<form [formGroup]="computationForm" (ngSubmit)="submitComputationMaster()">
    <div class="tabview-myform mt-3">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="col-12">
                            <fieldset>
                                <legend>Payment Method Form</legend>
                                <div class="row mb-2">
                                    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
                                        <div class="form-group">
                                            <label class="form-label">Non Taxable Payment</label>
                                            <select class="form-control" formControlName="nonTaxableMethod"
                                            [ngClass]="{'is-invalid' : computationForm.get('nonTaxableMethod').status == 'INVALID'}"
                                                (change)="changeSelectedNonTaxvalue($event.target.value)">
                                                <option value="" selected>Select</option>
                                                <option value="Till Annual">Till Annual</option>
                                                <option value="Till Annual">Till Accrual</option>
                                                <option value="SDM">SDM</option>

                                            </select>
                                            <!-- <div *ngIf="submitted && f.nonTaxableMethod.errors"
                                                class="invalid-feedback">
                                                <div *ngIf="f.nonTaxableMethod.errors.required">
                                                    Non Taxable Payment is required
                                                </div>
                                            </div> -->
                                        </div>

                                    </div>
                                    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12" *ngIf="nonTaxSelectedvalue">
                                        <div class="form-group">
                                            <label class="form-label">Non Taxable SDM</label>
                                            <select class="form-control" formControlName="nonTaxableSDMId">
                                                <option value="" selected>Select</option>
                                                <option value="1">SDM 1</option>
                                                <option value="2">SDM 2</option>
                                                <option value="3">SDM 3</option>

                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
                                        <div class="form-group">
                                            <label class="form-label ">Taxable Payment</label>
                                            <ng-multiselect-dropdown [placeholder]="'None Selected'"
                                                [settings]="dropdownSettings" [data]="taxableList"
                                                (onSelect)="onItemSelect($event)" (onSelectAll)="onSelectAll($event)"
                                                (onDeSelect)="onDeSelect($event)"
                                                (onDeSelectAll)="onDeSelectAll($event)"
                                             >
                                            </ng-multiselect-dropdown>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12" *ngIf="taxView">
                                        <div class="form-group">
                                            <label class="form-label">Frequency </label>
                                            <select class="form-control" formControlName="taxableFrequency">
                                                <option value="" selected>Select</option>
                                                <option value="Quarter">Quarter</option>
                                                <option value="Half year">Half year</option>
                                                <option value="Year">Year</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12" *ngIf="taxView">
                                        <div class="form-group">
                                            <label class="form-label">Period Definition</label>
                                            <select class="form-control" formControlName="taxablePeriodDefination">
                                                <option value="" selected>Select</option>
                                                <option value="Jan-Mar">Jan-Mar</option>
                                                <option value="Feb-Apr">Feb-Apr</option>
                                                <option value="Mar-May">Mar-May</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12" *ngIf="taxView">
                                        <div class="form-group">
                                            <label class="form-label">No. of Cycles</label>
                                            <input type="number" min="0" class="form-control"
                                                formControlName="taxableNoOfCycle" placeholder="No of cycle">

                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
                                        <div class="form-group">
                                            <label class="form-label">Lapse - Accrued Ent. Payable</label>
                                            <ng-multiselect-dropdown [placeholder]="'None Selected'"
                                                [settings]="dropdownSettings" [data]="taxableList"
                                                (onSelect)="onItemSelectLapse($event)"
                                                (onSelectAll)="onSelectAllLapse($event)"
                                                (onDeSelect)="onDeSelectLapse($event)"
                                                (onDeSelectAll)="onDeSelectAllLapse($event)"
                                                >
                                            </ng-multiselect-dropdown>

                                        </div>
                                    </div>
                                    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12" *ngIf="lapseView">
                                        <div class="form-group">
                                            <label class="form-label">Frequency </label>
                                            <select class="form-control"
                                                formControlName="lapseAccruedEntPayableFrequency">
                                                <option value="" selected>Select</option>
                                                <option value="Quarter">Quarter</option>
                                                <option value="Half year">Half year</option>
                                                <option value="Year">Year</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12" *ngIf="lapseView">
                                        <div class="form-group">
                                            <label class="form-label">Period Definition</label>
                                            <select class="form-control"
                                                formControlName="LapseaccrentpayablePeriodDefinition">
                                                <option value="" selected>Select</option>
                                                <option value="Jan-Jun">Jan-Jun</option>
                                                <option value="Feb-Jul">Feb-Jul</option>
                                                <option value="Mar-Aug">Mar-Aug</option>
                                                <option value="Apr-Sep">Apr-Sep</option>
                                                <option value="May-Oct">May-Oct</option>
                                                <option value="Jun-Nov">Jun-Nov</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12" *ngIf="lapseView">
                                        <div class="form-group">
                                            <label class="form-label">No. Of Cycles After Period End</label>
                                            <input type="number" min="0" class="form-control"
                                                formControlName="lapseAccruedEntPayableNoOfCycle"
                                                placeholder="No of cycle">

                                        </div>
                                    </div>
                                </div>

                                <div class="bill-validity">
                                    <fieldset>
                                        <legend>Bill Validity</legend>
                                        <div class="row mb-2">
                                            <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12">
                                                <div class="form-group">
                                                    <label class="form-label">Submit Bill Within(From Bill Date)</label>
                                                    <div class="row mb-2">
                                                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                                            <input type="text" class="form-control" min="0"
                                                                formControlName="subBillWithCount" placeholder="Enter"
                                                                [ngClass]="{'is-invalid' : computationForm.get('subBillWithCount').status == 'INVALID'}">
                                                        </div>
                                                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                                            <div class="form-group">

                                                                <select id="" class="form-control"
                                                                    formControlName="subBillMethod">
                                                                    <option value="" selected>Select Way</option>
                                                                    <option value="Cycle">Cycle</option>
                                                                    <option value="Days">Days</option>

                                                                </select>
                                                                <!-- <div class="row">
                                                                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                                                                    <div class="custom-controls-stacked">
                                                                        <label class="custom-control  custom-radio">
                                                                            <input type="radio" class="custom-control-input"
                                                                            formControlName="subBillMethod"
                                                                                name="subBillMethod" value="Days" checked>
                                                                            <div class="custom-control-label">Days</div>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                                                                    <div class="custom-controls-stacked">
                                                                        <label class="custom-control  custom-radio">
                                                                            <input type="radio" class="custom-control-input"
                                                                            formControlName="subBillMethod"
                                                                                name="subBillMethod" value="Cycle" checked>
                                                                            <div class="custom-control-label">Cycle</div>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div> -->

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-md-1 col-lg-1 col-sm-2 col-xs-12">

                                            </div>
                                            <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12">
                                                <div class="form-group">

                                                    <label class="form-label">Can't Submit Bill Within(From Bill
                                                        Date)</label>
                                                    <div class="row mb-2">
                                                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">

                                                            <input type="text" class="form-control" placeholder="Enter"
                                                                formControlName="billDateNotAllowedCount"
                                                                [ngClass]="{'is-invalid' : computationForm.get('billDateNotAllowedCount').status == 'INVALID'}">

                                                        </div>
                                                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                                                            <div class="form-group">

                                                                <select class="form-control" formControlName="billDateNotAllowedMethod" 
                                                                   >
                                                                   <option value="" selected>Select Way</option>
                                                                    <option value="Cycle" >Cycle</option>
                                                                    <option value="Days">Days</option>
                                                                </select>
                                                                <!-- <div class="row">
                                                        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                                                            <div class="custom-controls-stacked">
                                                                <label class="custom-control  custom-radio">
                                                                    <input type="radio" class="custom-control-input"
                                                                    formControlName="billDateNotAllowedMethod"
                                                                        name="billDateNotAllowedMethod" value="Days" checked>
                                                                    <div class="custom-control-label">Days</div>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                                                            <div class="custom-controls-stacked">
                                                                <label class="custom-control  custom-radio">
                                                                    <input type="radio" class="custom-control-input"
                                                                    formControlName="billDateNotAllowedMethod"
                                                                        name="billDateNotAllowedMethod" value="Cycle" checked>
                                                                    <div class="custom-control-label">Cycle</div>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div> -->

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="row mb-2">
                                            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
                                                <div class="form-group">
                                                    <label class="form-label">Bill Of Last Financial Year (Fy) Which Can
                                                        Be
                                                        Claimed In Next FY </label>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text"><i
                                                                        class="fa fa-calendar"></i></span>
                                                            </div>

                                                            <input data-provide="datepicker" data-date-autoclose="true"
                                                                formControlName="billLastFinYearClaimedInNextFinYear"
                                                                class="form-control" placeholder="DD-MMM"
                                                                (bsValueChange)="onChangeFromDate()" bsDatepicker
                                                                [bsConfig]="{ dateInputFormat: 'DD-MMM',containerClass:'theme-green custom' }"
                                                                [ngClass]="{'is-invalid' : computationForm.get('billLastFinYearClaimedInNextFinYear').status == 'INVALID'}">


                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
                                                <div class="form-group">
                                                    <label class="form-label">Unpaid Bills Carry Forward</label>
                                                    <div class="row">
                                                        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
                                                            <div class="custom-controls-stacked">
                                                                <label class="custom-control  custom-radio">
                                                                    <input type="radio" class="custom-control-input"
                                                                        formControlName="unPaidBillCarryForward"
                                                                        name="unPaidBillCarryForward" value="true"
                                                                        checked>
                                                                    <div class="custom-control-label">Yes</div>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
                                                            <div class="custom-controls-stacked">
                                                                <label class="custom-control  custom-radio">
                                                                    <input type="radio" class="custom-control-input"
                                                                        formControlName="unPaidBillCarryForward"
                                                                        name="unPaidBillCarryForward" value="false"
                                                                        checked>
                                                                    <div class="custom-control-label">No</div>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
                                                <div class="form-group">
                                                    <label class="form-label">Cyclewise - No. Of Line Items Allowed
                                                    </label>
                                                    <input type="number" min="0" class="form-control"
                                                        placeholder="Cyclewise - No of line items allowed "
                                                        formControlName="cyclewiseNumLineItemsAllowed">
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
                                                <div class="form-group">
                                                    <label class="form-label">Gap Between 2 Claims (In Days)</label>
                                                    <input type="number" min="0" class="form-control"
                                                        formControlName="gapsBetwTwoHeadClaims"
                                                        placeholder="Gap between 2 claims (In Days)">
                                                </div>
                                            </div>


                                        </div>
                                    </fieldset>
                                </div>

                            </fieldset>
                            <div class="row">

                                <div class="col-12">
                                    <div class="col-12 mt-20">
                                        <div class="float-right mb-15">

                                            <button type="submit"
                                                class="custom_button custom_btn bg-teal-400  btn-labeled btn-labeled-left"
                                                tooltip="Save" [disabled]="loading">
                                                <b><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></b>
                                                Previous</button>

                                            <!-- <button type="submit"
                                                class="custom_button custom_btn btn-bg-green  btn-labeled btn-labeled-left ml-10"
                                                tooltip="Save" [disabled]="loading">
                                                <b><i class="fa fa-floppy-o"></i></b> Save</button> -->
                                                <button type="submit" [disabled]="computationForm.invalid"
                                                [ngClass]="{'disabled-btn-bg-green' : computationForm.invalid,'btn-bg-green': !computationForm.invalid}"
                                                class="custom_button custom_btn btn-bg-green btn-labeled btn-labeled-left  ml-10"
                                                tooltip="Save"><b><i class="fa fa-floppy-o"></i></b>
                                                {{isEdit?'Update':
                                                'Save'}}
                                            </button>

                                            <button type="button" tooltip="Reset"
                                                class="custom_button custom_btn bg-teal-400 btn-labeled btn-labeled-left ml-10"><b><i
                                                        class="fa  fa-refresh"></i></b> Reset</button>




                                        </div>
                                    </div>
                                </div> <!-- <end of div col-6 -->
                            </div>
                        </div>

                    </div>


                </div>
            </div>

        </div>
    </div>

</form>