server {
    listen 80;
    server_name dev.deliziahr.com;
    return 301 https://dev.deliziahr.com$request_uri;
}

server {
    listen 443 ssl;
	SSLCertificateFile /etc/ssl/dev.delizia.com.crt
	SSLCertificateKeyFile /etc/ssl/privatekey.key
	SSLCertificateChainFile /etc/ssl/intermediate.crt
    #ssl_certificate /etc/ssl/certificate.crt;
    #ssl_certificate_key /etc/ssl/private.key;
    server_name dev.deliziahr.com;
    ssl_protocols TLSv1.2;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;
    location / {
        root /srv/mysite/Epic;
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type';
    }
}



