// .stepbutton{
//     border: 2px solid #4CAF50;
//     background-color: white;
//     color: green;
//     padding: 5%;
//     text-align: center;
//     text-decoration: none;
//     display: inline-block;
//     /* font-size: 16px; */
//     /* margin: 4px 2px; */
//     cursor: pointer;
//     border-radius: 51%;
//     height: 59%;
//     margin: 10% 0% 2% 0%;
// }
.stepbutton{
  border: 4px solid #713f93;
    background-color: #713f93;
    color: #fff;
    padding: 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 51%;
    height: 59%;
    margin: 10% 0% 2% 0%;
}
.stepperIndex{
  margin: 0 -9% 0 0;
}

.stepperContent {
  background-color:  rgb(241, 218, 187);
}

.divided {
    display: flex;
    align-items: center;
  }
  
  .divider-green {
    flex-grow: 1;
    // border-bottom: 1.4vh solid green;
    border-bottom: 2.4vh solid green;
    margin: 2% -1% 0 -22%
  }

  .divider-grey {
    flex-grow: 1;
    border-bottom: 1vh solid grey;
    margin: 2% -1% 0 -22%
  }

  .p-datatable .p-component{
    height: 300px !important;
  }

  .cursorStyle{
    cursor: not-allowed !important;
  }


  .main {
    display: block;
    position: relative;
    padding-left: 45px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 20px;
}
  
/* Hide the default checkbox */
input[type=checkbox] {
    visibility: hidden;
}
  
/* Creating a custom checkbox
based on demand */
.geekmark {
    position: absolute;
    top: 2px;
    left: 12px;
    height: 21px;
    width: 22px;
    background-color: #d4d4d4;
}
  

/* .main:hover input ~ .geekmark {
    background-color: yellow;
} */
  
/* Specify the background color to be
shown when checkbox is active */
/* .main input:active ~ .geekmark {
    background-color: red;
} */
  
/* Specify the background color to be
shown when checkbox is checked */
.main input:checked ~ .geekmark {
    background-color: green;
}
  
/* Checkmark to be shown in checkbox */
/* It is not be shown when not checked */
.geekmark:after {
    content: "";
    position: absolute;
    display: none;
}
  
/* Display checkmark when checked */
.main input:checked ~ .geekmark:after {
    display: block;
}
  
/* Styling the checkmark using webkit */
/* Rotated the rectangle by 45 degree and 
showing only two border to make it look
like a tickmark */
.main .geekmark:after {
    left: 8px;
    bottom: 5px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 4px 4px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.p-datatable {
  position: relative;
  // overflow: scroll!important;
}


// .p-datatable .p-datatable-thead>tr>th {
 
//   padding-left: 65px !important;
 
// }

.badge {
  display: inline-block !important;
  padding: .20em .3em !important;
  font-size: 108% !important;
  font-weight: 700 !important;
  line-height: 1 !important;
  text-align: center !important;
  white-space: nowrap !important;
  vertical-align: baseline !important;
  border-radius: .25rem !important;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.badge-pill {
  padding-right: 0.6em !important;
  padding-left: 0.6em !important;
  border-radius: 9rem !important;
}

.trhidden{
  display: none !important;
}