::selection {
    color: #fff;
    background: #5a5278
}

a,
.btn-link {
    color: #5a5278
}

.text-green,
.text-info,
.text-success,
.text-danger,
.text-primary,
.text-warning,
.mail-star.active,
.page-title {
    /* color: #5a5278 !important */
    color: #ddd!important;
}

.badge-default {
    background: #3f3d56;
    color: #f1f1f1
}

.loader {
    color: #5a5278
}

.badge-primary {
    background-color: #5a5278
}

.btn-primary {
    background: #5a5278;
    color: #fff;
    border-color: #5a5278
}

.btn-info {
    background-color: #e8769f;
    border-color: #e8769f
}

.nav-tabs .nav-link.active {
    border-color: #5a5278;
    color: #5a5278
}

.form-control:focus {
    /* box-shadow: 0 0 0 0.2rem #ebf688;
border-color: #818e0b!important; */
    box-shadow: 0 0 0 0.2rem #c4edca;
    border-color: #38b449!important;
}

.card,
.dropify-wrapper,
.btn-primary {
    border: 0
}

.bg-primary,
.bg-info,
.bg-warning,
.btn-success {
    background-color: #5a5278 !important;
    border: transparent
}

.bg-success,
.bg-danger,
.badge-success,
.progress-bar,
.btn-danger,
.btn-warning {
    background-color: #e8769f;
    border: transparent
}

.btn-outline-primary {
    color: #5a5278;
    border-color: #5a5278
}

.btn-outline-primary:hover {
    background-color: #5a5278;
    border-color: #5a5278
}

.custom-control-input:checked~.custom-control-label::before,
.custom-radio .custom-control-input:disabled:checked~.custom-control-label::before,
.custom-checkbox .custom-control-input:disabled:checked~.custom-control-label::before {
    /* border-color: #6c7709;
background: linear-gradient(-45deg, #6c7709, #818e0b)!important; */
    border-color: #38b449;
    background: #38b449;
}

.custom-switch-input:checked~.custom-switch-indicator {
    background: #5a5278
}

.selectgroup-input:checked+.selectgroup-button {
    border-color: #5a5278;
    color: #5a5278;
    background: rgba(90, 82, 120, 0.2)
}

.imagecheck-figure:before {
    color: #e8769f !important
}

.wizard>.steps .current a,
.wizard>.steps .current a:hover,
.wizard>.steps .current a:active,
.wizard>.actions a,
.wizard>.actions a:hover {
    background: #5a5278
}

.wizard>.steps .done a,
.wizard>.steps .done a:hover {
    background: rgba(90, 82, 120, 0.2);
    color: #5a5278
}

.table th {
    color: #2c2945
}

.table.table-custom td,
.table.table-custom th {
    background: #f1f1f1
}

.right_chat li.online .status {
    background: #5a5278
}

.bg-blue,
.bg-azure,
.bg-indigo,
.bg-purple,
.bg-red,
.bg-orange {
    background-color: #5a5278 !important
}

.bg-pink,
.bg-yellow,
.bg-lime,
.bg-green,
.bg-teal,
.bg-cyan {
    background-color: #e8769f !important
}

.bg-light-blue,
.bg-light-azure,
.bg-light-indigo,
.bg-light-lime,
.bg-light-green,
.bg-light-teal {
    background-color: rgba(90, 82, 120, 0.1);
    color: #5a5278
}

.bg-light-pink,
.bg-light-red,
.bg-light-orange,
.bg-light-yellow,
.bg-light-cyan {
    background-color: rgba(232, 118, 159, 0.1);
    color: #e8769f
}

.bg-light-purple {
    background-color: rgba(228, 189, 81, 0.1);
    color: #e4bd51
}

.bg-light-gray {
    background-color: rgba(102, 106, 109, 0.1);
    color: #666A6D
}

.avatar.avatar-blue {
    background-color: rgba(90, 82, 120, 0.1);
    color: #5a5278
}

.avatar.avatar-azure {
    background-color: rgba(90, 82, 120, 0.1);
    color: #5a5278
}

.avatar.avatar-indigo {
    background-color: rgba(90, 82, 120, 0.1);
    color: #5a5278
}

.avatar.avatar-purple {
    background-color: rgba(90, 82, 120, 0.1);
    color: #5a5278
}

.avatar.avatar-pink {
    background-color: rgba(90, 82, 120, 0.1);
    color: #5a5278
}

.avatar.avatar-red {
    background-color: rgba(90, 82, 120, 0.1);
    color: #5a5278
}

.avatar.avatar-orange {
    background-color: rgba(90, 82, 120, 0.1);
    color: #5a5278
}

.avatar.avatar-yellow {
    background-color: rgba(232, 118, 159, 0.1);
    color: #e8769f
}

.avatar.avatar-lime {
    background-color: rgba(232, 118, 159, 0.1);
    color: #e8769f
}

.avatar.avatar-green {
    background-color: rgba(232, 118, 159, 0.1);
    color: #e8769f
}

.avatar.avatar-teal {
    background-color: rgba(232, 118, 159, 0.1);
    color: #e8769f
}

.avatar.avatar-cyan {
    background-color: rgba(232, 118, 159, 0.1);
    color: #e8769f
}

body {
    background-color: #f1f1f1;
    /* color: #2c2945 */
    color: #0c0d0e;
}

.page-header .right .nav-pills .nav-link {
    color: #2c2945
}

#header_top .brand-logo {
    background: #5a5278
}

.header {
    background: #5a5278
}

.header .nav-tabs .nav-link {
    color: #fff
}

.header .nav-tabs .nav-link.active {
    border-color: #fff
}

.header .dropdown-menu .dropdown-item:hover,
.header .dropdown-menu .dropdown-item.active {
    color: #5a5278
}

.page .section-white,
.page .section-body {
    background: #f1f1f1
}

#header_top .nav-link {
    color: #2c2945
}

.header_top.dark {
    background-color: #39374e !important
}

.header_top.dark .nav-link {
    color: #f1f1f1 !important
}

.card {
    background-color: #fff
}

.card .card-options a {
    color: #5a5278
}

.card .card-options a.btn {
    color: #fff
}

.card.card-fullscreen {
    background-color: #fff !important
}

.metismenu a {
    color: #2c2945
}

.metismenu a:hover {
    color: #5a5278;
    border-color: #5a5278
}

.metismenu .active>a {
    color: #5a5278;
    border-color: #5a5278
}

.metismenu .active ul .active a {
    color: #5a5278;
    background: transparent
}

.metismenu.grid>li.active>a,
.metismenu.grid>li>a:hover {
    background: rgba(90, 82, 120, 0.1);
    color: #5a5278
}

.inbox .detail {
    background: #fff
}

.file_folder a {
    background: #fff;
    border-color: #f1f1f1
}

.auth .auth_left {
    background: #fff
}

.gender_overview {
    background: #f1f1f1
}

.table-calendar-link {
    background: #5a5278
}

.table-calendar-link:hover {
    background: #39374e
}

.table-calendar-link::before {
    background: #39374e
}

.theme_div {
    background: #fff
}

.ribbon .ribbon-box.green {
    background: #cedd7a
}

.ribbon .ribbon-box.green::before {
    border-color: #cedd7a;
    border-right-color: transparent
}

.ribbon .ribbon-box.orange {
    background: #5a5278
}

.ribbon .ribbon-box.orange::before {
    border-color: #5a5278;
    border-right-color: transparent
}

.ribbon .ribbon-box.pink {
    background: #e8769f
}

.ribbon .ribbon-box.pink::before {
    border-color: #e8769f;
    border-right-color: transparent
}

.ribbon .ribbon-box.indigo {
    background: #e4bd51
}

.ribbon .ribbon-box.indigo::before {
    border-color: #e4bd51;
    border-right-color: transparent
}

.text-orange {
    color: #e4bd51 !important
}

.tag-info {
    background: #5a5278
}

.tag-success,
.tag-green {
    background: #cedd7a
}

.tag-orange {
    background: #e8769f
}

.tag-danger {
    background: #e8769f
}

.bg-success {
    background: #cedd7a !important
}

.bg-danger {
    background-color: #e8769f !important
}

.auth .auth_left {
    background: #39374e
}

.auth .auth_left .card {
    padding: 20px;
    right: -150px;
    z-index: 99999
}

@media only screen and (max-width: 1024px) {
    .auth .auth_left .card {
        right: -50px
    }
}

@media only screen and (max-width: 992px) {
    .auth .auth_left .card {
        right: auto
    }
}

.top_dark {
    /* background-color: #39374e !important */
    background: #713f93!important
}

.sidebar_dark #left-sidebar {
    background-color: #39374e !important
}

.sidebar_dark #header_top .nav-link {
    color: #f1f1f1 !important
}

.sidebar_dark .sidebar .metismenu .active>a {
    color: #e4bd51
}

.sidebar_dark .sidebar .metismenu .active ul .active a {
    color: #e4bd51
}

.iconcolor #header_top .nav-link {
    color: #e4bd51 !important
}

.gradient .custom-switch-input:checked~.custom-switch-indicator {
    background: linear-gradient(45deg, #5a5278, #e8769f) !important
}

.gradient .metismenu.grid>li.active>a,
.gradient .metismenu.grid>li>a:hover {
    background: linear-gradient(45deg, #5a5278, #5a5278) !important;
    color: #fff;
    border: 0
}

.gradient .btn-primary {
    background: linear-gradient(45deg, #5a5278, #e8769f) !important;
    border: 0
}

.gradient .btn-dark {
    background: linear-gradient(45deg, #808488, #333537) !important
}

.gradient .bg-success,
.gradient .bg-danger,
.gradient .badge-success,
.gradient .progress-bar,
.gradient .btn-danger {
    background: linear-gradient(45deg, #5a5278, #e8769f) !important
}

.metismenu.grid>li>a {
    border-color: #5a5278
}


/* Custom Css Start Here */


/* tabview css start here */

.tabview {
    display: grid;
    height: 100%;
    width: 100%;
    overflow: hidden;
    grid-template-rows: 40px 1fr;
    grid-template-columns: 2fr 2fr 2fr;
    font-family: Montserrat, sans-serif!important;
}

.tabview input[type="radio"] {
    display: none;
}

.tabview label.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* border-bottom: 2px solid #acbe0e; */
    border-bottom: 2px solid #38b449;
    background: #ecf0f1;
    user-select: none;
    transition: background 0.4s, padding-left 0.2s;
    padding-left: 0;
    font-family: Montserrat, sans-serif!important;
}

.tabview input[type="radio"]:checked+.tabs+label.nav {
    /* background: linear-gradient(-45deg, #D6ED17FF, #acbe0e); */
    background: #38b449;
    color: #ffffff;
    padding-left: 0px;
}

.tabview input[type="radio"]:checked+.tabs+label.nav span {
    padding-left: 0px;
}

.tabview label.nav span {
    padding-left: 0px;
    position: relative;
    font-size: 16px!important;
    font-weight: bold;
    font-family: Montserrat, sans-serif!important;
}

.tabs {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: span 4;
    padding: 0px 0px;
    /* display: flex; */
    align-items: center;
}

input[type="radio"]+.tabs {
    transition: transform 0.2s;
    transform: translateX(100%);
}

input[type="radio"]:checked+.tabs {
    transform: translateX(0%);
}

input[type="radio"]:checked+.tabs .tabview-contents>* {
    opacity: 1;
    transform: translateY(0px);
}

.tabview-contents {
    max-width: 100%;
    padding: 20px;
    margin: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Montserrat, sans-serif!important;
}


/* tabview css End here */


/* tabview css start here */

.apprtabview {
    display: grid;
    height: 100%;
    width: 100%;
    overflow: hidden;
    grid-template-rows: 40px 1fr;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    font-family: Montserrat, sans-serif!important;
}

.apprtabview input[type="radio"] {
    display: none;
}

.apprtabview label.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* border-bottom: 2px solid #acbe0e; */
    border-bottom: 2px solid #38b449;
    background: #ecf0f1;
    user-select: none;
    transition: background 0.4s, padding-left 0.2s;
    padding-left: 0;
    font-family: Montserrat, sans-serif!important;
}

.apprtabview input[type="radio"]:checked+.apprtabs+label.nav {
    /* background: linear-gradient(-45deg, #D6ED17FF, #acbe0e); */
    background: #38b449;
    color: #ffffff;
    padding-left: 0px;
}

.apprtabview input[type="radio"]:checked+.apprtabs+label.nav span {
    padding-left: 0px;
}

.apprtabview label.nav span {
    padding-left: 0px;
    position: relative;
    font-size: 16px!important;
    font-weight: bold;
    font-family: Montserrat, sans-serif!important;
}

.apprtabs {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: span 5;
    padding: 0px 0px;
    /* display: flex; */
    align-items: center;
}

input[type="radio"]+.apprtabs {
    transition: transform 0.2s;
    transform: translateX(100%);
}

input[type="radio"]:checked+.apprtabs {
    transform: translateX(0%);
}

input[type="radio"]:checked+.apprtabs .tabview-contents>* {
    opacity: 1;
    transform: translateY(0px);
}

.apprtabview-contents {
    max-width: 100%;
    padding: 20px;
    margin: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Montserrat, sans-serif!important;
}


/**/

.four_tabview {
    display: grid;
    height: 100%;
    width: 100%;
    overflow: hidden;
    grid-template-rows: 40px 1fr;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    font-family: Montserrat, sans-serif!important;
}

.four_tabview input[type="radio"] {
    display: none;
}

.four_tabview label.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* border-bottom: 2px solid #acbe0e; */
    border-bottom: 2px solid #38b449;
    background: #ecf0f1;
    user-select: none;
    transition: background 0.4s, padding-left 0.2s;
    padding-left: 0;
    font-family: Montserrat, sans-serif!important;
}

.four_tabview input[type="radio"]:checked+.four_tabs+label.nav {
    /* background: linear-gradient(-45deg, #D6ED17FF, #acbe0e); */
    background: #38b449;
    color: #ffffff;
    padding-left: 0px;
}

.four_tabview input[type="radio"]:checked+.four_tabs+label.nav span {
    padding-left: 0px;
}

.four_tabview label.nav span {
    padding-left: 0px;
    position: relative;
    font-size: 16px!important;
    font-weight: bold;
    font-family: Montserrat, sans-serif!important;
}

.four_tabs {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: span 4;
    padding: 0px 0px;
    /* display: flex; */
    align-items: center;
}

input[type="radio"]+.four_tabs {
    transition: transform 0.2s;
    transform: translateX(100%);
}

input[type="radio"]:checked+.four_tabs {
    transform: translateX(0%);
}

input[type="radio"]:checked+.four_tabs .four_tabview-contents>* {
    opacity: 1;
    transform: translateY(0px);
}

.four_tabview-contents {
    max-width: 100%;
    padding: 20px;
    margin: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Montserrat, sans-serif!important;
}


/**/


/* tabview css End here */


/* Feildset CSS Start*/

legend {
    padding: 7px!important;
    margin-left: 0px!important;
    color: #713f93!important;
    font-weight: bold;
    border-radius: 5px!important;
    width: auto!important;
    font-size: 13px!important;
    margin-bottom: 8px!important;
    font-family: Montserrat, sans-serif!important;
}

fieldset {
    border: 2px solid #dee2e6!important;
    padding: 15px;
    border-radius: 6px;
}


/* Feildset CSS End*/


/* custom button css Start*/

.bg-teal-400 {
    background-color: #606060FF!important;
}

.bg-btn-red {
    background-color: #cc0000!important;
}

.btn-bg-green {
    background-color: #006666!important;
}

.btn-labeled-left {
    padding-left: 3.12506rem!important;
}

.custom_btn {
    position: relative;
}

.custom_btn {
    display: inline-block;
    font-weight: 400;
    color: #333;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding-right: 9px!important;
    padding-top: 4px!important;
    padding-bottom: 6px!important;
    padding-left: 39px!important;
    font-size: .8125rem;
    line-height: 26px;
    border-radius: .1875rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button;
}

.custom_button button,
select {
    text-transform: none;
}

.custom_button button,
input {
    overflow: visible;
}

.custom_button button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.custom_button button {
    border-radius: 0;
}

[class*=bg-]:not(.bg-transparent):not(.bg-light):not(.bg-white):not(.btn-outline):not(body) {
    color: #fff;
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}

.btn-labeled-left>b {
    left: -1px;
    border-top-left-radius: .1875rem;
    border-bottom-left-radius: .1875rem;
}

.btn-labeled>b {
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0, 0, .15);
    display: block;
    line-height: 1;
    padding: 11px;
}

b,
strong {
    font-weight: bolder;
}

.btn-labeled>b>i {
    top: 0;
}

[class*=" icon-"],
[class^=icon-] {
    /* font-family: icomoon!important; */
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    min-width: 1em;
    display: inline-block;
    text-align: center;
    font-size: 1rem;
    vertical-align: middle;
    position: relative;
    top: -1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* custom button css end*/


/* custom text color css Start */

.text-000 {
    color: #000!important;
}

.text-green {
    color: #99cc00!important;
}

.text-dark-green {
    color: #336600!important;
}

.text-red {
    color: #cc0000!important;
}

.text-orange {
    color: #ff6600!important;
}

.text-blue {
    color: #0066cc!important;
}

.text-cyan {
    color: #006666!important;
}

.text-purple {
    color: #713f93!important
}

.text-white {
    color: #fff!important;
}

.text-gray {
    color: #999999!important;
}

.text-light-green {
    color: #38b449!important;
}

.inline_center {
    display: inline!important;
}

.text-link {
    color: blue;
    /* // text-decoration: underline; */
    cursor: pointer;
}

.bg-color-purple {
    background-color: #713f93!important;
    background: #713f93!important;
}

.bg-color-gray {
    background-color: #4d4d4d!important;
    color: #fff!important;
}

.bg-color-blue {
    background-color: #0066cc!important;
    color: #fff!important;
}

.bg-color-white {
    background-color: #fff!important;
    color: #0c0d0e!important;
}

.bg-color-green {
    background-color: #336600!important;
}

.bg-color-lightgray {
    background-color: #f2f2f2!important;
    color: #999!important;
    border: 1px solid #999!important;
}


/* custom text color css end */


/* Custom Width css Start */

.wd-2 {
    width: 2%!important;
}

.wd-4 {
    width: 4%!important;
}

.wd_5 {
    width: 5.5%!important;
}

.wd_7 {
    width: 7.5%!important;
}

.wd-6 {
    width: 6%!important
}

.wd-7 {
    width: 7%!important;
}

.wd_8 {
    width: 8.5%!important;
}

.wd-8 {
    width: 8%!important;
}

.wd-9 {
    width: 9%!important;
}

.wd_9 {
    width: 9.5%!important;
}

.wd-10 {
    width: 10%!important;
}

.wd-11 {
    width: 11%!important;
}

.wd_11 {
    width: 11.5%!important;
}

.wd-12 {
    width: 12%!important;
}

.wd_12 {
    width: 12.5%!important;
}

.wd-13 {
    width: 13%!important;
}

.wd_13 {
    width: 13.5%!important;
}

.wd-14 {
    width: 14%!important;
}

.wd_14 {
    width: 14.5%!important;
}

.wd-15 {
    width: 15%!important;
}

.wd-16 {
    width: 16%!important;
}

.wd-17 {
    width: 17%!important;
}

.wd-19 {
    width: 19%!important;
}

.wd-20 {
    width: 20%!important;
}

.wd-25 {
    width: 25%!important;
}

.wd-40 {
    width: 40%!important;
}

.height-200 {
    height: 200px!important;
}

.height-756 {
    height: 756px!important;
    overflow-y: auto;
}

.height-188 {
    height: 188px!important;
}


/* Custom Width css End */


/* Custom table css start */

.Custom_Table .table td,
.table th {
    padding-top: 7px!important;
    padding-bottom: 7px!important;
    padding-left: 5px!important;
    padding-right: 5px!important;
    font-size: 12px!important;
}

.Custom_Table .table td,
.table th {
    vertical-align: middle!important;
    text-align: center;
}

.Custom_Table .table tbody {
    border: 2px solid #E8E9E9!important;
}

.Custom_Table .table .thead-dark th {
    color: #fff;
    /* background: linear-gradient(-186deg, #8c8c8c, #606060); */
    background-color: #8d8b8d;
    font-weight: 500;
}

.Custom_Table .table .thead-green th {
    background-color: green;
    font-weight: 500;
    color: #fff;
}

.Custom_Table .table {
    /* table-layout: fixed!important;*/
    table-layout: auto!important;
}

.Custom_Table .table td {
    white-space: nowrap!important;
    overflow: hidden!important;
    text-overflow: ellipsis!important;
}

.table-light-color {
    background: linear-gradient(-186deg, #f2f2f2, #cccccc)!important;
}

.cursor-pointer {
    cursor: pointer!important;
}

.font-bold {
    font-weight: bold!important;
}

.Custom_Table .table th {
    text-transform: capitalize!important;
}

.bs-datepicker-container {
    padding: 0px!important;
}

.custom_icon_badge {
    position: relative;
    display: inline-block;
}

.clone_Icon {
    position: absolute;
    top: -7px;
    right: -4px;
    font-size: 10px;
    width: 20px;
    height: 20px;
    line-height: 12px;
    font-weight: bold;
    color: #006666;
    padding: 3px;
    border: 1px solid #999;
    background: #f2f2f2;
    border-radius: 50px;
}

.custom_Label_badge {
    position: relative;
    display: inline-block;
}

.custom_Label_badge button {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 12px;
}

.Label_badge {
    position: absolute;
    top: -6px;
    right: -10px;
    font-size: 10px;
    width: 22px;
    height: 22px;
    line-height: 15px;
    font-weight: bold;
    color: #006666;
    padding: 3px;
    border: 1px solid #999;
    background: #f2f2f2;
    border-radius: 50px;
}

.Letterbadge {
    /* background: linear-gradient(-45deg, #6c7709, #97a60c); */
    background: #006666;
    border-radius: 0.8em;
    -moz-border-radius: 0.8em;
    -webkit-border-radius: 50%;
    color: #ffffff;
    display: inline-block;
    font-weight: bold;
    line-height: 24px;
    margin-right: 5px;
    text-align: center;
    width: 25px;
    height: 25px;
}

.notificationbadge {
    background-color: #713f93!important;
    background: #713f93!important;
    border-radius: 0.8em;
    -moz-border-radius: 0.8em;
    -webkit-border-radius: 50%;
    color: #ffffff;
    display: inline-block;
    font-weight: bold;
    font-size: 10px;
    line-height: 20px;
    margin-right: 5px;
    text-align: center;
    width: 20px;
    height: 20px;
}

.mergeicon {
    /* position: absolute;
    right: -6px;
    color: green; */
    position: absolute;
    right: -314px;
    top: 2px;
    color: green;
}

.position_relative {
    position: relative!important;
}


/* datepicker header css start */

.theme-green .bs-datepicker-head {
    /* background: linear-gradient(-45deg, #6c7709, #818e0b)!important; */
    background: #006666!important;
}

.theme-green .bs-datepicker-body table td.week span {
    color: #cc0000!important;
}

.bs-datepicker .bs-media-container {
    font-family: Montserrat, sans-serif!important;
}

.bs-datepicker-head button.current {
    font-size: 12px!important;
}

.theme-green .bs-datepicker-body table td span.selected,
.theme-green .bs-datepicker-body table td.selected span,
.theme-green .bs-datepicker-body table td span[class*="select-"]:after,
.theme-green .bs-datepicker-body table td[class*="select-"] span:after {
    background-color: #006666!important;
}

th .p-dialog .p-dialog-footer {
    border-top: 0 none;
    background: #f2f2f2!important;
    color: #495057;
    border-top: 1px solid #ccc!important;
    padding: 2%!important;
    text-align: right;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.p-dialog .p-dialog-header {
    border-bottom: 0 none;
    background: #f2f2f2!important;
    color: #495057!important;
    border-bottom: 1px solid #ccc!important;
    padding: 2%!important;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.p-fileupload .p-fileupload-row>div {
    padding: 10px!important;
}

.p-fileupload-row div:nth-child(2) {
    width: 70%!important;
}

.p-fileupload-row div:nth-child(3) {
    width: 20%!important;
}

.p-fileupload-row div:nth-child(4) {
    width: 10%!important;
}

.p-fileupload-row div:first-child {
    display: none!important;
}

.p-fileupload-row {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    background: #f3f3f3!important;
    border: 1px solid #ccc!important;
    margin-bottom: 5px!important;
}

.p-dialog .p-dialog-content {
    background: #ffffff;
    color: #495057;
    padding: 10px!important;
}

.p-toast {
    z-index: 99999!important;
}

.p-fileupload .p-fileupload-buttonbar {
    padding: 8px!important;
}

.p-button {
    padding: 7px!important;
    font-size: 15px!important;
}

.p-fileupload .p-fileupload-content {
    background: #ffffff;
    padding: 20px!important;
}

.p-button.p-button-icon-only {
    width: 35px!important;
    height: 35px!important;
    padding: 0.5rem 0!important;
}

.box-border {
    border: 2px dotted #ccc!important;
    border-radius: 3px!important;
    background-color: #f2f2f2!important;
}

.box-line-border {
    border: 2px solid #ccc!important;
    border-radius: 3px!important;
    background-color: #f1f1f1!important;
}

.disabled_label {
    font-size: 12px;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    letter-spacing: normal;
    background-color: #fff!important;
    cursor: no-drop!important;
    padding: 3px 14px 3px!important;
    border: 1px solid #ccc;
    transition: 0.4s;
    margin-bottom: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-ellipsis {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.form-control:disabled,
.form-control[readonly] {
    /* background-color: #f4f4f4!important; */
    border: 1px solid #ddd!important;
    opacity: 1;
    color: #000!important;
    background: #f1f1f1!important;
    cursor: no-drop!important;
}

.custom-control-label {
    font-size: 12px!important;
    line-height: 21px!important;
}

.swal2-styled {
    margin: .3125em;
    padding: 4px 20px 4px 21px!important;
    box-shadow: none;
    font-weight: 500;
    font-size: 12px!important;
}

.swal2-title {
    color: #fff!important;
}

[class^=swal2] {
    -webkit-tap-highlight-color: transparent;
    color: #fff!important;
}

.swal2-popup.swal2-toast {
    border-left: 10px solid #404040!important;
    /* border: 1px solid #000; */
    background: #666666!important;
}

button:focus {
    outline: none!important;
}

.scroll-to-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    opacity: 0;
    transition: all .2s ease-in-out;
}

.show-scrollTop {
    transition: all .2s ease-in-out;
    background: #000;
    color: #fff;
    opacity: 0.7;
    border-radius: 3px;
}

.checkbox-center {
    padding-left: 28px!important;
}

.form-control {
    color: #0c0d0e!important;
    font-weight: 420;
}

.labelbox {
    padding: 5px;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    margin-bottom: 10px;
    width: 100%;
    white-space: nowrap!important;
    overflow: hidden!important;
    text-overflow: ellipsis!important;
}

.fileuploadbox {
    border: 2px dotted grey;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    margin-top: 5px;
}

.filelabeldisplay {
    width: 100%;
    display: flex;
    justify-content: space-between;
    transition: border 300ms ease;
    cursor: pointer;
    padding: 4px;
    margin-bottom: 0px!important;
    /* border-bottom: 2px solid #ddd; */
    text-align: left;
}

.filelabel {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 4px;
    transition: border 300ms ease;
    cursor: pointer;
    text-align: center;
}

.filelabel i {
    display: block;
    font-size: 20px;
    line-height: 22px;
    margin-right: 10px;
    padding-bottom: 0px;
}

.filelabel i,
.filelabel .title {
    color: grey;
    transition: 200ms color;
}


/* .filelabel:hover {
  border: 2px dashed #38b449;
} */

.filelabel:hover i,
.filelabel:hover .title {
    color: #38b449;
}

#FileInput {
    display: none;
}

.selectedtransaction {
    /* padding: 10px;
  border-radius: 22px;
  border-top: 2px dotted green;
  border-left: 2px dotted green;
  border-right: 2px dotted green; */
    border-bottom: 2px dotted green;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.Box-Spacing {
    margin: 20px!important;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.large-popup-width .modal-content {
    width: 1000px!important;
}

.Next_Previous_Btn {
    background: #000;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 20%;
}

.top_dark1 {
    background: #ddd!important;
}

.no-border {
    border: 0!important;
}

.tabview_upload_excel {
    display: grid;
    height: 100%;
    width: 100%;
    overflow: hidden;
    grid-template-rows: 40px 1fr;
    grid-template-columns: 2fr 2fr!important;
    font-family: Montserrat, sans-serif!important;
}

.d-flex {
    display: flex!important;
}

.toggle-box {
    display: none;
}

.toggle-box+label {
    cursor: pointer;
    display: block;
    font-weight: bold;
    line-height: 21px;
    margin-bottom: 5px;
}

.toggle-box+label+div {
    display: none;
    margin-bottom: 10px;
}

.toggle-box:checked+label+div {
    display: block;
}

.toggle-box+label:before {
    background-color: #4F5150;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: #FFFFFF;
    content: "+";
    display: block;
    float: left;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    margin-right: 5px;
    text-align: center;
    width: 20px;
}

.toggle-box:checked+label:before {
    content: "\2212";
}

.toggle-sub-box {
    display: none;
}

.toggle-sub-box+label {
    cursor: pointer;
    display: block;
    font-weight: bold;
    line-height: 21px;
    margin-bottom: 5px;
}

.toggle-sub-box+label+div {
    display: none;
    margin-bottom: 10px;
}

.toggle-sub-box:checked+label+div {
    display: block;
}

.toggle-sub-box+label:before {
    background-color: #4F5150;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: #FFFFFF;
    content: "\1F892";
    display: block;
    float: left;
    font-weight: bold;
    font-size: 20px;
    height: 20px;
    line-height: 18px;
    margin-right: 5px;
    text-align: center;
    width: 20px;
}

.toggle-sub-box:checked+label:before {
    background-color: #4F5150;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: #FFFFFF;
    content: "\1F893";
    display: block;
    float: left;
    font-weight: bold;
    font-size: 20px;
    height: 20px;
    line-height: 35px;
    margin-right: 5px;
    text-align: center;
    width: 20px;
}

.selectedfield {
    font-weight: bold!important;
    text-decoration: underline!important;
}

.multiselect-dropdown {
    font-weight: 500!important;
    font-size: 12px!important;
}


/* Stepper  CSS  Start*/


/* @charset "UTF-8"; */

:root {
    --s-width: 900px;
    --s-gutter: 2.5rem;
    /* --c-background: #000; */
    --c-accent: #38b449;
}

.stepper {
    --s-stepper-bullet: 2rem;
    --s-stepper-bullet-half: calc(var(--s-stepper-bullet) / 2);
    --step-transition: background 0.5s, color 0.5s;
    --step-content: "✔︎";
    --step-color: #b3b3b3;
    --step-bar-bg: var(--c-accent);
    --step-bullet-bg: var(--step-bar-bg);
    --step-bullet-color: white;
    counter-reset: current-step;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
    position: relative;
    z-index: 1;
}

.stepper__input {
    counter-increment: steps;
    display: none;
}

.stepper__step {
    counter-increment: current-step;
}

.stepper__input:checked~.stepper__step {
    --step-color: #4d4d4d;
    --step-bar-bg: #bfbfbf;
    --step-bullet-bg: var(--step-bar-bg);
    --step-bullet-color: #333;
    --step-content: counter(current-step);
}

.stepper__input:checked~.stepper__step .stepper__content {
    opacity: 0;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.stepper__input:checked+.stepper__step {
    --step-bullet-bg: #38b449;
    --step-bullet-color: white;
    --step-color: white;
}

.stepper__input:checked+.stepper__step .stepper__button::before {
    box-shadow: 0px 0px 8px 3px #ccc;
}

.stepper__input:checked+.stepper__step .stepper__content {
    opacity: 1;
    pointer-events: auto;
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
}

.stepper__content {
    color: #38b449;
    text-align: center;
    font-style: italic;
    font-weight: 300;
    color: var(--step-color);
    transition: opacity 0.5s 0.05s;
    padding: 0.5rem;
}

.stepper__content::-moz-selection {
    color: black;
    background: var(--step-bullet-color);
}

.stepper__content::selection {
    color: black;
    background: var(--step-bullet-color);
}

.stepper__button {
    position: relative;
    text-align: center;
    color: #38b449;
    display: block;
}

.stepper__button::before {
    content: var(--step-content);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto var(--s-stepper-bullet-half);
    height: var(--s-stepper-bullet);
    width: var(--s-stepper-bullet);
    border-radius: var(--s-stepper-bullet);
    transition: var(--step-transition);
    background: var(--step-bullet-bg);
    color: #fff;
    font-weight: bold;
}

.stepper__button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(var(--s-stepper-bullet-half) / 2);
    background: var(--step-bar-bg);
    transition: var(--step-transition);
    top: var(--s-stepper-bullet-half);
    left: 50%;
    transform: translate(0, -50%);
    z-index: -1;
}

.stepper__step:last-child .stepper__button::after {
    display: none;
}

.stepper--flexbox {
    display: flex;
}

.stepper--flexbox .stepper__step {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
}

.stepper_container,
.container__item {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container__item {
    padding: var(--s-gutter) calc(50% - var(--s-width) / 2);
    border-bottom: 2px solid rgba(255, 255, 255, 0.15);
}

.container__item h2 {
    padding: calc(var(--s-gutter) / 2) var(--s-gutter) var(--s-gutter);
    margin: 0;
    text-transform: uppercase;
    font-weight: 100;
    color: #8a97a8;
    font-size: 1.4rem;
}


/*  Stepper Css End*/