.rup {
    line-height: 2.6;
  }
  ul, #myUL {
    list-style-type: none;
  }
  
  #myUL {
    margin: 0;
    padding: 0;
  }
  
  .caret {
    cursor: pointer;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
  }
  
  .caret::before {
    content: "\25B6";
    color: black;
    display: inline-block;
    margin-right: 6px;
  }
  
  
  
  .nested {
    display: none;
  }
  
  .active {
    display: block;
  }
  
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}

  .Custom_Table .table td,
.table th {
 
  text-align: right;
}
.my-registertable{
  height: 500px;
}
.table-responsive.Custom_Table.my-registertable::-webkit-scrollbar {
  width: 5px;
  height: 7px;
  transition: .3s background;
}
