<div id="page_top" class="section-body top_dark">
    <div class="container-fluid">
        <div class="page-header">
            <div class="left">
                <h1 class="page-title">{{title}}</h1>

            </div>
            <div class="right">
                <!-- <ul class="nav nav-pills">
                    <li class="nav-item dropdown" dropdown>
                        <a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown"
                            role="button" aria-haspopup="true" aria-expanded="false" id="button-basic" dropdownToggle
                            aria-controls="dropdown-basic">Language</a>
                        <div class="dropdown-menu" id="dropdown-basic" *dropdownMenu role="menu"
                            aria-labelledby="button-basic">
                            <a class="dropdown-item" href="#"><img class="w20 mr-2"
                                    src="../assets/images/flags/us.svg">English</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><img class="w20 mr-2"
                                    src="../assets/images/flags/es.svg">Spanish</a>
                            <a class="dropdown-item" href="#"><img class="w20 mr-2"
                                    src="../assets/images/flags/jp.svg">japanese</a>
                            <a class="dropdown-item" href="#"><img class="w20 mr-2"
                                    src="../assets/images/flags/bl.svg">France</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" dropdown>
                        <a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown"
                            role="button" aria-haspopup="true" aria-expanded="false" id="button-basic" dropdownToggle
                            aria-controls="dropdown-basic">Reports</a>
                        <div class="dropdown-menu" id="dropdown-basic" *dropdownMenu role="menu"
                            aria-labelledby="button-basic">
                            <a class="dropdown-item" href="#"><i class="dropdown-icon fa fa-file-excel-o"></i> MS
                                Excel</a>
                            <a class="dropdown-item" href="#"><i class="dropdown-icon fa fa-file-word-o"></i> MS
                                Word</a>
                            <a class="dropdown-item" href="#"><i class="dropdown-icon fa fa-file-pdf-o"></i> PDF</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" dropdown>
                        <a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown"
                            role="button" aria-haspopup="true" aria-expanded="false" id="button-basic" dropdownToggle
                            aria-controls="dropdown-basic">Project</a>
                        <div class="dropdown-menu" id="dropdown-basic" *dropdownMenu role="menu"
                            aria-labelledby="button-basic">
                            <a class="dropdown-item" href="#">Graphics Design</a>
                            <a class="dropdown-item" href="#">Angular Admin</a>
                            <a class="dropdown-item" href="#">PSD to HTML</a>
                            <a class="dropdown-item" href="#">iOs App Development</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Home Development</a>
                            <a class="dropdown-item" href="#">New Blog post</a>
                        </div>
                    </li>
                </ul> -->
                <div class="right">
                  <h1 class="page-title">Welcome {{userName}}</h1>
                    <!-- <div class="dropdown d-flex" dropdown>
                        <a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1"
                            href="javascript:void(0);" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false" id="button-basic" dropdownToggle aria-controls="dropdown-basic"
                            style="color: #fff;box-shadow: none;"><i class="fa fa-envelope"></i><span
                                class="badge badge-success nav-unread"></span></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow" id="dropdown-basic"
                            *dropdownMenu role="menu" aria-labelledby="button-basic">
                            <ul class="right_chat list-unstyled w250 p-0">
                                <li class="online">
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <img class="media-object " src="../assets/images/xs/avatar4.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Donald Gardner</span>
                                                <span class="message">Designer, Blogger</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="online">
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Wendy Keen</span>
                                                <span class="message">Java Developer</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="offline">
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Matt Rosales</span>
                                                <span class="message">CEO, Epic Theme</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="online">
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
                                            <div class="media-body">
                                                <span class="name">Phillip Smith</span>
                                                <span class="message">Writter, Mag Editor</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Mark
                                all as read</a>
                        </div>
                    </div> -->
                    <!-- <div class="dropdown d-flex" dropdown>
                        <a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1"
                            href="javascript:void(0);" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false" id="button-basic" dropdownToggle aria-controls="dropdown-basic"
                            style="color: #fff;box-shadow: none;"><i class="fa fa-bell"></i><span
                                class="badge badge-primary nav-unread"></span></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow" id="dropdown-basic"
                            *dropdownMenu role="menu" aria-labelledby="button-basic">
                            <ul class="list-unstyled feeds_widget">
                                <li>
                                    <div class="feeds-left"><i class="fa fa-check"></i></div>
                                    <div class="feeds-body">
                                        <h4 class="title text-danger">Issue Fixed <small
                                                class="float-right text-muted">11:05</small></h4>
                                        <small>WE have fix all Design bug with Responsive</small>
                                    </div>
                                </li>
                                <li>
                                    <div class="feeds-left"><i class="fa fa-user"></i></div>
                                    <div class="feeds-body">
                                        <h4 class="title">New User <small class="float-right text-muted">10:45</small>
                                        </h4>
                                        <small>I feel great! Thanks team</small>
                                    </div>
                                </li>
                                <li>
                                    <div class="feeds-left"><i class="fa fa-thumbs-o-up"></i></div>
                                    <div class="feeds-body">
                                        <h4 class="title">7 New Feedback <small
                                                class="float-right text-muted">Today</small></h4>
                                        <small>It will give a smart finishing to your site</small>
                                    </div>
                                </li>
                                <li>
                                    <div class="feeds-left"><i class="fa fa-question-circle"></i></div>
                                    <div class="feeds-body">
                                        <h4 class="title text-warning">Server Warning <small
                                                class="float-right text-muted">10:50</small></h4>
                                        <small>Your connection is not private</small>
                                    </div>
                                </li>
                                <li>
                                    <div class="feeds-left"><i class="fa fa-shopping-cart"></i></div>
                                    <div class="feeds-body">
                                        <h4 class="title">7 New Orders <small
                                                class="float-right text-muted">11:35</small></h4>
                                        <small>You received a new oder from Tina.</small>
                                    </div>
                                </li>
                            </ul>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Mark
                                all as read</a>
                        </div>
                    </div> -->
                    <div class="dropdown d-flex" dropdown>
                        <a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1"
                            href="javascript:void(0);" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false" id="button-basic" dropdownToggle aria-controls="dropdown-basic"
                            style="color: #fff;box-shadow: none;" (click)="logout()" ><i class="fa fa-user"></i></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow" id="dropdown-basic"
                            *dropdownMenu role="menu" aria-labelledby="button-basic">
                            <a class="dropdown-item" [routerLink]="['/profile']" href="javascript:void(0)"><i
                                    class="dropdown-icon fe fe-user"></i>
                                Profile</a>
                            <a class="dropdown-item" [routerLink]="['/settings']" href="javascript:void(0)"><i
                                    class="dropdown-icon fe fe-settings"></i> Preferences</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0)"><i
                                    class="dropdown-icon fe fe-help-circle"></i>help?</a>
                            <a class="dropdown-item" [routerLink]="['/login']" href="javascript:void(0)"><i
                                    class="dropdown-icon fe fe-log-out"></i> Sign
                                out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
