  <div class="tabview-contents">

     <div class="row">
      <div class="col-12 mr-0 pr-0" *ngIf="isDisabled">
        <label class="form-label mt-2"><span class = "text-red">*</span>  Select institution for proof submission </label>
     </div>
        <div class="col-2 mr-0 pr-0">
           <label class="form-label mt-2">Institution</label>
        </div>
        <div class="col-3 pr-0">
           <select name="Institution" class="form-control custom-select" (change)="selectedTransactionInstName($event.target.value)">
           <option *ngFor="let InstitutionName of transactionInstitutionNames"
           [value]="InstitutionName.value">
           {{InstitutionName.label}}
           </option>
           </select>
        </div>
        <div class="col-2">
           <label class="form-label mt-2 pl-10">Policy No.</label>
        </div>
        <div class="col-2">
           <select name="policyNo" class="form-control custom-select" (change)="selectedPolicy($event.target.value)">
           <option *ngFor="let transactionPolicy of transactionPolicyList"
           [value]="transactionPolicy.value">
           {{transactionPolicy.label}}
           </option>
           </select>
        </div>
        <div class="col-1 pr-0 mr-0">
           <label class="form-label mt-2">Status</label>
        </div>
        <div class="col-2">
           <select name="transactionStatus" class="form-control custom-select" (change)="selectedTransactionStatus($event.target.value)">
           <option *ngFor="let transactionStatus of transactionStatustList"
           [value]="transactionStatus.value">
           {{transactionStatus.label}}
           </option>
           </select>
        </div>
     </div>
     <div *ngFor="let item of transactionDetail;  let j = index;">
        <div class="row mt-25">
           <div class="col-2 mr-0 pr-0">
              <label class="form-label mt-1">Institution & Policy No.</label>
           </div>
           <div class="col-3 pr-0">
              <label class="font-12 text-ellipsis mt-1" tooltip="{{item.policyNo}}">
              {{item.policyNo}}</label>
           </div>
           <div class="col-2">
              <label class="form-label  mt-1 pl-10">Policy Holder Name</label>
           </div>
           <div class="col-2">
              <label class="font-12 text-ellipsis mt-1" tooltip="{{item.policyholdername}}">
              {{item.policyholdername}}</label>
           </div>
           <div class="col-1 pr-0 mr-0">
              <label class="form-label  mt-1">Frequency</label>
           </div>
           <div class="col-2">
              <label class="font-12 text-ellipsis mt-1" tooltip="{{item.frequency}}">
              {{item.frequency}}</label>
           </div>
        </div>
        <div class="row mt-15">
           <div class="col-12">
              <div class="table-responsive Custom_Table">
                 <table class="table table-striped table-hover table-bordered m-b-0">
                    <thead class="thead-dark">
                       <tr>
                          <th rowspan="2" class="wd-4">
                             <label class="custom-control custom-checkbox checkbox-center " tooltip="Select All">
                             <input type="checkbox" class="custom-control-input"
                             [ngModel]="isCheckAll" [disabled]="isDisabled" name="select"
                             value="isCheckAll{{j}}"
                             (change)="checkUncheckAll(item, j)" />
                             <span class="custom-control-label"></span>
                             </label>
                          </th>
                          <th rowspan="2" class="wd-10 font700">Previous Employer Name</th>
                          <th rowspan="2" class="wd-4 font700" tooltip="Electronic Clearing Service">ECS</th>
                          <th rowspan="2" class="wd-11 font700">Due Date</th>
                          <th rowspan="2" class="wd-9 font700">Declared</th>
                          <th rowspan="2" class="wd-11 font700">Date of Payment</th>
                          <th rowspan="2" class="wd-9 font700">Actual</th>
                          <th colspan="2" class="wd-17 font700">Receipt Amount</th>
                          <th rowspan="2" class="wd-7 font700">Remark</th>
                          <th rowspan="2" class="wd-8">Proof Submission ID</th>
                          <th rowspan="2" class="wd-10 font700">Transaction Status</th>
                       </tr>
                       <tr>
                          <th>
                             Rejected
                          </th>
                          <th>
                             Approved
                          </th>
                       </tr>
                    </thead>
                    <tbody>
                       <tr *ngFor="let summary of item.lictransactionList;  let i = index; count as c;">
                          <td scope="row">
                             <label class="custom-control custom-checkbox checkbox-center">
                             <input type="checkbox" [ngModel]="enableSelectAll"
                                [disabled]="isDisabled || summary.proofSubmissionId"
                                (change)="onSelectCheckBox(summary, $event, i, j);enableCheckboxFlag = j"
                                class="custom-control-input"
                                value="option{{summary.licTransactionId}}">
                             <span class="custom-control-label"></span>
                             </label>
                          </td>
                          <td>
                             <select *ngIf="previousEmployeeList.length < 0" name="Previous Employer Name" class="form-control custom-select"
                             (change)='updatePreviousEmpId($event, i, j)' >
                             <option [ngValue]="0"> Select Previous Emp.</option>
                             <option *ngFor="let previousEmployee of previousEmployeeList"
                             [value]="previousEmployee.value"
                             [selected]="previousEmployee.value==summary.previousEmployerId">
                             {{previousEmployee.label}}
                             </option>
                             </select>
                          </td>
                          <td>
                             <span>{{summary.isECS===1 ? 'Yes' : 'No' }}</span>
                          </td>
                          <td>
                             <div class="custom_icon_badge">
                                <input type="text" class="form-control"
                                [minDate]="financialYearStartDate" [maxDate]="financialYearEndDate"
                                [ngModel]="summary.dueDate | date :'dd-MMM-yyyy'" [disabled]="initialArrayIndex[j] > i || summary.isECS===1"
                                (ngModelChange)="summary.dueDate = $event.toLocaleDateString() ; onDueDateChange(summary, i, j )"
                                [bsConfig]="{ dateInputFormat: 'DD-MMM-YYYY' }" data-provide="datepicker" bsDatepicker>
                             </div>
                          </td>
                          <td>
                             <div class="custom_icon_badge">
                                <input type="text"
                                id="declaredAmount{{summary.licTransactionId}}"
                                name="declaredAmount{{summary.licTransactionId}}"
                                [(ngModel)]="summary.declaredAmount"
                                class="form-control align-right"
                                (change)="onDeclaredAmountChange(summary, i, j)"
                                [disabled]="initialArrayIndex[j] > i">
                                <!-- <span class="clone_Icon" tooltip="Copy to Actual"
                                   (click)="summary.actualAmount = summary.declaredAmount ; onActualAmountChange(summary, i, j)"><i
                                   class=" fa fa-files-o cursor-pointer"></i> </span> -->
                             </div>
                          </td>
                          <td>
                             <input type="text"
                             [ngModel]="summary.dateOfPayment | date :'dd-MMM-yyyy'"

                             [minDate]="financialYearStartDate" [maxDate]="financialYearEndDate"
                             [bsConfig]="{ dateInputFormat: 'DD-MMM-YYYY' }"
                             data-provide="datepicker" data-date-autoclose="true"
                             (ngModelChange)="summary.dateOfPayment = $event.toLocaleDateString() ; setDateOfPayment(summary, i, j )"
                             class="form-control" bsDatepicker>
                          </td>
                          <td>
                             <input type="text"
                             id="actualAmount{{summary.licTransactionId}}"
                             name="actualAmount{{summary.licTransactionId}}"
                             [disabled]="initialArrayIndex[j] > i"
                             [(ngModel)]="summary.actualAmount"
                             (change)="onActualAmountChange(summary, i, j)"
                             class="form-control align-right">
                          </td>
                          <td>
                             <input type="text" [ngModel]="summary.amountRejected | number:'1.2-2'"
                                class="form-control align-right" disabled>
                          </td>
                          <td>
                             <input type="text" [ngModel]="summary.amountApproved | number:'1.2-2'"
                                class="form-control align-right" disabled>
                          </td>
                          <td>
                             <span tooltip="{{summary.remark}}">{{summary.remark}}</span>
                          </td>
                          <td>
                             <span tooltip="{{summary.proofSubmissionId}}">{{summary.proofSubmissionId}}</span>
                          </td>
                          <td class="text-orange font700"><span tooltip="{{summary.transactionStatus}}">
                              {{summary.transactionStatus}}</span></td>
                       </tr>
                       <tr *ngIf="!isDisabled">
                        <td colspan="12"
                             class="align-right font700 font-16 text-light-green cursor-pointer">
                             <i class="fa fa-plus-circle font-20" tooltip="Add" (click)="addRowInList(declarationService, j ,i)"></i>
                             <span tooltip="Add Row">Add</span>&nbsp;&nbsp;
                             <i class="fa fa-times font-16 text-red cursor-pointer"
                                *ngIf="hideRemoveRow"
                                tooltip="Cancel" (click)="deleteRow(j ,i)" ></i>
                          </td>
                       </tr>
                       <tr>
                          <td colspan="2" class="bg-lightgray font-18 font700">Total</td>
                          <td class="bg-lightgray font-18 font700 align-right"></td>
                          <td class="bg-lightgray font-18 font700 align-right"></td>
                          <td class="bg-lightgray font-18 font700 align-right">
                             <span tooltip=" {{item.declarationTotal | number:'1.2-2'}}">
                             {{item.declarationTotal | number:'1.2-2'}}
                             </span>
                          </td>
                          <td class="bg-lightgray font-18 font700 align-right"></td>
                          <td class="bg-lightgray font-18 font700 align-right">
                             <span tooltip="{{item.actualTotal | number:'1.2-2'}}">
                             {{item.actualTotal | number:'1.2-2'}}
                             </span>
                          </td>
                          <td class="bg-lightgray font-18 font700 align-right">
                             <span tooltip=" {{item.totalRejectedAmount | number:'1.2-2'}}">
                             {{item.totalRejectedAmount | number:'1.2-2'}}
                             </span>
                          </td>
                          <td class="bg-lightgray font-18 font700 align-right">
                             <span tooltip="{{item.totalApprovedAmount | number:'1.2-2'}}">
                             {{item.totalApprovedAmount | number:'1.2-2'}}
                             </span>
                          </td>
                          <td class="bg-lightgray font-18 font700"></td>
                          <td class="bg-lightgray font-18 font700"></td>
                          <td class="bg-lightgray font-18 font700"></td>
                       </tr>
                    </tbody>
                 </table>
              </div>
           </div>
        </div>
        <hr />
     </div>
     <div class="row mt-15" *ngIf="transactionDetail?.length">
        <div class="col-12">
           <div class="table-responsive Custom_Table">
              <table class="table table-striped table-hover table-bordered m-b-0">
                 <tbody>
                    <tr>
                       <td class="bg-gray font-18 font700 wd-14">Grand Total</td>
                       <td class="bg-gray font-18 font700 align-right wd-4"></td>
                       <td class="bg-gray font-18 font700 align-right wd-11"></td>
                       <td class="bg-gray font-18 font700 align-right wd-9">
                          <span tooltip="{{grandDeclarationTotal | number:'1.2-2'}}">
                          {{grandDeclarationTotal | number:'1.2-2'}}
                          </span>
                       </td>
                       <td class="bg-gray font-18 font700 align-right wd-11"></td>
                       <td class="bg-gray font-18 font700 align-right wd-9">
                          <span tooltip="{{grandActualTotal | number:'1.2-2'}}">
                          {{grandActualTotal | number:'1.2-2'}}
                          </span>
                       </td>
                       <td class="bg-gray font-18 font700 align-right wd-9">
                          <span tooltip=" {{grandRejectedTotal | number:'1.2-2'}}">
                          {{grandRejectedTotal | number:'1.2-2'}}
                          </span>
                       </td>
                       <td class="bg-gray font-18 font700 align-right wd-9">
                          <span tooltip="{{grandApprovedTotal | number:'1.2-2'}}">
                          {{grandApprovedTotal | number:'1.2-2'}}
                          </span>
                       </td>
                       <td class="bg-gray font-18 font700 wd-7"></td>
                       <td class="bg-gray font-18 font700 wd-7"></td>
                       <td  class="bg-gray font-18 font700 wd-10"></td>
                    </tr>
                 </tbody>
              </table>
           </div>
        </div>
     </div>
     <div class="row mt-30">
        <div class="col-12">
           <div class="card">
              <div class="mb-10 row">
                 <div class="col-md-6">
                    <h3 class="font-14 text-purple font-bold">Upload Documents</h3>
                 </div>
                 <div class="col-md-6">
                    <span class="font-bold text-link float-right"></span>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-12">
                    <div class="table-responsive Custom_Table">
                       <table class="table table-striped table-hover table-bordered m-b-0">
                          <thead class="thead-dark">
                             <tr>
                                <th scope="col" class="font700 wd-8">Sr No.</th>
                                <th scope="col" class="font700 wd-40">Document Name</th>
                                <th scope="col" class="font700 wd-20">Attachment</th>
                                <th scope="col" class="font700 wd-12">Total Selected Amount</th>
                                <th scope="col" class="font700 wd-20">Receipt Amount</th>
                                <th scope="col" class="font700 wd-12">Action</th>
                             </tr>
                          </thead>
                          <tbody>
                             <tr>
                                <th scope="row"><span tooltip="1">1</span></th>
                                <td><span tooltip="Premium Receipt/ Premium Statement"></span>Premium Receipt/ Premium Statement</td>
                                <td>
                                   <span *ngFor="let item of filesArray;  let j = index;" class="text-orange" tooltip="{{ item.name }}">
                                   <i class="fa fa-paperclip" aria-hidden="true"></i>&nbsp;
                                   {{ item.name }},
                                   </span>
                                </td>
                                <td>
                                   <span>
                                   <input type="text"
                                   class="form-control align-right"
                                   [(ngModel)]="globalSelectedAmount"
                                   [disabled]=true>
                                   </span>
                                </td>
                                <td>
                                   <span>
                                   <input type="text"
                                   class="form-control align-right"
                                   (change)='changeReceiptAmountFormat()'
                                   [(ngModel)]="receiptAmount">
                                   </span>
                                </td>
                                <td>
                                   <i class="fa fa-upload font-16 text-blue cursor-pointer" tooltip="Upload" (click)="!enableFileUpload?sweetalertWarning('Please select transaction to Upload Document'):UploadModal(template4)"></i>&nbsp;&nbsp;
                                   <!-- <i class="fa fa-times font-16 text-red cursor-pointer" tooltip="Cancel" (click)="removeDocument()"></i> -->
                                </td>
                             </tr>
                          </tbody>
                       </table>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div class="row mt-10" *ngIf="transactionDetail?.length && !isDisabled">
        <div class="col-12">
           <div class="float-right mb-15">
              <button type="button" (click)="receiptAmount < globalSelectedAmount ? sweetalertWarning('Receipt Amount should be greater than Selected line Actual Amount.') : upload()" class="custom_button custom_btn btn-bg-green btn-labeled btn-labeled-left"><b><i
                 class="fa fa-floppy-o"></i></b> Save</button>
           </div>
        </div>
     </div>
     <!-- <div class="row mt-10">
        <div class="col-12">
           <p-messages [(value)]="msgs2" [enableService]="false" width=100></p-messages>
        </div>
        </div> -->
     <div class="row mt-30">
        <div class="col-12">
           <div class="card">
              <div class="mb-10">
                 <h3 class="card-title text-cyan font-bold">Document Details</h3>
              </div>
              <div class="">
                 <div class="table-responsive Custom_Table">
                    <table class="table table-striped table-hover table-bordered m-b-0">
                       <thead class="thead-dark">
                          <tr>
                             <th scope="col" class="font700 wd-10">Sr No.</th>
                             <th scope="col" class="font700 wd-20">Institution & Policy No.
                             </th>
                             <th scope="col" class="font700 wd-20">Document Name</th>
                             <th scope="col" class="font700 wd-15">Proof Submission ID</th>
                             <th scope="col" class="font700 wd-15">Date of Submission</th>
                             <!-- <th scope="col" class="font700 wd-10">Receipt No.</th>
                                <th scope="col" class="font700 wd-10">Receipt Date</th> -->
                             <th scope="col" class="font700 wd-10">Receipt Amount</th>
                             <th scope="col" class="font700 wd-10">Remark</th>
                             <th scope="col" class="font700 wd-10">Action</th>
                          </tr>
                       </thead>
                       <tbody>
                          <tr *ngFor="let documentSummary of documentDetailList; let documentIndex = index;">
                             <td scope="row"><span tooltip="{{documentIndex+1}}">{{documentIndex+1}}</span></td>
                             <td >

                                <span *ngFor = "let policyNo of documentSummary.licMasterList" tooltip="{{policyNo.institution}} : {{policyNo.policyNo}}">
                                {{policyNo.institution}} : {{policyNo.policyNo}} <br>
                                </span>
                             </td>
                             <td>
                                <div class="custom_Label_badge">
                                   <button class="btn bg-color-lightgray text-000" (click)="UploadedDocumentModal1(template1, documentIndex)">Documents</button>
                                   <span class="Label_badge">{{documentSummary.documentDetailList.length}}</span>
                                </div>
                                <!-- <span tooltip="{{documentSummary.fileName}}">
                                   {{documentSummary.fileName}}
                                   </span> -->
                             </td>
                             <td>
                                <span tooltip="{{documentSummary.proofSubmissionId}}">
                                {{documentSummary.proofSubmissionId}}
                                </span>
                             </td>
                             <td>
                                <span tooltip="{{documentSummary.dateOfSubmission | date :'dd-MMM-yyyy'}}">
                                {{documentSummary.dateOfSubmission | date :"dd-MMM-yyyy"}}
                                </span>
                             </td>
                             <td class="align-right">
                                <span tooltip="{{documentSummary.receiptAmount | number:'1.2-2'}}">
                                {{documentSummary.receiptAmount | number:'1.2-2'}}
                                </span>
                             </td>
                             <td class="align-right">
                                <span tooltip="{{documentSummary.documentRemark}}">
                                {{documentSummary.documentRemark}}
                                </span>
                             </td>
                             <td>
                                <i class="fa fa-eye font-16 text-blue cursor-pointer" (click)="declarationEditUpload(template2,documentSummary.proofSubmissionId); viewDocumentDetail= false" tooltip="View"></i>&nbsp;&nbsp;
                                <i (click)="downloadTransaction(documentSummary.proofSubmissionId)"
                                   class="fa fa-download font-16 text-blue cursor-pointer"
                                   tooltip="Download"></i>
                                <div *ngFor="let doc of urlArray" hidden>
                                   <iframe style="height: 100vh; width:100%; display: block;" [src]="doc.blobURI" provider="google"></iframe>
                                </div>
                                &nbsp;&nbsp;
                                <i class="fa fa-edit font-16 text-dark-green cursor-pointer" (click)="declarationEditUpload(template2,documentSummary.proofSubmissionId);viewDocumentDetail= true" tooltip="Edit"></i>
                                <!-- <button type="button" tooltip="View Document" (click)='modalRef.hide(); docViewer(template3)' class="custom_button custom_btn btn-bg-green btn-labeled btn-labeled-left"><b><i
                                   class="fa fa-eye"></i></b> View</button>  -->
                             </td>
                          </tr>
                       </tbody>
                    </table>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>

