<app-leftmenu></app-leftmenu>
<!-- Main body part  -->
<div class="page">
    <app-header></app-header>
    <div class="section-body mt-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="tabview tabview_fixed_deposit">
                                <input name="nav" type="radio" class="about-radio" id="UserGroup" (change)="changeTabIndex(0)" [checked]="tabIndex == 0" />
                                <div class="tabs about-page">
                                    <app-user-group *ngIf="tabIndex == 0"></app-user-group>
                                    <!-- <app-fixed-deposits-summary *ngIf="tabIndex == 0" (myEvent)="changeTabIndexForRedirect($event)"></app-fixed-deposits-summary> -->
                                </div>
                                <label class="nav" for="UserGroup">
                  <span> User Group </span>
                </label>

                                <!-- <input name="nav" type="radio" class="nav home-radio" id="Master" (change)="changeTabIndex(1)"
                  [checked]="tabIndex == 1" />
                <div class="tabs about-page">
                  <app-national-seving-certificate-master *ngIf="tabIndex== 1"> </app-national-seving-certificate-master>
                </div>
                <label class="nav" for="Master">
                  <span> Master </span>
                </label> -->
                                <input name="nav" type="radio" class="about-radio" id="UserRole" (change)="changeTabIndex(2)" [checked]="tabIndex == 2" />
                                <div class="tabs about-page">
                                    <!-- <app-fixed-deposits-declaration [data] ="data" *ngIf="tabIndex == 2"> </app-fixed-deposits-declaration> -->
                                    <app-user-role *ngIf="tabIndex == 2"></app-user-role>
                                </div>
                                <label class="nav" for="UserRole">
                  <span> User Role </span>
                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="scroll-to-top" [ngClass]="{ 'show-scrollTop': windowScrolled }">
                    <button type="button" class="btn active" data-toggle="button" aria-pressed="true" tooltip="Top" (click)="scrollToTop()">
            <i class="fa fa-angle-double-up text-white font-18"></i>
          </button>
                </div>
            </div>
        </div>
        <app-footer></app-footer>
    </div>
</div>