<div class="tabview-contents">
  <div class="row mt-10">
     <div class="col-12">
        <div class="table-responsive Custom_Table">
           <table class="table table-striped table-hover table-bordered m-b-0">
              <thead class="thead-dark">
                 <tr>
                    <th scope="col" class="wd-20">Institution</th>
                    <th scope="col" class="wd-20">Policy no.</th>
                    <th scope="col" class="wd-20">Policy Holder Name</th>
                    <th scope="col" class="wd-15">Declared</th>
                    <th scope="col" class="wd-15">Actual</th>
                    <th scope="col" class="wd-10">Action</th>
                 </tr>
              </thead>
              <tbody>
                 <tr *ngFor="let summary of summaryGridData; let i = index">
                    <td class="text-link wd-20 align-left" (click)="jumpToMasterPage(i)">
                       <span tooltip="{{summary.institutionName}}">{{summary.institutionName}}</span>
                    </td>
                    <td class="wd-20"><span tooltip="{{summary.policyNo}}">{{summary.policyNo}}</span>
                    </td>
                    <td class="wd-20">
                       <span tooltip="{{summary.policyholdername}}">
                       {{summary.policyholdername}}
                       </span>
                    </td>
                    <td class="wd-15 align-right">
                       <span class="padding-right-12" tooltip="{{summary.declaredAmount | number:'1.2-2'}}">
                       {{summary.declaredAmount | number:'1.2-2'}}
                       </span>
                    </td>
                    <td class="wd-15 align-right">
                       <span  class="padding-right-12" tooltip="{{summary.actualAmount | number:'1.2-2'}}">
                       {{summary.actualAmount | number:'1.2-2'}}
                       </span>
                    </td>
                    <td class="wd-10"><i class="fa fa-edit font-16 text-dark-green cursor-pointer"
                      (click)="onEditSummary(summary.institutionName, summary.policyNo)" tooltip="Edit"></i>&nbsp;&nbsp;
                      <i class="fa fa-eye font-16 text-blue cursor-pointer"
                       tooltip="View"></i></td>
                 </tr>
                 <tr *ngIf="!summaryGridData?.length">
                    <td colspan="6">
                       <span class="font-14 font500 align-center text-red">No Data
                       Available</span>
                    </td>
                 </tr>
                 <tr class="table-light-color">
                    <td colspan="3" class="align-right font700">Total &nbsp; <span class="Letterbadge">A</span></td>
                    <td class="align-right">
                       <span class="padding-right-12" tooltip="{{totalDeclaredAmount | number:'1.2-2'}}">
                       {{totalDeclaredAmount | number:'1.2-2'}}
                       </span>
                    </td>
                    <td class="align-right">
                       <span class="padding-right-12" tooltip="{{totalActualAmount | number:'1.2-2'}}">
                       {{totalActualAmount | number:'1.2-2'}}
                       </span>
                    </td>
                    <td></td>
                 </tr>
                 <tr class="table-light-color">
                    <td colspan="3" class="align-right font700">Future New Policies &nbsp;
                       <span class="Letterbadge">B</span>
                    </td>
                    <td>
                       <input type="text" [(ngModel)]="futureNewPolicyDeclaredAmount"
                       (change)='onChangeFutureNewPolicyDeclaredAmount()' placeholder ="0.00"
                       class="form-control width120 inline_center align-right">
                    </td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr class="table-light-color">
                    <td colspan="3" class="align-right font700">Grand Total &nbsp;<span class="Letterbadge">C</span> = &nbsp;
                      <span class="Letterbadge">A</span> + &nbsp;<span class="Letterbadge"> B
                       </span>
                    </td>
                    <td class="align-right">
                       <span class="padding-right-12" tooltip="{{grandTotalDeclaredAmount | number:'1.2-2'}}">
                       {{grandTotalDeclaredAmount | number:'1.2-2'}}
                       </span>
                    </td>
                    <td class="align-right">
                       <span class="padding-right-12" tooltip="{{grandTotalActualAmount | number:'1.2-2'}}">
                       {{grandTotalActualAmount | number:'1.2-2'}}
                       </span>
                    </td>
                    <td></td>
                 </tr>
              </tbody>
           </table>
        </div>
     </div>
  </div>
</div>
