<div class="tabview-contents">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body p-0">
                    <div class="col-12">
                        
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 mt-3 mb-2">
                                <div class="table-responsive Custom_Table">
                                    <table class="table table-striped table-hover table-bordered m-b-0">
                                        <thead class="thead-dark">

                                            <tr>
                                                <th>Sr.no</th>
                                                <th>Code</th>
                                                <th>Description</th>
                                                <th>Action</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let templates of templateList; index as i">
                                                <td>{{i+1}}</td>
                               
                                                <td> 
                                                    <select id="summaryList" class="form-control"  disabled="true" [(ngModel)]="templates.headMasterId" [ngModelOptions]="{standalone: true}">
                                                        <option *ngFor="let headList of headtypelist" 
                                                        value="{{headList.headMasterId}}">{{headList.standardName}}</option>
                                                    </select>
                                                </td>
                                                <td>{{templates.displayName}}</td>
                                                <td>
                                                    <i class="fa fa-eye btn font-16 text-blue cursor-pointer"
                                                        tooltip="View" (click)="summaryViewById(templates.reimbursementMasterGeneralSettingId, 'view')"></i>
                                                    <i class="fa fa-edit btn font-16 text-dark-green cursor-pointer"
                                                        tooltip="Edit" (click)="summaryViewById(templates.reimbursementMasterGeneralSettingId, 'edit')"></i>
                                                    <!-- <i class="fa fa-trash btn font-16 text-red cursor-pointer"
                                                        tooltip="Delete"></i> -->
                                                </td>


                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>




                            </div>

                       
                        </div>
                    </div>

                </div>


            </div>
        </div>
 
    </div>
</div>