<div class="row mt-15">
    <div class="col-12">
        <div class="table-responsive Custom_Table">
            <table class="table table-striped table-hover table-bordered m-b-0">
                <thead class="thead-dark">
                    <tr>
                        <th rowspan="2" class="wd-1 font700">Previous Employer Name</th>
                        <th rowspan="2" class="wd-13 font700">Due Date</th>
                        <th rowspan="2" class="wd-11 font700">Declared</th>
                        <th rowspan="2" class="wd-13 font700">Date of Payment</th>
                        <th rowspan="2" class="wd-11 font700">Actual</th>
                        <th colspan="2" class="wd-17 font700">Amount</th>
                        <th rowspan="2" class="wd-10 font700">Remark</th>
                        <!-- <th rowspan="2" class="wd-9">Document Submission</th> -->
                        <th rowspan="2" class="wd-10 font700">Transaction Status</th>
                    </tr>
                    <!-- <tr>
   <th rowspan="2" class="wd-4">
      <label class="custom-control custom-checkbox checkbox-center">
         <input type="checkbox" class="custom-control-input"
            [ngModel]="isCheckAll" [disabled]="isDisabled" name="select"
            value="isCheckAll{{j}}"
            (change)="checkUncheckAll(item, j)" />
         <span class="custom-control-label"></span>
      </label>
   </th>
   <th rowspan="2" class="wd-1 font700">Previous Employer Name</th>
   <th rowspan="2" class="wd-12 font700">Due Date</th>
   <th rowspan="2" class="wd-11 font700">Declared</th>
   <th rowspan="2" class="wd-12 font700">Date of Payment</th>
   <th rowspan="2" class="wd-11 font700">Actual</th>
   <th colspan="2" class="wd-17 font700">Amount</th>
   <th rowspan="2" class="wd-12 font700">Remark</th>
   <th rowspan="2" class="wd-10 font700">Transaction Status</th>
</tr> -->
                    <tr>
                        <th>
                            Rejected
                        </th>
                        <th>
                            Approved
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let summary of item.lictransactionList;  let i = index; count as c;">
                        <td>
                            {{summary.PreviousEmpDDL}}

                        </td>
                        <td>
                            {{summary.dueDate | date :'dd-MMM-yyyy'}}
                        </td>
                        <td>
                            {{summary.declaredAmount}}
                        </td>
                        <td>
                            {{summary.dateOfPayment | date :'dd-MMM-yyyy'}}
                        </td>
                        <td>
                            {{summary.actualAmount}}
                        </td>
                        <td>
                            {{summary.amountRejected | number:'1.2-2'}}
                        </td>
                        <td>
                            {{summary.amountApproved | number:'1.2-2'}}
                        </td>
                        <td>
                            {{summary.remark}}
                        </td>
                        <td class="text-gray font700" tooltip="Pending for Approval">Pending for Approval</td>
                        <!-- <td><i class="fa fa-edit font-16 text-blue cursor-pointer" tooltip="Edit"></i>&nbsp;&nbsp;<i class="fa fa-plus-circle font-16 text-green cursor-pointer" tooltip="Add Row"></i></td> -->
                    </tr>

                    <tr>
                        <td colspan="2" class="bg-lightgray font-18 font700">Total</td>
                        <td class="bg-lightgray font-18 font700 align-right"></td>
                        <td class="bg-lightgray font-18 font700 align-right">
                            {{item.declarationTotal}}
                        </td>
                        <td class="bg-lightgray font-18 font700 align-right"></td>
                        <td class="bg-lightgray font-18 font700 align-right">
                            {{item.actualTotal}}
                        </td>
                        <td class="bg-lightgray font-18 font700 align-right">
                            {{item.totalRejectedAmount}}
                        </td>
                        <td class="bg-lightgray font-18 font700 align-right">
                            {{item.totalApprovedAmount}}
                        </td>
                        <td class="bg-lightgray font-18 font700"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="modal-header">
    <h5 class="modal-title" id="UploadModalLabel">Upload Document</h5>

</div>
<div class="modal-body">
    <div class="card">
        <div class="card-body">
            <div class="row clearfix">
                <div class="col-md-12">
                    <label class="form-label">Upload File here :</label>
                </div>

                <div class="col-md-12">
                    <div class="form-group mt-2 mb-3">
                        <input type="file" class="dropify" (change)="onUpload($event);" accept=".jpg , .jpeg, .pdf , .png">
                        <small id="fileHelp" class="form-text text-muted text-red">*File size upto 1000 KB</small>
                    </div>
                </div>
                <div class="col-md-12">
                    <label class="form-label">Remark :</label>
                </div>
                <div class="col-md-12">
                    <textarea class="form-control ml-10" [(ngModel)]="documentRemark" rows="2"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div mat-dialog-actions>
    <button mat-button (click)="onNoClick()">No Thanks</button>
    <button mat-button [mat-dialog-close]="data.animal" cdkFocusInitial>Ok</button>
</div>