
  <form class="card" role="form" (ngSubmit)="addMaster(form,formDirective)" [formGroup]="form" #formDirective="ngForm" method="post" novalidate>
  <div class="tabview-contents">
     <div class="row">
        <div class="col-sm-6 col-md-3">
           <label class="form-label">Institution</label>
           <select name="beast" id="Institution" class="form-control custom-select"
              formControlName="institutionName"
              [ngClass]="{ 'is-invalid': submitted && masterForm.institutionName.errors }">
                <option *ngFor="let institutionName of institutionNameList"
                  [value]="institutionName.value">
                    {{institutionName.label}}
                </option>
           </select>
           <div *ngIf="submitted && masterForm.institutionName.errors" class="invalid-feedback">
              <div *ngIf="masterForm.institutionName.errors.required">Institution is required</div>
           </div>
        </div>
        <div class="col-sm-6 col-md-3">
           <label class="form-label">Policy No.</label>
           <input type="text" formControlName="policyNo" class="form-control"
              placeholder="Enter Policy No."
              [ngClass]="{ 'is-invalid': submitted && masterForm.policyNo.errors }"  >
            <div *ngIf="submitted && masterForm.policyNo.errors" class="invalid-feedback">
              <div *ngIf="masterForm.policyNo.errors.required">Policy No. is required</div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
           <label class="form-label">Policy Holder Name</label>
           <select name="Policy_Holder_Name" id="PolicyHolderName" class="form-control custom-select"
            formControlName="policyholdername" (change)='OnSelectionfamilyMemberGroup()'
            [ngClass]="{ 'is-invalid': submitted && masterForm.policyholdername.errors }">
           <option *ngFor="let familyMember of familyMemberName"
           [value]="familyMember.value">
           {{familyMember.label}}
           </option>
           </select>
           <div *ngIf="submitted && masterForm.policyholdername.errors" class="invalid-feedback">
            <div *ngIf="masterForm.policyholdername.errors.required">Policy Holder Name is required</div>
         </div>
        </div>
        <div class="col-sm-6 col-md-3">
           <label class="form-label">Relationship</label>
           <input type="text" formControlName="relationship" class="form-control" disabled
            [ngClass]="{ 'is-invalid': submitted && masterForm.relationship.errors }">
            <div *ngIf="submitted && masterForm.relationship.errors" class="invalid-feedback">
              <div *ngIf="masterForm.relationship.errors.required">Relationship is required</div>
           </div>
        </div>
        <div class="col-sm-6 col-md-3 mt-10">
           <label class="form-label">Policy Start Date</label>
           <div class="form-group">
              <div class="input-group">
                 <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                 </div>
                 <input [bsConfig]="{ dateInputFormat: 'DD-MMM-YYYY' }" formControlName="policyStartDate"
                  data-provide="datepicker" data-date-autoclose="true" class="form-control"
                  (bsValueChange)="setPolicyEndDate()" placeholder="Policy Start Date" bsDatepicker
                  [ngClass]="{ 'is-invalid': submitted && masterForm.policyStartDate.errors }"
                  [maxDate]="today">
                  <div *ngIf="submitted && masterForm.policyStartDate.errors" class="invalid-feedback">
                    <div *ngIf="masterForm.policyStartDate.errors.required">Policy Start Date is required</div>
                 </div>
              </div>
           </div>
        </div>
        <div class="col-sm-6 col-md-3 mt-10">
           <label class="form-label">Policy End Date</label>
           <div class="form-group">
              <div class="input-group">
                 <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                 </div>
                 <input [bsConfig]="{ dateInputFormat: 'DD-MMM-YYYY' }" formControlName="policyEndDate" data-provide="datepicker"
                    data-date-autoclose="true" class="form-control" (bsValueChange)="checkFinancialYearStartDateWithPolicyEnd()"
                    [minDate]="policyMinDate"
                    placeholder="Policy End Date" bsDatepicker [ngClass]="{ 'is-invalid': submitted && masterForm.policyEndDate.errors }">
                  <div *ngIf="submitted && masterForm.policyEndDate.errors" class="invalid-feedback">
                    <div *ngIf="masterForm.policyEndDate.errors.required">Policy End Date is required</div>
                  </div>
              </div>
           </div>
        </div>
     </div>
     <div class="row mt-25">
        <div class="col-12">
           <fieldset>
              <legend>Payment Details</legend>
              <div class="row">
                 <div class="col-sm-6 col-md-3">
                    <label class="form-label">Frequency of Payment</label>
                    <select name="Frequency_of_Payment" id="FrequencyofPayment" (change)='calculateAnnualAmount()'
                      formControlName="frequencyOfPayment" class="form-control custom-select"
                      [ngClass]="{ 'is-invalid': submitted && masterForm.frequencyOfPayment.errors }">
                          <option *ngFor="let frequencyOfPayment of frequencyOfPaymentList"
                          [value]="frequencyOfPayment.value">
                          {{frequencyOfPayment.label}}
                          </option>
                    </select>
                    <div *ngIf="submitted && masterForm.frequencyOfPayment.errors" class="invalid-feedback">
                      <div *ngIf="masterForm.frequencyOfPayment.errors.required">Frequency of Payment is required</div>
                   </div>
                 </div>
                 <div class="col-sm-6 col-md-3">
                    <label class="form-label">Premium Amount</label>
                    <input type="text" formControlName="premiumAmount" class="form-control align-right" (change)='calculateAnnualAmount()'
                      name="Premium Amount" [ngClass]="{ 'is-invalid': submitted && masterForm.premiumAmount.errors }">
                      <div *ngIf="submitted && masterForm.premiumAmount.errors" class="invalid-feedback">
                        <div *ngIf="masterForm.premiumAmount.errors.required">Premium Amount is required</div>
                     </div>
                 </div>
                 <div class="col-sm-6 col-md-3">
                    <label class="form-label">Annual Amount</label>
                    <input type="text" [value]="form.get('annualAmount').value | number:'1.2-2'" formControlName="annualAmount"
                      class="form-control align-right" name="Annual Amount" [ngClass]="{ 'is-invalid': submitted && masterForm.annualAmount.errors }">
                      <div *ngIf="submitted && masterForm.annualAmount.errors" class="invalid-feedback">
                        <div *ngIf="masterForm.annualAmount.errors.required">Annual Amount is required</div>
                     </div>
                  </div>
                 <div class="col-sm-6 col-md-3">
                    <label class="form-label ml-15" tooltip="Electronic Clearing Service">ECS ?</label>
                    <div class="custom-controls-stacked ml-15 mt-10">
                       <label class="custom-control custom-radio custom-control-inline">
                       <input formControlName="ecs" type="radio"
                          class="custom-control-input" name="ecs" value=1 checked>
                       <span class="custom-control-label">Yes</span>
                       </label>
                       <label class="custom-control custom-radio custom-control-inline">
                       <input formControlName="ecs" type="radio"
                          class="custom-control-input" name="ecs" value=0>
                       <span class="custom-control-label">No</span>
                       </label>
                    </div>
                 </div>
              </div>
              <div class="row mt-4 mb-10">
                 <div class="col-sm-6 col-md-3">
                    <label class="form-label">From Date</label>
                    <div class="form-group">
                       <div class="input-group">
                          <div class="input-group-prepend">
                             <span class="input-group-text"><i
                                class="fa fa-calendar"></i></span>
                          </div>
                          <input [bsConfig]="{ dateInputFormat: 'DD-MMM-YYYY' }" formControlName="fromDate" data-provide="datepicker"
                            data-date-autoclose="true" class="form-control" (bsValueChange)="setPaymentDetailToDate()"
                            [minDate]="minFormDate"
                            [maxDate]="maxFromDate" placeholder="From Date" bsDatepicker
                            [ngClass]="{ 'is-invalid': submitted && masterForm.fromDate.errors }">
                          <div *ngIf="submitted && masterForm.fromDate.errors" class="invalid-feedback">
                            <div *ngIf="masterForm.fromDate.errors.required">From Date is required</div>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="col-sm-6 col-md-3">
                    <label class="form-label">To Date</label>
                    <div class="form-group">
                       <div class="input-group">
                          <div class="input-group-prepend">
                             <span class="input-group-text"><i
                                class="fa fa-calendar"></i></span>
                          </div>
                          <input [bsConfig]="{ dateInputFormat: 'DD-MMM-YYYY' }" (bsValueChange)="checkFinancialYearStartDateWithPaymentDetailToDate()"
                            [minDate]="paymentDetailMinDate" [maxDate]="maxFromDate" formControlName="toDate" data-provide="datepicker"
                            data-date-autoclose="true" class="form-control" placeholder="To Date" bsDatepicker
                            [ngClass]="{ 'is-invalid': submitted && masterForm.toDate.errors }">
                          <div *ngIf="submitted && masterForm.toDate.errors" class="invalid-feedback">
                            <div *ngIf="masterForm.toDate.errors.required">To Date is required</div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="row mt-30" *ngIf="paymentDetailGridData?.length">
                 <div class="col-12 col-md-12 col-sm-12">
                    <div class="table-responsive Custom_Table ">
                       <table class="table table-striped table-bordered table-hover m-b-0">
                          <thead class="thead-dark">
                             <tr>
                                <th scope="col" class="wd-9">Sr No.</th>
                                <th scope="col" class="wd-14">Start Date</th>
                                <th scope="col" class="wd-14">End Date</th>
                                <th scope="col" class="wd-20">Frequency</th>
                                <th scope="col" class="wd-19">Premium Amount</th>
                                <th scope="col" class="wd-14">Annual Amount</th>
                                <th scope="col" class="wd-10" tooltip="Electronic Clearing Service">ECS</th>
                             </tr>
                          </thead>
                          <tbody>
                             <tr *ngFor="let summary of paymentDetailGridData; let i = index">
                                <td class="wd-9">
                                   <span tooltip="{{i+1}}">
                                   {{i+1}}
                                   </span>
                                </td>
                                <td class="wd-14">
                                   <span tooltip="{{summary.fromDate| date :'dd-MMM-yyyy'}}">
                                   {{summary.fromDate| date :"dd-MMM-yyyy"}}
                                   </span>
                                </td>
                                <td class="wd-14">
                                   <span tooltip="{{summary.toDate| date :'dd-MMM-yyyy'}}">
                                   {{summary.toDate| date :"dd-MMM-yyyy"}}
                                   </span>
                                </td>
                                <td class="wd-20">
                                   <span tooltip="{{summary.frequencyOfPayment}}">
                                   {{summary.frequencyOfPayment=='Halfyearly'?'Half-Yearly':summary.frequencyOfPayment}}
                                   </span>
                                </td>
                                <td class="wd-19 align-right">
                                   <span tooltip="{{summary.premiumAmount | number:'1.2-2'}}">
                                   {{summary.premiumAmount | number:'1.2-2'}}
                                   </span>
                                </td>
                                <td class="wd-14 align-right">
                                   <span tooltip=" {{summary.annualAmount | number:'1.2-2'}}">
                                   {{summary.annualAmount | number:'1.2-2'}}
                                   </span>
                                </td>
                                <td class="wd-10">
                                   <span tooltip="{{summary.ecs==1?'Yes':'No'}}">
                                   {{summary.ecs==1?'Yes':'No'}}
                                   </span>
                                </td>
                             </tr>
                             <tr *ngIf="!paymentDetailGridData?.length">
                                <td colspan="7">
                                   <span class="font-14 font500 align-center text-red">No
                                   Data Available</span>
                                </td>
                             </tr>
                          </tbody>
                       </table>
                    </div>
                 </div>
              </div>
           </fieldset>
        </div>
     </div>
     <div class="row mt-30">
        <div class="col-12">
           <div class="card">
              <div class="mb-10 row">
                 <div class="col-md-6">
                    <h3 class="font-14 text-purple font-bold">Upload Documents</h3>
                 </div>
                 <div class="col-md-6">
                    <span class="font-bold text-link float-right"></span>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-9">
                    <div class="table-responsive Custom_Table">
                       <table class="table table-striped table-hover table-bordered m-b-0">
                          <thead class="thead-dark">
                             <tr>
                                <th scope="col" class="font700 wd-8">Sr No.</th>
                                <th scope="col" class="font700 wd-40">Document Name</th>
                                <th scope="col" class="font700 wd-40">Attachment</th>
                                <th scope="col" class="font700 wd-12">Action</th>
                             </tr>
                          </thead>
                          <tbody>
                             <tr>
                                <th scope="row"><span tooltip="1">1</span></th>
                                <td><span tooltip="Premium Receipt/ Premium Statement"></span>Premium Receipt/ Premium Statement</td>
                                <td><span *ngFor ="let item of masterfilesArray"  class="text-orange" tooltip="{{item.name}},"><i
                                   class="fa fa-paperclip"
                                   aria-hidden="true"></i>&nbsp;{{item.name}},</span></td>
                                <td>
                                   <i class="fa fa-upload font-16 text-blue cursor-pointer" tooltip="Upload" (click)="UploadModal(template)" data-toggle="modal" data-target="#UploadModal"></i>&nbsp;&nbsp;
                                </td>
                             </tr>
                          </tbody>
                       </table>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div class="row mt-25">
        <div class="col-md-3">
           <label class="custom-control custom-checkbox custom-control-inline pl-45">
           <input formControlName="active" type="checkbox" class="custom-control-input"
              name="example-inline-checkbox1" value="option1" checked
              (change)="deactivateRemark()">
           <span class="custom-control-label">Active </span>
           </label>
        </div>
        <div class="col-md-3" *ngIf="hideRemarkDiv">
           <label class="form-label pl-10">Remark</label>
           <textarea formControlName="remark" [ngClass]="{'form-submitted': formDirective.submitted}" class="form-control ml-10" rows="1"></textarea>
        </div>
     </div>
     <div class="row mt-15">
        <div class="col-12">
           <div class="float-right mb-15">
              <button type="submit" class="custom_button custom_btn btn-bg-green btn-labeled btn-labeled-left" tooltip="Save"><b><i class="fa fa-floppy-o"></i></b> Save</button>

           </div>
        </div>
     </div>
     <div class="row mt-20">
        <div class="col-12">
           <div class="card">
              <div class="mb-0">
                 <h3 class="font-14 text-purple font-bold">Summary</h3>
              </div>
              <div class="">
                 <div class="table-responsive Custom_Table">
                    <table class="table table-striped table-hover table-bordered m-b-0">
                       <thead class="thead-dark">
                          <tr>
                             <th scope="col" class="wd-10">Institution</th>
                             <th scope="col" class="wd-10">Policy No.</th>
                             <th scope="col" class="wd-10">Policy holder Name</th>
                             <th scope="col" class="wd-10">Relationship</th>
                             <th scope="col" class="wd-10">Policy Start Date</th>
                             <th scope="col" class="wd-10">Policy End Date</th>
                             <th scope="col" class="wd-10">Frequency</th>
                             <th scope="col" class="wd-10">Premium Amount</th>
                             <th scope="col" class="wd-10">Status</th>
                             <th scope="col" class="wd-10">Action</th>
                          </tr>
                       </thead>
                       <tbody>
                          <tr *ngFor="let summary of masterGridData; let i = index">
                             <td class="align-left wd-10"><span tooltip="{{summary.institutionName}}">{{summary.institutionName}}</span>
                             </td>
                             <td class="wd-10"><span tooltip="{{summary.policyNo}}">{{summary.policyNo}}</span>
                             </td>
                             <td class="wd-10"><span tooltip="{{summary.policyholdername}}">{{summary.policyholdername}}</span>
                             </td>
                             <td class="wd-10"><span tooltip="{{summary.relationship}}">{{summary.relationship}}</span>
                             </td>
                             <td class="wd-10"><span tooltip="{{summary.policyEndDate}}">{{summary.policyStartDate | date :"dd-MMM-yyyy"}}</span>
                             </td>
                             <td class="wd-10"><span tooltip="{{summary.policyEndDate}}">{{summary.policyEndDate| date :"dd-MMM-yyyy"}}</span>
                             </td>
                             <td class="wd-10"><span tooltip="{{summary.frequencyOfPayment}}">{{summary.frequencyOfPayment}}</span>
                             </td>
                             <td class="wd-10"><span tooltip="{{summary.premiumAmount | number:'1.2-2'}}">{{summary.premiumAmount | number:'1.2-2'}}</span>
                             </td>
                             <td class="wd-10"><span tooltip="Submitted">Submitted</span>
                             </td>
                             <td class="wd-10">
                                <i class="fa fa-edit font-16 text-dark-green cursor-pointer" (click)="editMaster(i)" tooltip="Edit"></i> &nbsp;&nbsp;

                             </td>
                          </tr>
                          <tr *ngIf="!masterGridData?.length">
                             <td colspan="10">
                                <span class="font-14 font500 align-center text-red">No Data
                                Available</span>
                             </td>
                          </tr>
                       </tbody>
                    </table>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
  </form>


