<div class="tabview-contents">
  <div class="row mb-15" *ngIf="isDisabled">
    <div class="col-md-12">
      <label class="mt-2 highlightlabel font-13 font600"
        ><span class="text-red">*</span> Select institution for proof submission
      </label>
    </div>
  </div>
  <div class="row d-flex">
    <!-- <div class="col-12 mr-0 pr-0" *ngIf="isDisabled">
      </div> -->
    <div class="ml-2 pl-1 pr-0">
      <label class="form-label mt-2"
        >Institution <span class="text-red">*</span></label
      >
    </div>
    <div class="col-md-3 pr-0">
      <select
        name="Institution"
        class="form-control custom-select"
        (change)="selectedTransactionInstName($event.target.value)"
      >
        <option
          *ngFor="let InstitutionName of transactionInstitutionNames"
          [value]="InstitutionName.value"
          [selected]="InstitutionName.value == globalInstitution"
        >
          {{ InstitutionName.label }}
        </option>
      </select>
    </div>
    <div class="ml-2 pl-1 pr-0">
      <label class="form-label mt-2 pl-10">Policy No.</label>
    </div>
    <div class="col-2">
      <select
        name="policyNo"
        class="form-control custom-select"
        (change)="selectedPolicy($event.target.value)"
      >
        <option
          *ngFor="let transactionPolicy of transactionPolicyList"
          [value]="transactionPolicy.value"
          [selected]="transactionPolicy.value == globalPolicy"
        >
          {{ transactionPolicy.label }}
        </option>
      </select>
    </div>
    <div class="ml-2 pl-1 pr-0">
      <label class="form-label mt-2">Status</label>
    </div>
    <div class="col-2">
      <select
        name="transactionStatus"
        class="form-control custom-select"
        (change)="selectedTransactionStatus($event.target.value)"
      >
        <option
          *ngFor="let transactionStatus of transactionStatustList"
          [value]="transactionStatus.value"
        >
          {{ transactionStatus.label }}
        </option>
      </select>
    </div>
  </div>
  <div *ngFor="let item of transactionDetail; let j = index">
    <div class="row pt-10 mt-10 bg-color-light_gray d-flex">
      <div class="ml-2 pl-1 pr-0">
        <label class="form-label mt-1">Institution & Policy No.</label>
      </div>
      <div class="ml-2 pl-1 pr-0 col-md-2">
        <label
          class="font-12 text-ellipsis mt-1"
          placement="left"
          [adaptivePosition]="false"
          tooltip="{{ item.policyNo }}"
        >
          {{ item.policyNo }}
        </label>
      </div>
      <div class="ml-2 pl-1 pr-0">
        <label class="form-label mt-1 pl-10">Policy Holder Name</label>
      </div>
      <div class="ml-2 pl-1 pr-0 col-md-2">
        <label
          class="font-12 text-ellipsis mt-1"
          placement="left"
          [adaptivePosition]="false"
          tooltip="{{ item.policyholdername }}"
        >
          {{ item.policyholdername }}
        </label>
      </div>
      <div class="ml-2 pl-1 pr-0">
        <label class="form-label mt-1">Frequency</label>
      </div>
      <div class="ml-2 pl-1 pr-0 col-md-2">
        <label
          class="font-12 text-ellipsis mt-1"
          placement="left"
          [adaptivePosition]="false"
          tooltip="{{ item.frequency }}"
        >
          {{ item.frequency }}
        </label>
      </div>
    </div>
    <div class="row mt-15">
      <div class="col-12">
        <div class="table-responsive Custom_Table">
          <table class="table table-striped table-hover table-bordered m-b-0">
            <thead class="thead-dark" *ngIf="previousEmployeeList?.length">
              <tr>
                <th rowspan="2" class="wd-4">
                  <label
                    class="custom-control custom-checkbox checkbox-center"
                    tooltip="Select All"
                  >
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      [ngModel]="isCheckAll"
                      [disabled]="isDisabled"
                      name="select"
                      value="isCheckAll{{ j }}"
                      (change)="checkUncheckAll(item, j)"
                    />
                    <span class="custom-control-label"></span>
                  </label>
                </th>
                <th rowspan="2" class="wd-10 font700">
                  Previous Employer Name
                </th>
                <th rowspan="2" class="wd-4 font700">
                  <span tooltip="Electronic Clearing Service">ECS</span>
                </th>
                <th rowspan="2" class="wd-11 font700">Due Date</th>
                <th rowspan="2" class="wd-9 font700">Declared</th>
                <th rowspan="2" class="wd-11 font700">Date of Payment</th>
                <th rowspan="2" class="wd-9 font700">Actual</th>
                <th colspan="2" class="wd-17 font700">Receipt Amount</th>
                <th rowspan="2" class="wd-7 font700">Remark</th>
                <th rowspan="2" class="wd-8">Proof Submission ID</th>
                <th rowspan="2" class="wd-10 font700">Transaction Status</th>
              </tr>
              <tr>
                <th>Rejected</th>
                <th>Approved</th>
              </tr>
            </thead>
            <thead class="thead-dark" *ngIf="!previousEmployeeList?.length">
              <tr>
                <th rowspan="2" class="wd-4">
                  <label
                    class="custom-control custom-checkbox checkbox-center"
                    tooltip="Select All"
                  >
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      name="select"
                    />
                    <span class="custom-control-label"></span>
                  </label>
                </th>
                <th rowspan="2" class="wd-4 font700"><span>ECS</span></th>
                <th rowspan="2" class="wd-11 font700">Due Date</th>
                <th rowspan="2" class="wd-9 font700">Declared</th>
                <th rowspan="2" class="wd-11 font700">Date of Payment</th>
                <th rowspan="2" class="wd-9 font700">Actual</th>
                <th colspan="2" class="wd-17 font700">Receipt Amount</th>
                <th rowspan="2" class="wd-10 font700">Remark</th>
                <th rowspan="2" class="wd-10">Proof Submission ID</th>
                <th rowspan="2" class="wd-15 font700">Transaction Status</th>
              </tr>
              <tr>
                <th>Rejected</th>
                <th>Approved</th>
              </tr>
            </thead>
            <tbody>
              <tr
                *ngFor="
                  let summary of item.lictransactionList;
                  let i = index;
                  count as c
                "
              >
                <td scope="row">
                  <label
                    class="custom-control custom-checkbox checkbox-center"
                    *ngIf="isDisabled"
                    tooltip="Select institution for proof submission"
                  >
                    <input
                      type="checkbox"
                      [ngModel]="enableSelectAll"
                      [disabled]="isDisabled || summary.proofSubmissionId"
                      (change)="
                        onSelectCheckBox(summary, $event, i, j);
                        enableCheckboxFlag = j
                      "
                      class="custom-control-input"
                      value="option{{ summary.licTransactionId }}"
                    />
                    <span class="custom-control-label"></span>
                  </label>
                  <label
                    *ngIf="!isDisabled"
                    class="custom-control custom-checkbox checkbox-center"
                  >
                    <input
                      type="checkbox"
                      [ngModel]="enableSelectAll"
                      [disabled]="isDisabled || summary.proofSubmissionId"
                      (change)="
                        onSelectCheckBox(summary, $event, i, j);
                        enableCheckboxFlag = j
                      "
                      class="custom-control-input"
                      value="option{{ summary.licTransactionId }}"
                    />
                    <span class="custom-control-label"></span>
                  </label>
                </td>
                <td *ngIf="previousEmployeeList?.length">
                  <select
                    name="Previous Employer Name"
                    class="form-control custom-select"
                    (change)="updatePreviousEmpId($event, i, j)"
                    [disabled]="
                      isDisabled || summary.transactionStatus === 'Submitted'
                    "
                  >
                    <option [ngValue]="0">Select Previous Emp.</option>
                    <option
                      *ngFor="let previousEmployee of previousEmployeeList"
                      [value]="previousEmployee.value"
                      [selected]="
                        previousEmployee.value == summary.previousEmployerId
                      "
                    >
                      {{ previousEmployee.label }}
                    </option>
                  </select>
                </td>
                <td>
                  <span>{{ summary.isECS === 1 ? "Yes" : "No" }}</span>
                </td>
                <td>
                  <div class="custom_icon_badge">
                    <input
                      type="text"
                      class="form-control"
                      [minDate]="financialYearStartDate"
                      [maxDate]="financialYearEndDate"
                      [ngModel]="summary.dueDate | date: 'dd-MMM-yyyy'"
                      [disabled]="
                        initialArrayIndex[j] > i || summary.isECS === 1
                      "
                      (ngModelChange)="
                        summary.dueDate = $event.toLocaleDateString();
                        onDueDateChange(summary, i, j)
                      "
                      [bsConfig]="{ dateInputFormat: 'DD-MMM-YYYY' }"
                      data-provide="datepicker"
                      bsDatepicker
                    />
                  </div>
                </td>
                <td>
                  <div class="custom_icon_badge">
                    <input
                      type="text"
                      id="declaredAmount{{ summary.licTransactionId }}"
                      name="declaredAmount{{ summary.licTransactionId }}"
                      [(ngModel)]="summary.declaredAmount"
                      class="form-control align-right"
                      (change)="onDeclaredAmountChange(summary, i, j)"
                      [disabled]="initialArrayIndex[j] > i"
                    />
                    <!-- <span class="clone_Icon" tooltip="Copy to Actual"
                              (click)="summary.actualAmount = summary.declaredAmount ; onActualAmountChange(summary, i, j)"><i
                              class=" fa fa-files-o cursor-pointer"></i> </span> -->
                  </div>
                </td>
                <td>
                  <input
                    type="text"
                    [ngModel]="summary.dateOfPayment | date: 'dd-MMM-yyyy'"
                    [minDate]="financialYearStartDate"
                    [maxDate]="financialYearEndDate"
                    [bsConfig]="{ dateInputFormat: 'DD-MMM-YYYY' }"
                    data-provide="datepicker"
                    data-date-autoclose="true"
                    (ngModelChange)="
                      summary.dateOfPayment = $event.toLocaleDateString();
                      setDateOfPayment(summary, i, j)
                    "
                    [disabled]="
                      isDisabled || summary.transactionStatus === 'Submitted'
                    "
                    class="form-control"
                    bsDatepicker
                  />
                </td>
                <td>
                  <input
                    type="text"
                    id="actualAmount{{ summary.licTransactionId }}"
                    name="actualAmount{{ summary.licTransactionId }}"
                    [disabled]="initialArrayIndex[j] > i"
                    [(ngModel)]="summary.actualAmount"
                    (change)="onActualAmountChange(summary, i, j)"
                    class="form-control align-right"
                  />
                </td>
                <td>
                  <input
                    type="text"
                    [ngModel]="summary.amountRejected | number: '1.2-2'"
                    class="form-control align-right"
                    disabled
                  />
                </td>
                <td>
                  <input
                    type="text"
                    [ngModel]="summary.amountApproved | number: '1.2-2'"
                    class="form-control align-right"
                    disabled
                  />
                </td>
                <td>
                  <span tooltip="{{ summary.remark }}">
                    {{ summary.remark }}
                  </span>
                </td>
                <td>
                  <span tooltip="{{ summary.proofSubmissionId }}">
                    {{ summary.proofSubmissionId }}
                  </span>
                </td>
                <td class="text-orange font700">
                  <span tooltip="{{ summary.transactionStatus }}">
                    {{ summary.transactionStatus }}
                  </span>
                </td>
              </tr>
              <tr *ngIf="!isDisabled">
                <td
                  *ngIf="previousEmployeeList?.length"
                  colspan="12"
                  class="align-right font700 font-16 text-light-green cursor-pointer"
                >
                  <i
                    class="fa fa-plus-circle font-20"
                    tooltip="Add"
                    (click)="addRowInList(declarationService, j)"
                  ></i>
                  <span tooltip="Add Row">Add</span>&nbsp;&nbsp;
                  <i
                    class="fa fa-times font-16 text-red cursor-pointer"
                    *ngIf="hideRemoveRow"
                    tooltip="Cancel"
                    (click)="deleteRow(j)"
                  ></i>
                </td>
                <td
                  *ngIf="!previousEmployeeList?.length"
                  colspan="11"
                  class="align-right font700 font-16 text-light-green cursor-pointer"
                >
                  <i
                    class="fa fa-plus-circle font-20"
                    tooltip="Add"
                    (click)="addRowInList(declarationService, j)"
                  ></i>
                  <span tooltip="Add Row">Add</span>&nbsp;&nbsp;
                  <i
                    class="fa fa-times font-16 text-red cursor-pointer"
                    *ngIf="hideRemoveRow"
                    tooltip="Cancel"
                    (click)="deleteRow(j)"
                  ></i>
                </td>
              </tr>
              <tr>
                <td colspan="2" class="bg-lightgray font-18 font700">Total</td>
                <td
                  *ngIf="previousEmployeeList?.length"
                  class="bg-lightgray font-18 font700 align-right"
                ></td>
                <td class="bg-lightgray font-18 font700 align-right"></td>
                <td class="bg-lightgray font-18 font700 align-right">
                  <span
                    tooltip=" {{ item.declarationTotal | number: '1.2-2' }}"
                    class="padding-right-12"
                  >
                    {{ item.declarationTotal | number: "1.2-2" }}
                  </span>
                </td>
                <td class="bg-lightgray font-18 font700 align-right"></td>
                <td class="bg-lightgray font-18 font700 align-right">
                  <span
                    tooltip="{{ item.actualTotal | number: '1.2-2' }}"
                    class="padding-right-12"
                  >
                    {{ item.actualTotal | number: "1.2-2" }}
                  </span>
                </td>
                <td class="bg-lightgray font-18 font700 align-right">
                  <span
                    tooltip=" {{ item.totalRejectedAmount | number: '1.2-2' }}"
                    class="padding-right-12"
                  >
                    {{ item.totalRejectedAmount | number: "1.2-2" }}
                  </span>
                </td>
                <td class="bg-lightgray font-18 font700 align-right">
                  <span
                    tooltip="{{ item.totalApprovedAmount | number: '1.2-2' }}"
                    class="padding-right-12"
                  >
                    {{ item.totalApprovedAmount | number: "1.2-2" }}
                  </span>
                </td>
                <td class="bg-lightgray font-18 font700"></td>
                <td class="bg-lightgray font-18 font700"></td>
                <td class="bg-lightgray font-18 font700"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <hr />
  </div>

  <div class="row mt-15" *ngIf="transactionDetail?.length">
    <div class="col-12">
      <div class="table-responsive Custom_Table">
        <table
          class="table table-striped table-hover table-bordered m-b-0"
          *ngIf="previousEmployeeList?.length"
        >
          <tbody>
            <tr>
              <td class="bg-gray font-18 font700 wd-14">Grand Total</td>
              <td class="bg-gray font-18 font700 align-right wd-4"></td>
              <td class="bg-gray font-18 font700 align-right wd-11"></td>
              <td class="bg-gray font-18 font700 align-right wd-9">
                <span
                  class="padding-right-12"
                  tooltip="{{ grandDeclarationTotal | number: '1.2-2' }}"
                >
                  {{ grandDeclarationTotal | number: "1.2-2" }}
                </span>
              </td>
              <td class="bg-gray font-18 font700 align-right wd-11"></td>
              <td class="bg-gray font-18 font700 align-right wd-9">
                <span
                  class="padding-right-12"
                  tooltip="{{ grandActualTotal | number: '1.2-2' }}"
                >
                  {{ grandActualTotal | number: "1.2-2" }}
                </span>
              </td>
              <td class="bg-gray font-18 font700 align-right wd-9">
                <span
                  class="padding-right-12"
                  tooltip=" {{ grandRejectedTotal | number: '1.2-2' }}"
                >
                  {{ grandRejectedTotal | number: "1.2-2" }}
                </span>
              </td>
              <td class="bg-gray font-18 font700 align-right wd-9">
                <span
                  class="padding-right-12"
                  tooltip="{{ grandApprovedTotal | number: '1.2-2' }}"
                >
                  {{ grandApprovedTotal | number: "1.2-2" }}
                </span>
              </td>
              <td class="bg-gray font-18 font700 wd-7"></td>
              <td class="bg-gray font-18 font700 wd-7"></td>
              <td class="bg-gray font-18 font700 wd-10"></td>
            </tr>
          </tbody>
        </table>
        <table
          class="table table-striped table-hover table-bordered m-b-0"
          *ngIf="!previousEmployeeList?.length"
        >
          <tbody>
            <tr>
              <td class="bg-gray font-18 font700 wd-8">Grand Total</td>
              <!-- <td class="bg-gray font-18 font700 align-right wd-4"></td> -->
              <td class="bg-gray font-18 font700 align-right wd-11"></td>
              <td class="bg-gray font-18 font700 align-right wd-9">
                <span
                  class="padding-right-12"
                  tooltip="{{ grandDeclarationTotal | number: '1.2-2' }}"
                >
                  {{ grandDeclarationTotal | number: "1.2-2" }}
                </span>
              </td>
              <td class="bg-gray font-18 font700 align-right wd-11"></td>
              <td class="bg-gray font-18 font700 align-right wd_9">
                <span
                  class="padding-right-12"
                  tooltip="{{ grandActualTotal | number: '1.2-2' }}"
                >
                  {{ grandActualTotal | number: "1.2-2" }}
                </span>
              </td>
              <td class="bg-gray font-18 font700 align-right wd_8">
                <span
                  class="padding-right-12"
                  tooltip=" {{ grandRejectedTotal | number: '1.2-2' }}"
                >
                  {{ grandRejectedTotal | number: "1.2-2" }}
                </span>
              </td>
              <td class="bg-gray font-18 font700 align-right wd_8">
                <span
                  class="padding-right-12"
                  tooltip="{{ grandApprovedTotal | number: '1.2-2' }}"
                >
                  {{ grandApprovedTotal | number: "1.2-2" }}
                </span>
              </td>
              <td class="bg-gray font-18 font700 wd-10"></td>
              <td class="bg-gray font-18 font700 wd-10"></td>
              <td class="bg-gray font-18 font700 wd-15"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="row mt-30">
    <div class="col-12">
      <div class="card">
        <div class="mb-10 row">
          <div class="col-md-6">
            <h3 class="font-14 text-purple font-bold">Upload Documents</h3>
          </div>
          <div class="col-md-6">
            <span class="font-bold text-link float-right"></span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive Custom_Table">
              <table
                class="table table-striped table-hover table-bordered m-b-0"
              >
                <thead class="thead-dark">
                  <tr>
                    <th scope="col" class="font700 wd-8">Sr No.</th>
                    <th scope="col" class="font700 wd-40">Document Name</th>
                    <th scope="col" class="font700 wd-20">Attachment</th>
                    <th scope="col" class="font700 wd-16">
                      Total Selected Amount
                    </th>
                    <th scope="col" class="font700 wd-16">Receipt Amount</th>
                    <th scope="col" class="font700 wd-12">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><span tooltip="1">1</span></th>
                    <td>
                      <span tooltip="Premium Receipt/ Premium Statement"></span
                      >Premium Receipt/ Premium Statement
                    </td>
                    <td>
                      <span
                        *ngFor="let item of filesArray; let j = index"
                        class="text-orange"
                        tooltip="{{ item.name }}"
                      >
                        <i class="fa fa-paperclip" aria-hidden="true"></i>&nbsp;
                        {{ item.name }},
                      </span>
                    </td>
                    <td>
                      <span>
                        <input
                          type="text"
                          class="form-control align-right"
                          [(ngModel)]="globalSelectedAmount"
                          [disabled]="true"
                        />
                      </span>
                    </td>
                    <td>
                      <span>
                        <input
                          type="text"
                          class="form-control align-right"
                          (change)="changeReceiptAmountFormat()"
                          [(ngModel)]="receiptAmount"
                        />
                      </span>
                    </td>
                    <td>
                      <i
                        class="fa fa-upload font-16 text-blue cursor-pointer"
                        tooltip="Upload"
                        (click)="
                          !enableFileUpload
                            ? sweetalertWarning(
                                'Please select transaction to Upload Document'
                              )
                            : UploadModal(template4)
                        "
                      ></i
                      >&nbsp;&nbsp;
                      <!-- <i class="fa fa-times font-16 text-red cursor-pointer" tooltip="Cancel" (click)="removeDocument()"></i> -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-10" *ngIf="transactionDetail?.length && !isDisabled">
    <div class="col-12">
      <div class="float-right mb-15">
        <button
          type="button"
          (click)="
            receiptAmount < globalSelectedAmount
              ? sweetalertError(
                  'Receipt Amount should be equal or greater than Actual Amount of Selected lines'
                )
              : upload()
          "
          class="custom_button custom_btn btn-bg-green btn-labeled btn-labeled-left ripple"
        >
          <b><i class="fa fa-floppy-o"></i></b> Save
        </button>
      </div>
    </div>
  </div>
  <!-- <div class="row mt-10">
   <div class="col-12">
      <p-messages [(value)]="msgs2" [enableService]="false" width=100></p-messages>
   </div>
   </div> -->
  <div class="row mt-30">
    <div class="col-12">
      <div class="card">
        <div class="mb-10">
          <h3 class="card-title text-cyan font-bold">Document Details</h3>
        </div>
        <div class="">
          <div class="table-responsive Custom_Table">
            <table class="table table-striped table-hover table-bordered m-b-0">
              <thead class="thead-dark">
                <tr>
                  <th scope="col" class="font700 wd-10">Sr No.</th>
                  <th scope="col" class="font700 wd-20">
                    Institution & Policy No.
                  </th>
                  <th scope="col" class="font700 wd-20">Document Name</th>
                  <th scope="col" class="font700 wd-15">Proof Submission ID</th>
                  <th scope="col" class="font700 wd-15">Date of Submission</th>
                  <!-- <th scope="col" class="font700 wd-10">Receipt No.</th>
                           <th scope="col" class="font700 wd-10">Receipt Date</th> -->
                  <th scope="col" class="font700 wd-10">Receipt Amount</th>
                  <th scope="col" class="font700 wd-10">Remark</th>
                  <th scope="col" class="font700 wd-10">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr
                  *ngFor="
                    let documentSummary of documentDetailList;
                    let documentIndex = index
                  "
                >
                  <td scope="row">
                    <span tooltip="{{ documentIndex + 1 }}">{{
                      documentIndex + 1
                    }}</span>
                  </td>
                  <td>
                    <span
                      *ngFor="let policyNo of documentSummary.licMasterList"
                      tooltip="{{ policyNo.institution }} : {{
                        policyNo.policyNo
                      }}"
                    >
                      {{ policyNo.institution }} : {{ policyNo.policyNo }}
                      <br />
                    </span>
                  </td>
                  <td>
                    <div class="custom_Label_badge">
                      <button
                        class="btn bg-color-lightgray text-000"
                        (click)="
                          UploadedDocumentModal1(template1, documentIndex)
                        "
                      >
                        Documents
                      </button>
                      <span class="Label_badge">{{
                        documentSummary.documentDetailList.length
                      }}</span>
                    </div>
                    <!-- <span tooltip="{{documentSummary.fileName}}">
                              {{documentSummary.fileName}}
                              </span> -->
                  </td>
                  <td>
                    <span tooltip="{{ documentSummary.proofSubmissionId }}">
                      {{ documentSummary.proofSubmissionId }}
                    </span>
                  </td>
                  <td>
                    <span
                      tooltip="{{
                        documentSummary.dateOfSubmission | date: 'dd-MMM-yyyy'
                      }}"
                    >
                      {{
                        documentSummary.dateOfSubmission | date: "dd-MMM-yyyy"
                      }}
                    </span>
                  </td>
                  <td class="align-right">
                    <span
                      tooltip="{{
                        documentSummary.receiptAmount | number: '1.2-2'
                      }}"
                    >
                      {{ documentSummary.receiptAmount | number: "1.2-2" }}
                    </span>
                  </td>
                  <td class="align-right">
                    <span tooltip="{{ documentSummary.documentRemark }}">
                      {{ documentSummary.documentRemark }}
                    </span>
                  </td>
                  <td>
                    <i
                      class="fa fa-eye font-16 text-blue cursor-pointer"
                      (click)="
                        declarationEditUpload(
                          template2,
                          documentSummary.proofSubmissionId
                        );
                        viewDocumentDetail = false
                      "
                      tooltip="View"
                    ></i
                    >&nbsp;&nbsp;
                    <i
                      (click)="
                        downloadTransaction(documentSummary.proofSubmissionId)
                      "
                      class="fa fa-download font-16 text-blue cursor-pointer"
                      tooltip="Download"
                    ></i>
                    <div *ngFor="let doc of urlArray" hidden>
                      <iframe
                        style="height: 100vh; width: 100%; display: block"
                        [src]="doc.blobURI"
                        provider="google"
                      ></iframe>
                    </div>
                    &nbsp;&nbsp;
                    <i
                      class="fa fa-edit font-16 text-dark-green cursor-pointer"
                      (click)="
                        declarationEditUpload(
                          template2,
                          documentSummary.proofSubmissionId
                        );
                        viewDocumentDetail = true
                      "
                      tooltip="Edit"
                    ></i>
                    <!-- <button type="button" tooltip="View Document" (click)='modalRef.hide(); docViewer(template3)' class="custom_button custom_btn btn-bg-green btn-labeled btn-labeled-left"><b><i
                              class="fa fa-eye"></i></b> View</button>  -->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #template1>
  <div class="modal-header">
    <h5 class="modal-title" id="UploadedDocumentModalLabel">
      Uploaded Document Details
    </h5>
    <button
      type="button"
      (click)="modalRef.hide()"
      class="close"
      data-dismiss="modal"
      aria-label="Close"
    >
      <span aria-hidden="true">×</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="card">
      <div class="card-body pb-0 mt-0 mb-0">
        <div
          class="row clearfix"
          *ngFor="let proofSubmissionFile of proofSubmissionFileList"
        >
          <div class="col-md-11">
            <div class="labelbox" tooltip="Document 1">
              <i class="fa fa-paperclip text-orange"></i> &nbsp;
              {{ proofSubmissionFile.fileName }}
            </div>
          </div>
          <div class="col-md-1">
            <i
              class="fa fa-eye font-16 text-blue font-900 mt-2"
              tooltip="View Document"
            ></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">
      Ok
    </button>
  </div>
</ng-template>
<ng-template #template2>
  <div class="modal-header">
    <h5 class="modal-title" id="jasdjgh" *ngIf="viewDocumentDetail">
      Edit Document Details
    </h5>
    <h5 class="modal-title" id="jasdjgh" *ngIf="!viewDocumentDetail">
      View Document Details
    </h5>
    <button
      type="button"
      (click)="modalRef.hide()"
      class="close"
      data-dismiss="modal"
      aria-label="Close"
    >
      <span aria-hidden="true">×</span>
    </button>
  </div>
  <div class="card-body Box-Spacing">
    <div *ngFor="let item of editTransactionUpload; let j = index">
      <div class="row mt-25">
        <div class="col-2 mr-0 pr-0">
          <label class="form-label mt-1">Institution & Policy No.</label>
        </div>
        <div class="col-3 pr-0">
          <label
            class="font-12 text-ellipsis mt-1"
            tooltip="{{ item.policyNo }}"
          >
            {{ item.policyNo }}</label
          >
        </div>
        <div class="col-2">
          <label class="form-label mt-1 pl-10">Policy Holder Name</label>
        </div>
        <div class="col-2">
          <label
            class="font-12 text-ellipsis mt-1"
            tooltip="{{ item.policyholdername }}"
          >
            {{ item.policyholdername }}</label
          >
        </div>
        <div class="col-1 pr-0 mr-0">
          <label class="form-label mt-1">Frequency</label>
        </div>
        <div class="col-2">
          <label
            class="font-12 text-ellipsis mt-1"
            tooltip="{{ item.frequency }}"
          >
            {{ item.frequency }}</label
          >
        </div>
      </div>
      <div class="row mt-15">
        <div class="col-12">
          <div class="table-responsive Custom_Table">
            <table class="table table-striped table-hover table-bordered m-b-0">
              <thead class="thead-dark" *ngIf="previousEmployeeList?.length">
                <tr>
                  <th rowspan="2" class="wd-10 font700">
                    Previous Employer Name
                  </th>
                  <th rowspan="2" class="wd-4 font700">
                    <span tooltip="Electronic Clearing Service">ECS</span>
                  </th>
                  <th rowspan="2" class="wd-11 font700">Due Date</th>
                  <th rowspan="2" class="wd-9 font700">Declared</th>
                  <th rowspan="2" class="wd-11 font700">Date of Payment</th>
                  <th rowspan="2" class="wd-9 font700">Actual</th>
                  <th colspan="2" class="wd-17 font700">Receipt Amount</th>
                  <th rowspan="2" class="wd-7 font700">Remark</th>
                  <th rowspan="2" class="wd-8">Proof Submission ID</th>
                  <th rowspan="2" class="wd-10 font700">Transaction Status</th>
                </tr>
                <tr>
                  <th>Rejected</th>
                  <th>Approved</th>
                </tr>
              </thead>
              <thead class="thead-dark" *ngIf="!previousEmployeeList?.length">
                <tr>
                  <th rowspan="2" class="wd-4 font700"><span>ECS</span></th>
                  <th rowspan="2" class="wd-11 font700">Due Date</th>
                  <th rowspan="2" class="wd-9 font700">Declared</th>
                  <th rowspan="2" class="wd-11 font700">Date of Payment</th>
                  <th rowspan="2" class="wd-9 font700">Actual</th>
                  <th colspan="2" class="wd-17 font700">Receipt Amount</th>
                  <th rowspan="2" class="wd-10 font700">Remark</th>
                  <th rowspan="2" class="wd-10">Proof Submission ID</th>
                  <th rowspan="2" class="wd-15 font700">Transaction Status</th>
                </tr>
                <tr>
                  <th>Rejected</th>
                  <th>Approved</th>
                </tr>
              </thead>
              <tbody>
                <tr
                  *ngFor="
                    let summary of item.lictransactionList;
                    let i = index;
                    count as c
                  "
                >
                  <td *ngIf="previousEmployeeList?.length">
                    <select
                      name="Previous Employer Name"
                      class="form-control custom-select"
                      (change)="updatePreviousEmpId($event, i, j)"
                      [disabled]="isDisabled || summary.transactionStatus === 'Submitted'"
                    >
                      <option [ngValue]="0">Select Previous Emp.</option>
                      <option
                        *ngFor="let previousEmployee of previousEmployeeList"
                        [value]="previousEmployee.value"
                        [selected]="previousEmployee.value == summary.previousEmployerId"
                      >
                        {{ previousEmployee.label }}
                      </option>
                    </select>
                  </td>
                  <td>
                    <span>{{ summary.isECS === 1 ? "Yes" : "No" }} {{summary.declaredAmount}}</span>
                  </td>
                  <td>
                    <div class="custom_icon_badge">
                      <input
                        type="text"
                        class="form-control"
                        [minDate]="financialYearStartDate"
                        [maxDate]="financialYearEndDate"
                        [ngModel]="summary.dueDate | date: 'dd-MMM-yyyy'"
                        [disabled]="initialArrayIndex[j] > i || summary.isECS === 1"
                        (ngModelChange)="summary.dueDate = $event.toLocaleDateString();onDueDateChange(summary, i, j)"
                        [bsConfig]="{ dateInputFormat: 'DD-MMM-YYYY' }"
                        data-provide="datepicker"
                        bsDatepicker
                      />
                    </div>
                  </td>
                  <td>
                    <div class="custom_icon_badge">
                      <input
                        type="text"
                        id="declaredAmount{{ summary.licTransactionId }}"
                        name="declaredAmount{{ summary.licTransactionId }}"
                        [(ngModel)]="summary.declaredAmount"
                        class="form-control align-right"
                        (change)="onDeclaredAmountChange(summary, i, j)"
                        [disabled]="initialArrayIndex[j] > i"
                      />
                      <!-- <span class="clone_Icon" tooltip="Copy to Actual"
                                (click)="summary.actualAmount = summary.declaredAmount ; onActualAmountChange(summary, i, j)"><i
                                class=" fa fa-files-o cursor-pointer"></i> </span> -->
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      [ngModel]="summary.dateOfPayment | date: 'dd-MMM-yyyy'"
                      [minDate]="financialYearStartDate"
                      [maxDate]="financialYearEndDate"
                      [bsConfig]="{ dateInputFormat: 'DD-MMM-YYYY' }"
                      data-provide="datepicker"
                      data-date-autoclose="true"
                      (ngModelChange)="summary.dateOfPayment = $event.toLocaleDateString();setDateOfPayment(summary, i, j)"
                      [disabled]="isDisabled || summary.transactionStatus === 'Submitted'"
                      class="form-control"
                      bsDatepicker
                    />
                  </td>
                  <td>
                    <input
                      type="text"
                      id="actualAmount{{ summary.licTransactionId }}"
                      name="actualAmount{{ summary.licTransactionId }}"
                      [disabled]="initialArrayIndex[j] > i"
                      [(ngModel)]="summary.actualAmount"
                      (change)="onActualAmountChange(summary, i, j)"
                      class="form-control align-right"
                    />
                  </td>
                  <td>
                    <input
                      type="text"
                      [ngModel]="summary.amountRejected | number: '1.2-2'"
                      class="form-control align-right"
                      disabled
                    />
                  </td>
                  <td>
                    <input
                      type="text"
                      [ngModel]="summary.amountApproved | number: '1.2-2'"
                      class="form-control align-right"
                      disabled
                    />
                  </td>
                  <td>
                    <span tooltip="{{ summary.remark }}">
                      {{ summary.remark }}
                    </span>
                  </td>
                  <td>
                    <span tooltip="{{ summary.proofSubmissionId }}">
                      {{ summary.proofSubmissionId }}
                    </span>
                  </td>
                  <td class="text-orange font700">
                    <span tooltip="{{ summary.transactionStatus }}">
                      {{ summary.transactionStatus }}
                    </span>
                  </td>
                </tr>
                <tr *ngIf="!isDisabled">
                  <td
                    *ngIf="previousEmployeeList?.length"
                    colspan="12"
                    class="align-right font700 font-16 text-light-green cursor-pointer"
                  >
                    <i
                      class="fa fa-plus-circle font-20"
                      tooltip="Add"
                      (click)="addRowInList(declarationService, j)"
                    ></i>
                    <span tooltip="Add Row">Add</span>&nbsp;&nbsp;
                    <i
                      class="fa fa-times font-16 text-red cursor-pointer"
                      *ngIf="hideRemoveRow"
                      tooltip="Cancel"
                      (click)="deleteRow(j)"
                    ></i>
                  </td>
                  <td
                    *ngIf="!previousEmployeeList?.length"
                    colspan="11"
                    class="align-right font700 font-16 text-light-green cursor-pointer"
                  >
                    <i
                      class="fa fa-plus-circle font-20"
                      tooltip="Add"
                      (click)="addRowInList(declarationService, j)"
                    ></i>
                    <span tooltip="Add Row">Add</span>&nbsp;&nbsp;
                    <i
                      class="fa fa-times font-16 text-red cursor-pointer"
                      *ngIf="hideRemoveRow"
                      tooltip="Cancel"
                      (click)="deleteRow(j)"
                    ></i>
                  </td>
                </tr>
                <tr>
                  <td colspan="1" class="bg-lightgray font-18 font700">Total</td>
                  <td
                    *ngIf="previousEmployeeList?.length"
                    class="bg-lightgray font-18 font700 align-right"
                  ></td>
                  <td class="bg-lightgray font-18 font700 align-right"></td>
                  <td class="bg-lightgray font-18 font700 align-right">
                    <span
                      tooltip=" {{ item.declarationTotal | number: '1.2-2' }}"
                      class="padding-right-12"
                    >
                      {{ item.declarationTotal | number: "1.2-2" }}
                    </span>
                  </td>
                  <td class="bg-lightgray font-18 font700 align-right"></td>
                  <td class="bg-lightgray font-18 font700 align-right">
                    <span
                      tooltip="{{ item.actualTotal | number: '1.2-2' }}"
                      class="padding-right-12"
                    >
                      {{ item.actualTotal | number: "1.2-2" }}
                    </span>
                  </td>
                  <td class="bg-lightgray font-18 font700 align-right">
                    <span
                      tooltip=" {{ item.totalRejectedAmount | number: '1.2-2' }}"
                      class="padding-right-12"
                    >
                      {{ item.totalRejectedAmount | number: "1.2-2" }}
                    </span>
                  </td>
                  <td class="bg-lightgray font-18 font700 align-right">
                    <span
                      tooltip="{{ item.totalApprovedAmount | number: '1.2-2' }}"
                      class="padding-right-12"
                    >
                      {{ item.totalApprovedAmount | number: "1.2-2" }}
                    </span>
                  </td>
                  <td class="bg-lightgray font-18 font700"></td>
                  <td class="bg-lightgray font-18 font700"></td>
                  <td class="bg-lightgray font-18 font700"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <hr />
    </div>
    <div class="row mt-15" *ngIf="transactionDetail?.length">
      <div class="col-12">
        <div class="table-responsive Custom_Table">
          <table
            class="table table-striped table-hover table-bordered m-b-0"
            *ngIf="previousEmployeeList?.length"
          >
            <tbody>
              <tr>
                <td class="bg-gray font-18 font700 wd-14">Grand Total</td>
                <td class="bg-gray font-18 font700 align-right wd-4"></td>
                <td class="bg-gray font-18 font700 align-right wd-11"></td>
                <td class="bg-gray font-18 font700 align-right wd-9">
                  <span
                    class="padding-right-12"
                    tooltip="{{ grandDeclarationTotalEditModal | number: '1.2-2' }}"
                  >
                    {{ grandDeclarationTotalEditModal | number: "1.2-2" }}
                  </span>
                </td>
                <td class="bg-gray font-18 font700 align-right wd-11"></td>
                <td class="bg-gray font-18 font700 align-right wd-9">
                  <span
                    class="padding-right-12"
                    tooltip="{{ grandActualTotalEditModal | number: '1.2-2' }}"
                  >
                    {{ grandActualTotalEditModal | number: "1.2-2" }}
                  </span>
                </td>
                <td class="bg-gray font-18 font700 align-right wd-9">
                  <span
                    class="padding-right-12"
                    tooltip=" {{ grandRejectedTotalEditModal | number: '1.2-2' }}"
                  >
                    {{ grandRejectedTotalEditModal | number: "1.2-2" }}
                  </span>
                </td>
                <td class="bg-gray font-18 font700 align-right wd-9">
                  <span
                    class="padding-right-12"
                    tooltip="{{ grandApprovedTotalEditModal | number: '1.2-2' }}"
                  >
                    {{ grandApprovedTotalEditModal | number: "1.2-2" }}
                  </span>
                </td>
                <td class="bg-gray font-18 font700 wd-7"></td>
                <td class="bg-gray font-18 font700 wd-7"></td>
                <td class="bg-gray font-18 font700 wd-10"></td>
              </tr>
            </tbody>
          </table>
          <table
            class="table table-striped table-hover table-bordered m-b-0"
            *ngIf="!previousEmployeeList?.length"
          >
            <tbody>
              <tr>
                <td class="bg-gray font-18 font700 wd-8">Grand Total</td>
                <!-- <td class="bg-gray font-18 font700 align-right wd-4"></td> -->
                <td class="bg-gray font-18 font700 align-right wd-11"></td>
                <td class="bg-gray font-18 font700 align-right wd-9">
                  <span
                    class="padding-right-12"
                    tooltip="{{ grandDeclarationTotalEditModal | number: '1.2-2' }}"
                  >
                    {{ grandDeclarationTotalEditModal | number: "1.2-2" }}
                  </span>
                </td>
                <td class="bg-gray font-18 font700 align-right wd-11"></td>
                <td class="bg-gray font-18 font700 align-right wd_9">
                  <span
                    class="padding-right-12"
                    tooltip="{{ grandActualTotalEditModal | number: '1.2-2' }}"
                  >
                    {{ grandActualTotalEditModal | number: "1.2-2" }}
                  </span>
                </td>
                <td class="bg-gray font-18 font700 align-right wd_8">
                  <span
                    class="padding-right-12"
                    tooltip=" {{ grandRejectedTotalEditModal | number: '1.2-2' }}"
                  >
                    {{ grandRejectedTotalEditModal | number: "1.2-2" }}
                  </span>
                </td>
                <td class="bg-gray font-18 font700 align-right wd_8">
                  <span
                    class="padding-right-12"
                    tooltip="{{ grandApprovedTotalEditModal | number: '1.2-2' }}"
                  >
                    {{ grandApprovedTotalEditModal | number: "1.2-2" }}
                  </span>
                </td>
                <td class="bg-gray font-18 font700 wd-10"></td>
                <td class="bg-gray font-18 font700 wd-10"></td>
                <td class="bg-gray font-18 font700 wd-15"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <hr />
    <div class="row" *ngIf="viewDocumentDetail">
      <div class="col-12">
        <h3 class="font-14 text-purple font-bold" id="UploadModalLabel">
          Upload Documents
        </h3>
      </div>
    </div>
    <div class="row clearfix mt-10" *ngIf="viewDocumentDetail">
      <div class="col-md-12">
        <div class="row clearfix">

          <div class="col-md-3">
            <div class="fileuploadbox bg-color-lightgray">
              <label class="filelabel">
                <i class="fa fa-upload"> </i>
                <span class="title"> Choose file </span>
                <input
                  class="FileUpload1"
                  class="dropify"
                  (change)="onUpload($event)"
                  accept=".jpg , .jpeg, .pdf , .png"
                  id="FileInput"
                  type="file"
                  multiple
                />
              </label>
            </div>

            <div *ngIf="filesArray.length > 0" class="fileuploadbox">
              Selected Files
              <label
                *ngFor="let item of filesArray; let index = index"
                class="filelabeldisplay"
              >
                <div class="text-ellipsis">
                  <i class="fa fa-paperclip"> </i>
                  <span class="title">
                    {{ item.name }}
                  </span>
                </div>
                <div>
                  <i
                    class="fa fa-times text-red font-18"
                    (click)="removeSelectedLicTransactionDocument(index)"
                  ></i>
                </div>
              </label>
            </div>
          </div>
          <div class="col-md-12 mt-6">
            <label class="form-label">Remark</label>
          </div>
          <div class="col-md-6">
            <textarea
              class="form-control"
              [(ngModel)]="documentRemark"
              rows="2"
            ></textarea>
          </div>
        </div>
      </div>
    </div>

    <hr class="mt-20" />
    <div class="row mt-20">
      <div class="col-12">
        <h3 class="font-14 text-purple font-bold" id="UploadModalLabel">
          Uploaded Documents
        </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="row clearfix mt-10">
          <div class="col-md-12" *ngFor="let doc of urlArray">
            <div class="labelbox" tooltip="{{ doc.fileName }}">
              <i class="fa fa-paperclip text-orange"></i> &nbsp;
              {{ doc.fileName }}
            </div>
          </div>
          <!-- <div class="col-md-1">
                 <i class="fa fa-eye font-16 text-blue font-900 mt-2" tooltip="View Document" (click)='modalRef.hide(); docViewer(template3)'></i>
                 </div> -->
        </div>
        <div class="row mt-10 mb-10">
          <div class="col-md-12">
            <div class="float-right">
              <button
                type="button"
                tooltip="View Document"
                (click)="modalRef.hide(); docViewer(template3)"
                class="custom_button custom_btn btn-bg-green btn-labeled btn-labeled-left"
              >
                <b><i class="fa fa-eye"></i></b> View
              </button>
              &nbsp;&nbsp;
              <button
                *ngIf="viewDocumentDetail"
                type="button"
                tooltip="View Document"
                (click)="modalRef.hide(); uploadUpdateTransaction()"
                class="custom_button custom_btn btn-bg-green btn-labeled btn-labeled-left"
              >
                <b><i class="fa fa-copy"></i></b> Save
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="modal-footer">
     <button type="button" class="btn btn-primary">Save</button>
     <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Ok</button>
     <button type="button" (click)="modalRef.hide()" class="custom_button custom_btn btn-bg-green btn-labeled btn-labeled-left"><b><i
        class="fa fa-save"></i></b> Save</button>
     </div> -->
</ng-template>
<ng-template #template3>
  <div class="modal-header">
    <h5 class="modal-title" id="jasdjgh">Document Viewer</h5>
    <button
      type="button"
      (click)="modalRef.hide()"
      class="close"
      data-dismiss="modal"
      aria-label="Close"
    >
      <span aria-hidden="true">×</span>
    </button>
  </div>
  <!-- <button (click)="previousDocViewer()" [disabled]="urlIndex == 0">previous</button>
     <button (click)="nextDocViewer()" [disabled]="urlIndex == (urlArray.length-1)">next</button> -->
  <div class="card-body">
    <div class="row">
      <div class="col-md-1">
        <button
          type="button"
          class="btn active Next_Previous_Btn"
          tooltip="Previous Document"
          (click)="previousDocViewer()"
          [disabled]="urlIndex == 0"
        >
          <i class="fa fa-angle-left text-white font-30 p-10"></i>
        </button>
      </div>
      <div class="col-md-10">
        <iframe
          style="height: 100vh; width: 100%; display: block"
          [src]="urlSafe"
          provider="google"
        ></iframe>
      </div>
      <div class="col-md-1">
        <button
          type="button"
          class="btn active Next_Previous_Btn"
          tooltip="Next Document"
          (click)="nextDocViewer()"
          [disabled]="urlIndex == urlArray.length - 1"
        >
          <i class="fa fa-angle-right text-white font-30 p-10"></i>
        </button>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <!-- <button type="button" class="btn btn-primary">Save</button>  -->
    <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">
      Ok
    </button>
  </div>
</ng-template>
<ng-template #template4>
  <div class="modal-header">
    <h5 class="modal-title" id="UploadModalLabel">Upload Document</h5>
    <button
      type="button"
      (click)="modalRef.hide()"
      class="close"
      data-dismiss="modal"
      aria-label="Close"
    >
      <span aria-hidden="true">×</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="card">
      <div class="card-body">
        <div class="row clearfix">
          <!-- <div class="col-md-12">
                 <label class="form-label">Upload File here :</label>
              </div> -->
          <div class="col-md-12">
            <div class="fileuploadbox bg-color-lightgray">
              <label class="filelabel">
                <i class="fa fa-upload"> </i>
                <span class="title"> Choose file </span>
                <input
                  class="FileUpload1"
                  class="dropify"
                  (change)="onUpload($event)"
                  accept=".jpg , .jpeg, .pdf , .png"
                  id="FileInput"
                  type="file"
                  multiple
                />
              </label>
            </div>
            <div *ngIf="filesArray.length > 0" class="fileuploadbox">
              Selected Files
              <label
                *ngFor="let item of filesArray; let index = index"
                class="filelabeldisplay"
              >
                <div class="text-ellipsis">
                  <i class="fa fa-paperclip"> </i>
                  <span class="title">
                    {{ item.name }}
                  </span>
                </div>
                <div>
                  <i
                    class="fa fa-times text-red font-18"
                    (click)="removeSelectedLicTransactionDocument(index)"
                  ></i>
                </div>
              </label>
            </div>
          </div>
          <div class="col-md-12 mt-10">
            <label class="form-label">Remark</label>
          </div>
          <div class="col-md-12">
            <textarea
              class="form-control"
              [(ngModel)]="documentRemark"
              rows="2"
            ></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <!-- <button type="button" class="btn btn-primary">Save</button>  -->
    <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">
      Ok
    </button>
  </div>
</ng-template>
