<div class="section-body">
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    Copyright © {{test | date: 'yyyy'}}<a href="https://paysquare.com/"> &nbsp; Paysquare</a> &nbsp;All Rights Reserved
                </div>
                <div class="col-md-6 col-sm-12 text-md-right">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="javascript:void(0)">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)">FAQ</a></li>
                        <li class="list-inline-item"><a href="https://paysquare.com/reach-out/"
                                class="btn btn-outline-primary btn-sm">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>
