<app-leftmenu></app-leftmenu>
<!-- Main body part  -->
<div class="page">
<app-header></app-header>
<div class="section-body mt-3">
   <div class="container-fluid">
      <div class="row">
         <div class="col-12">
            <div class="card">
               <div class="card-body">
                  <div class="tabview">
                     <input name="nav" type="radio" class="about-radio" id="summary" (change)="summaryPage()" [checked]="tabIndex==0" />
                     <div class="tabs about-page">
                        <div class="tabview-contents">
                           <div class="row mt-10">
                              <div class="col-12">
                                 <div class="table-responsive Custom_Table">
                                    <table class="table table-striped table-hover table-bordered m-b-0">
                                       <thead class="thead-dark">
                                          <tr>
                                             <th scope="col" class="wd-20">Institution</th>
                                             <th scope="col" class="wd-20">Policy no.</th>
                                             <th scope="col" class="wd-20">Policy Holder Name</th>
                                             <th scope="col" class="wd-15">Declared</th>
                                             <th scope="col" class="wd-15">Actual</th>
                                             <th scope="col" class="wd-10">Action</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr *ngFor="let summary of summaryGridData; let i = index">
                                             <td class="text-link wd-20 align-left" (click)="jumpToMasterPage(i)">
                                                <span tooltip="{{summary.institutionName}}">{{summary.institutionName}}</span>
                                             </td>
                                             <td class="wd-20"><span tooltip="{{summary.policyNo}}">{{summary.policyNo}}</span>
                                             </td>
                                             <td class="wd-20">
                                                <span tooltip="{{summary.policyholdername}}">
                                                {{summary.policyholdername}}
                                                </span>
                                             </td>
                                             <td class="wd-15 align-right">
                                                <span tooltip="{{summary.declaredAmount | number:'1.2-2'}}">
                                                {{summary.declaredAmount | number:'1.2-2'}}
                                                </span>
                                             </td>
                                             <td class="wd-15 align-right">
                                                <span tooltip="{{summary.actualAmount | number:'1.2-2'}}">
                                                {{summary.actualAmount | number:'1.2-2'}}
                                                </span>
                                             </td>
                                             <td class="wd-10"><i class="fa fa-edit font-16 text-dark-green cursor-pointer" (click)="jumpToDeclarationPage(summary.institutionName)" tooltip="Edit"></i>&nbsp;&nbsp;<i class="fa fa-eye font-16 text-blue cursor-pointer"
                                                tooltip="View"></i></td>
                                          </tr>
                                          <tr *ngIf="!summaryGridData?.length">
                                             <td colspan="6">
                                                <span class="font-14 font500 align-center text-red">No Data
                                                Available</span>
                                             </td>
                                          </tr>
                                          <tr class="table-light-color">
                                             <td colspan="3" class="align-right font700">Total &nbsp; <span class="Letterbadge">A</span></td>
                                             <td class="align-right">
                                                <span tooltip="{{totalDeclaredAmount | number:'1.2-2'}}">
                                                {{totalDeclaredAmount | number:'1.2-2'}}
                                                </span>
                                             </td>
                                             <td class="align-right">
                                                <span tooltip="{{totalActualAmount | number:'1.2-2'}}">
                                                {{totalActualAmount | number:'1.2-2'}}
                                                </span>
                                             </td>
                                             <td></td>
                                          </tr>
                                          <tr class="table-light-color">
                                             <td colspan="3" class="align-right font700">Future New Policies &nbsp;
                                                <span class="Letterbadge">B</span>
                                             </td>
                                             <td>
                                                <input type="text" [ngModel]="futureNewPolicyDeclaredAmount" class="form-control width120 inline_center align-right">
                                             </td>
                                             <td></td>
                                             <td><i class="fa fa-floppy-o font-16 text-dark-green cursor-pointer" (click)="addFuturePolicy()" tooltip="Save"></i></td>
                                          </tr>
                                          <tr class="table-light-color">
                                             <td colspan="3" class="align-right font700">Grand Total &nbsp;<span class="Letterbadge">C</span> = &nbsp;<span class="Letterbadge">A</span> + &nbsp;<span class="Letterbadge"> B
                                                </span>
                                             </td>
                                             <td class="align-right">
                                                <span tooltip="{{grandTotalDeclaredAmount | number:'1.2-2'}}">
                                                {{grandTotalDeclaredAmount | number:'1.2-2'}}
                                                </span>
                                             </td>
                                             <td class="align-right">
                                                <span tooltip="{{grandTotalActualAmount | number:'1.2-2'}}">
                                                {{grandTotalActualAmount | number:'1.2-2'}}
                                                </span>
                                             </td>
                                             <td></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <label class="nav" for="summary">
                     <span>
                     Summary
                     </span>
                     </label>
                     <input name="nav" type="radio" class="nav home-radio" id="Master" (change)="masterPage()" [checked]="tabIndex==1" />
                     <div class="tabs home-page">
                        <form class="card" role="form" (ngSubmit)="addMaster(form,formDirective)" [formGroup]="form" #formDirective="ngForm" method="post" novalidate>
                        <div class="tabview-contents">
                           <div class="row">
                              <div class="col-sm-6 col-md-3">
                                 <label class="form-label">Institution</label>
                                 <select name="beast" id="Institution" class="form-control custom-select" formControlName="institutionName">
                                 <option *ngFor="let institutionName of institutionNameList"
                                 [value]="institutionName.value">
                                 {{institutionName.label}}
                                 </option>
                                 </select>
                              </div>
                              <div class="col-sm-6 col-md-3">
                                 <label class="form-label">Policy No.</label>
                                 <input type="text" formControlName="policyNo" class="form-control" placeholder="Enter Policy No.">
                              </div>
                              <div class="col-sm-6 col-md-3">
                                 <label class="form-label">Policy Holder Name</label>
                                 <select name="Policy_Holder_Name" id="PolicyHolderName" class="form-control custom-select" formControlName="policyholdername" (change)='OnSelectionfamilyMemberGroup()'>
                                 <option *ngFor="let familyMember of familyMemberName"
                                 [value]="familyMember.value">
                                 {{familyMember.label}}
                                 </option>
                                 </select>
                              </div>
                              <div class="col-sm-6 col-md-3">
                                 <label class="form-label">Relationship</label>
                                 <input type="text" formControlName="relationship" class="form-control" disabled>
                              </div>
                              <div class="col-sm-6 col-md-3 mt-10">
                                 <label class="form-label">Policy Start Date:</label>
                                 <div class="form-group">
                                    <div class="input-group">
                                       <div class="input-group-prepend">
                                          <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                       </div>
                                       <input [bsConfig]="{ dateInputFormat: 'DD-MMM-YYYY' }" formControlName="policyStartDate" data-provide="datepicker" data-date-autoclose="true" class="form-control" (bsValueChange)="setPolicyEndDate()" placeholder="Policy Start Date" bsDatepicker>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6 col-md-3 mt-10">
                                 <label class="form-label">Policy End Date</label>
                                 <div class="form-group">
                                    <div class="input-group">
                                       <div class="input-group-prepend">
                                          <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                       </div>
                                       <input [bsConfig]="{ dateInputFormat: 'DD-MMM-YYYY' }" formControlName="policyEndDate" data-provide="datepicker" data-date-autoclose="true" class="form-control" (bsValueChange)="checkFinancialYearStartDateWithPolicyEnd()" [minDate]="policyMinDate" [ngModel]="policyEndDate"
                                       placeholder="Policy End Date" bsDatepicker>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row mt-25">
                              <div class="col-12">
                                 <fieldset>
                                    <legend>Payment Details</legend>
                                    <div class="row">
                                       <div class="col-sm-6 col-md-3">
                                          <label class="form-label">Frequency of Payment</label>
                                          <select name="Frequency_of_Payment" id="FrequencyofPayment" (change)='calculateAnnualAmount()' formControlName="frequencyOfPayment" class="form-control custom-select">
                                          <option *ngFor="let frequencyOfPayment of frequencyOfPaymentList"
                                          [value]="frequencyOfPayment.value">
                                          {{frequencyOfPayment.label}}
                                          </option>
                                          </select>
                                       </div>
                                       <div class="col-sm-6 col-md-3">
                                          <label class="form-label">Premium Amount</label>
                                          <input type="text" formControlName="premiumAmount" class="form-control align-right" (change)='calculateAnnualAmount()' name="Premium Amount">
                                       </div>
                                       <div class="col-sm-6 col-md-3">
                                          <label class="form-label">Annual Amount</label>
                                          <input type="text" [value]="form.get('annualAmount').value | number:'1.2-2'" formControlName="annualAmount" class="form-control align-right" name="Annual Amount">
                                       </div>
                                       <div class="col-sm-6 col-md-3">
                                          <label class="form-label ml-15">ECS ?</label>
                                          <div class="custom-controls-stacked ml-15 mt-10">
                                             <label class="custom-control custom-radio custom-control-inline">
                                             <input formControlName="ecs" type="radio"
                                                class="custom-control-input" name="ecs" value=1 checked>
                                             <span class="custom-control-label">Yes</span>
                                             </label>
                                             <label class="custom-control custom-radio custom-control-inline">
                                             <input formControlName="ecs" type="radio"
                                                class="custom-control-input" name="ecs" value=0>
                                             <span class="custom-control-label">No</span>
                                             </label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row mt-4 mb-10">
                                       <div class="col-sm-6 col-md-3">
                                          <label class="form-label">From Date</label>
                                          <div class="form-group">
                                             <div class="input-group">
                                                <div class="input-group-prepend">
                                                   <span class="input-group-text"><i
                                                      class="fa fa-calendar"></i></span>
                                                </div>
                                                <input [bsConfig]="{ dateInputFormat: 'DD-MMM-YYYY' }" formControlName="fromDate" data-provide="datepicker" data-date-autoclose="true" class="form-control" (bsValueChange)="setPaymentDetailToDate()" [minDate]="minFormDate" [maxDate]="maxFromDate" placeholder="From Date"
                                                bsDatepicker>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-sm-6 col-md-3">
                                          <label class="form-label">To Date</label>
                                          <div class="form-group">
                                             <div class="input-group">
                                                <div class="input-group-prepend">
                                                   <span class="input-group-text"><i
                                                      class="fa fa-calendar"></i></span>
                                                </div>
                                                <input [bsConfig]="{ dateInputFormat: 'DD-MMM-YYYY' }" (bsValueChange)="checkFinancialYearStartDateWithPaymentDetailToDate()" [minDate]="paymentDetailMinDate" [maxDate]="maxFromDate" [ngModel]="toDate" formControlName="toDate" data-provide="datepicker"
                                                data-date-autoclose="true" class="form-control" placeholder="To Date" bsDatepicker>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row mt-30" *ngIf="paymentDetailGridData?.length">
                                       <div class="col-12 col-md-12 col-sm-12">
                                          <div class="table-responsive Custom_Table ">
                                             <table class="table table-striped table-bordered table-hover m-b-0">
                                                <thead class="thead-dark">
                                                   <tr>
                                                      <th scope="col" class="wd-9">Sr No.</th>
                                                      <th scope="col" class="wd-14">Start Date</th>
                                                      <th scope="col" class="wd-14">End Date</th>
                                                      <th scope="col" class="wd-20">Frequency</th>
                                                      <th scope="col" class="wd-19">Premium Amount</th>
                                                      <th scope="col" class="wd-14">Annual Amount</th>
                                                      <th scope="col" class="wd-10">ECS</th>
                                                   </tr>
                                                </thead>
                                                <tbody>
                                                   <tr *ngFor="let summary of paymentDetailGridData; let i = index">
                                                      <td class="wd-9">
                                                         <span tooltip="{{i+1}}">
                                                         {{i+1}}
                                                         </span>
                                                      </td>
                                                      <td class="wd-14">
                                                         <span tooltip="{{summary.fromDate| date :'dd-MMM-yyyy'}}">
                                                         {{summary.fromDate| date :"dd-MMM-yyyy"}}
                                                         </span>
                                                      </td>
                                                      <td class="wd-14">
                                                         <span tooltip="{{summary.toDate| date :'dd-MMM-yyyy'}}">
                                                         {{summary.toDate| date :"dd-MMM-yyyy"}}
                                                         </span>
                                                      </td>
                                                      <td class="wd-20">
                                                         <span tooltip="{{summary.frequencyOfPayment}}">
                                                         {{summary.frequencyOfPayment=='Halfyearly'?'Half-Yearly':summary.frequencyOfPayment}}
                                                         </span>
                                                      </td>
                                                      <td class="wd-19 align-right">
                                                         <span tooltip="{{summary.premiumAmount | number:'1.2-2'}}">
                                                         {{summary.premiumAmount | number:'1.2-2'}}
                                                         </span>
                                                      </td>
                                                      <td class="wd-14 align-right">
                                                         <span tooltip=" {{summary.annualAmount | number:'1.2-2'}}">
                                                         {{summary.annualAmount | number:'1.2-2'}}
                                                         </span>
                                                      </td>
                                                      <td class="wd-10">
                                                         <span tooltip="{{summary.ecs==1?'Yes':'No'}}">
                                                         {{summary.ecs==1?'Yes':'No'}}
                                                         </span>
                                                      </td>
                                                   </tr>
                                                   <tr *ngIf="!paymentDetailGridData?.length">
                                                      <td colspan="7">
                                                         <span class="font-14 font500 align-center text-red">No
                                                         Data Available</span>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- <div class="float-right mt-10 mb-15">
                                       <button type="button" class="custom_button custom_btn bg-teal-400 btn-labeled btn-labeled-left"><b><i class="fa fa-plus"></i></b> Add</button>
                                       </div> -->
                                 </fieldset>
                              </div>
                           </div>
                           <div class="row mt-30">
                              <div class="col-12">
                                 <div class="card">
                                    <div class="mb-10 row">
                                       <div class="col-md-6">
                                          <h3 class="font-14 text-purple font-bold">Upload Documents</h3>
                                       </div>
                                       <div class="col-md-6">
                                          <span class="font-bold text-link float-right"></span>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-md-9">
                                          <div class="table-responsive Custom_Table">
                                             <table class="table table-striped table-hover table-bordered m-b-0">
                                                <thead class="thead-dark">
                                                   <tr>
                                                      <th scope="col" class="font700 wd-8">Sr No.</th>
                                                      <th scope="col" class="font700 wd-40">Document Name</th>
                                                      <th scope="col" class="font700 wd-40">Attachment</th>
                                                      <th scope="col" class="font700 wd-12">Action</th>
                                                   </tr>
                                                </thead>
                                                <tbody>
                                                   <tr>
                                                      <th scope="row"><span tooltip="1">1</span></th>
                                                      <td><span tooltip="Premium Receipt/ Premium Statement"></span>Premium Receipt/ Premium Statement</td>
                                                      <td><span *ngFor ="let item of masterfilesArray"  class="text-orange" tooltip="{{item.name}},"><i
                                                         class="fa fa-paperclip"
                                                         aria-hidden="true"></i>&nbsp;{{item.name}},</span></td>
                                                      <td><i class="fa fa-upload font-16 text-blue cursor-pointer" tooltip="Upload" (click)="UploadModal(template)" data-toggle="modal" data-target="#UploadModal"></i>&nbsp;&nbsp;
                                                         <i class="fa fa-times font-16 text-red cursor-pointer" tooltip="Cancel"></i>&nbsp;&nbsp;
                                                         <i class="fa fa-eye font-16 text-blue cursor-pointer" tooltip="View Uploaded Document"></i>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row mt-25">
                              <div class="col-md-3">
                                 <label class="custom-control custom-checkbox custom-control-inline pl-45">
                                 <input formControlName="active" type="checkbox" class="custom-control-input"
                                    name="example-inline-checkbox1" value="option1" checked
                                    (change)="deactivateRemark()">
                                 <span class="custom-control-label">Active </span>
                                 </label>
                              </div>
                              <div class="col-md-3" *ngIf="hideRemarkDiv">
                                 <label class="form-label pl-10">Remark</label>
                                 <textarea formControlName="remark" [ngClass]="{'form-submitted': formDirective.submitted}" class="form-control ml-10" rows="1"></textarea>
                              </div>
                           </div>
                           <div class="row mt-15">
                              <div class="col-12">
                                 <div class="float-right mb-15">
                                    <button type="submit" class="custom_button custom_btn btn-bg-green btn-labeled btn-labeled-left" tooltip="Save"><b><i class="fa fa-floppy-o"></i></b> Save</button>
                                    <!-- <button type="button" *ngIf="isClear" (click)="cancelEdit()"
                                       class="custom_button custom_btn bg-teal-400 btn-labeled btn-labeled-left ml-10"
                                       tooltip="Clear"><b><i class="fa fa-times"></i></b> Clear</button>
                                       <button type="button" *ngIf="isCancel" (click)="cancelView()"
                                       class="custom_button custom_btn bg-btn-red btn-labeled btn-labeled-left ml-10"
                                       tooltip="Cancel"><b><i class="fa fa-times-circle" ></i></b> Cancel</button> -->
                                 </div>
                              </div>
                           </div>
                           <div class="row mt-20">
                              <div class="col-12">
                                 <div class="card">
                                    <div class="mb-0">
                                       <h3 class="font-14 text-purple font-bold">Summary</h3>
                                    </div>
                                    <div class="">
                                       <div class="table-responsive Custom_Table">
                                          <table class="table table-striped table-hover table-bordered m-b-0">
                                             <thead class="thead-dark">
                                                <tr>
                                                   <th scope="col" class="wd-10">Institution</th>
                                                   <th scope="col" class="wd-10">Policy No.</th>
                                                   <th scope="col" class="wd-10">Policy holder Name</th>
                                                   <th scope="col" class="wd-10">Relationship</th>
                                                   <th scope="col" class="wd-10">Policy Start Date</th>
                                                   <th scope="col" class="wd-10">Policy End Date</th>
                                                   <th scope="col" class="wd-10">Frequency</th>
                                                   <th scope="col" class="wd-10">Premium Amount</th>
                                                   <th scope="col" class="wd-10">Status</th>
                                                   <th scope="col" class="wd-10">Action</th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr *ngFor="let summary of masterGridData; let i = index">
                                                   <td class="align-left wd-10"><span tooltip="{{summary.institutionName}}">{{summary.institutionName}}</span>
                                                   </td>
                                                   <td class="wd-10"><span tooltip="{{summary.policyNo}}">{{summary.policyNo}}</span>
                                                   </td>
                                                   <td class="wd-10"><span tooltip="{{summary.policyholdername}}">{{summary.policyholdername}}</span>
                                                   </td>
                                                   <td class="wd-10"><span tooltip="{{summary.relationship}}">{{summary.relationship}}</span>
                                                   </td>
                                                   <td class="wd-10"><span tooltip="{{summary.policyEndDate}}">{{summary.policyStartDate | date :"dd-MMM-yyyy"}}</span>
                                                   </td>
                                                   <td class="wd-10"><span tooltip="{{summary.policyEndDate}}">{{summary.policyEndDate| date :"dd-MMM-yyyy"}}</span>
                                                   </td>
                                                   <td class="wd-10"><span tooltip="{{summary.frequencyOfPayment}}">{{summary.frequencyOfPayment}}</span>
                                                   </td>
                                                   <td class="wd-10"><span tooltip="{{summary.premiumAmount | number:'1.2-2'}}">{{summary.premiumAmount | number:'1.2-2'}}</span>
                                                   </td>
                                                   <td class="wd-10"><span tooltip="Submitted">Submitted</span>
                                                   </td>
                                                   <td class="wd-10">
                                                      <i class="fa fa-edit font-16 text-dark-green cursor-pointer" (click)="editMaster(i)" tooltip="Edit"></i> &nbsp;&nbsp;
                                                      <i class="fa fa-eye font-16 text-blue cursor-pointer" (click)="viewMaster(i)" tooltip="View"></i>
                                                   </td>
                                                </tr>
                                                <tr *ngIf="!masterGridData?.length">
                                                   <td colspan="10">
                                                      <span class="font-14 font500 align-center text-red">No Data
                                                      Available</span>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        </form>
                     </div>
                     <label class="nav" for="Master">
                     <span>
                     Master
                     </span>
                     </label>
                     <input name="nav" type="radio" class="about-radio" id="Declaration" (change)="declarationPage()" [checked]="tabIndex==2" />
                     <div class="tabs about-page">
                        <div class="tabview-contents">
                           <div class="row">
                              <div class="col-2 mr-0 pr-0">
                                 <label class="form-label mt-2">Institution</label>
                              </div>
                              <div class="col-3 pr-0">
                                 <select name="Institution" class="form-control custom-select" (change)="selectedTransactionInstName($event.target.value)">
                                 <option *ngFor="let InstitutionName of transactionInstitutionNames"
                                 [value]="InstitutionName.value">
                                 {{InstitutionName.label}}
                                 </option>
                                 </select>
                              </div>
                              <div class="col-2">
                                 <label class="form-label mt-2 pl-10">Policy No.</label>
                              </div>
                              <div class="col-2">
                                 <select name="policyNo" class="form-control custom-select" (change)="selectedPolicy($event.target.value)">
                                 <option *ngFor="let transactionPolicy of transactionPolicyList"
                                 [value]="transactionPolicy.value">
                                 {{transactionPolicy.label}}
                                 </option>
                                 </select>
                              </div>
                              <div class="col-1 pr-0 mr-0">
                                 <label class="form-label mt-2">Status</label>
                              </div>
                              <div class="col-2">
                                 <select name="transactionStatus" class="form-control custom-select" (change)="selectedTransactionStatus($event.target.value)">
                                 <option *ngFor="let transactionStatus of transactionStatustList"
                                 [value]="transactionStatus.value">
                                 {{transactionStatus.label}}
                                 </option>
                                 </select>
                              </div>
                           </div>
                           <div *ngFor="let item of transactionDetail;  let j = index;">
                              <div class="row mt-25">
                                 <div class="col-2 mr-0 pr-0">
                                    <label class="form-label mt-1">Institution & Policy No.</label>
                                 </div>
                                 <div class="col-3 pr-0">
                                    <label class="font-12 text-ellipsis mt-1" tooltip="{{item.policyNo}}">
                                    {{item.policyNo}}</label>
                                 </div>
                                 <div class="col-2">
                                    <label class="form-label  mt-1 pl-10">Policy Holder Name</label>
                                 </div>
                                 <div class="col-2">
                                    <label class="font-12 text-ellipsis mt-1" tooltip="{{item.policyholdername}}">
                                    {{item.policyholdername}}</label>
                                 </div>
                                 <div class="col-1 pr-0 mr-0">
                                    <label class="form-label  mt-1">Frequency</label>
                                 </div>
                                 <div class="col-2">
                                    <label class="font-12 text-ellipsis mt-1" tooltip="{{item.frequency}}">
                                    {{item.frequency}}</label>
                                 </div>
                              </div>
                              <div class="row mt-15">
                                 <div class="col-12">
                                    <div class="table-responsive Custom_Table">
                                       <table class="table table-striped table-hover table-bordered m-b-0">
                                          <thead class="thead-dark">
                                             <tr>
                                                <th rowspan="2" class="wd-4">
                                                   <label class="custom-control custom-checkbox checkbox-center">
                                                   <input type="checkbox" class="custom-control-input"
                                                   [ngModel]="isCheckAll" [disabled]="isDisabled" name="select"
                                                   value="isCheckAll{{j}}"
                                                   (change)="checkUncheckAll(item, j)" />
                                                   <span class="custom-control-label"></span>
                                                   </label>
                                                </th>
                                                <th rowspan="2" class="wd-10 font700">Previous Employer Name</th>
                                                <th rowspan="2" class="wd-4 font700">ECS</th>
                                                <th rowspan="2" class="wd-11 font700">Due Date</th>
                                                <th rowspan="2" class="wd-9 font700">Declared</th>
                                                <th rowspan="2" class="wd-11 font700">Date of Payment</th>
                                                <th rowspan="2" class="wd-9 font700">Actual</th>
                                                <th colspan="2" class="wd-17 font700">Receipt Amount</th>
                                                <th rowspan="2" class="wd-7 font700">Remark</th>
                                                <th rowspan="2" class="wd-8">Proof Submission ID</th>
                                                <th rowspan="2" class="wd-10 font700">Transaction Status</th>
                                             </tr>
                                             <tr>
                                                <th>
                                                   Rejected
                                                </th>
                                                <th>
                                                   Approved
                                                </th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr *ngFor="let summary of item.lictransactionList;  let i = index; count as c;">
                                                <td scope="row">
                                                   <label class="custom-control custom-checkbox checkbox-center">
                                                   <input type="checkbox" [ngModel]="enableSelectAll" [disabled]="isDisabled || summary.actualAmount !== summary.declaredAmount ||summary.proofSubmissionId"
                                                   (change)="onSelectCheckBox(summary, $event, item);enableCheckboxFlag = j" class="custom-control-input"
                                                   value="option{{summary.licTransactionId}}">
                                                   <span class="custom-control-label"></span>
                                                   </label>
                                                </td>
                                                <td>
                                                  <select *ngIf="previousEmployeeList.length < 0" name="Previous Employer Name" class="form-control custom-select"
                                                  (change)='updatePreviousEmpId($event, i, j)' >
                                                <option [ngValue]="0"> Select Previous Emp.</option>
                                                <option *ngFor="let previousEmployee of previousEmployeeList"
                                                  [value]="previousEmployee.value"
                                                  [selected]="previousEmployee.value==summary.previousEmployerId">
                                                  {{previousEmployee.label}}
                                                </option>
                                             </select>

                                                </td>
                                                <td>
                                                   <span>{{summary.isECS===1?'Yes':'No'}}</span>
                                                </td>
                                                <td>
                                                   <div class="custom_icon_badge">
                                                      <input type="text" class="form-control"
                                                      [minDate]="financialYearStartDate" [maxDate]="financialYearEndDate"
                                                      [ngModel]="summary.dueDate | date :'dd-MMM-yyyy'" [disabled]="initialArrayIndex > i"
                                                      (ngModelChange)="summary.dueDate = $event.toLocaleDateString() ; onDueDateChange(summary, i, j )"
                                                      [bsConfig]="{ dateInputFormat: 'DD-MMM-YYYY' }" data-provide="datepicker" bsDatepicker>
                                                      <span  *ngIf = "hideCopytoActualDate" class="clone_Icon" tooltip="Copy to Actual"
                                                      (click)="summary.dateOfPayment=summary.dueDate "><i
                                                         class=" fa fa-files-o cursor-pointer"></i> </span>
                                                   </div>
                                                </td>
                                                <td>
                                                   <div class="custom_icon_badge">
                                                      <input type="text"
                                                      id="declaredAmount{{summary.licTransactionId}}"
                                                      name="declaredAmount{{summary.licTransactionId}}"
                                                      [(ngModel)]="summary.declaredAmount"
                                                      class="form-control align-right"
                                                      (change)="onDeclaredAmountChange(summary, i, j)"
                                                      [disabled]="initialArrayIndex > i">
                                                      <span class="clone_Icon" tooltip="Copy to Actual"
                                                         (click)="summary.actualAmount = summary.declaredAmount ; summary.dateOfPayment=summary.dueDate ; onActualAmountChange(summary, i, j)"><i
                                                         class=" fa fa-files-o cursor-pointer"></i> </span>
                                                   </div>
                                                </td>
                                                <td>
                                                   <input
                                                   type="text"
                                                   [ngModel]="summary.dateOfPayment | date :'dd-MMM-yyyy'"
                                                   [disabled]="initialArrayIndex > i"
                                                   [minDate]="financialYearStartDate" [maxDate]="financialYearEndDate"
                                                   [bsConfig]="{ dateInputFormat: 'DD-MMM-YYYY' }"
                                                   data-provide="datepicker" data-date-autoclose="true"
                                                   class="form-control" bsDatepicker>
                                                </td>
                                                <td>
                                                   <input type="text"
                                                   id="actualAmount{{summary.licTransactionId}}"
                                                   name="actualAmount{{summary.licTransactionId}}"
                                                   [disabled]="initialArrayIndex > i"
                                                   [(ngModel)]="summary.actualAmount"
                                                   (change)="onActualAmountChange(summary, i, j)"
                                                   class="form-control align-right">
                                                </td>
                                                <td>
                                                   <input type="text" [ngModel]="summary.amountRejected | number:'1.2-2'" class="form-control align-right" disabled>
                                                </td>
                                                <td>
                                                   <input type="text" [ngModel]="summary.amountApproved | number:'1.2-2'" class="form-control align-right" disabled>
                                                </td>
                                                <td>
                                                   <span tooltip="{{summary.remark}}">{{summary.remark}}</span>
                                                </td>
                                                <td>
                                                   <span tooltip="{{summary.proofSubmissionId}}">{{summary.proofSubmissionId}}</span>
                                                </td>
                                                <td class="text-orange font700"><span tooltip="{{summary.transactionStatus}}">{{summary.transactionStatus}}</span></td>
                                             </tr>
                                             <tr *ngIf="!isDisabled">
                                                <td colspan="12"
                                                   class="align-right font700 font-16 text-light-green cursor-pointer">
                                                   <i class="fa fa-plus-circle font-20" tooltip="Add" (click)="addRowInList(declarationService, j)"></i>
                                                   <span tooltip="Add Row" >Add</span>&nbsp;&nbsp;
                                                   <i class="fa fa-times font-16 text-red cursor-pointer"
                                                      tooltip="Cancel" (click)="deleteRow(j)" ></i>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td colspan="2" class="bg-lightgray font-18 font700">Total</td>
                                                <td class="bg-lightgray font-18 font700 align-right"></td>
                                                <td class="bg-lightgray font-18 font700 align-right"></td>
                                                <td class="bg-lightgray font-18 font700 align-right">
                                                   <span tooltip=" {{item.declarationTotal | number:'1.2-2'}}">
                                                   {{item.declarationTotal | number:'1.2-2'}}
                                                   </span>
                                                </td>
                                                <td class="bg-lightgray font-18 font700 align-right"></td>
                                                <td class="bg-lightgray font-18 font700 align-right">
                                                   <span tooltip="{{item.actualTotal | number:'1.2-2'}}">
                                                   {{item.actualTotal | number:'1.2-2'}}
                                                   </span>
                                                </td>
                                                <td class="bg-lightgray font-18 font700 align-right">
                                                   <span tooltip=" {{item.totalRejectedAmount | number:'1.2-2'}}">
                                                   {{item.totalRejectedAmount | number:'1.2-2'}}
                                                   </span>
                                                </td>
                                                <td class="bg-lightgray font-18 font700 align-right">
                                                   <span tooltip="{{item.totalApprovedAmount | number:'1.2-2'}}">
                                                   {{item.totalApprovedAmount | number:'1.2-2'}}
                                                   </span>
                                                </td>
                                                <td class="bg-lightgray font-18 font700"></td>
                                                <td class="bg-lightgray font-18 font700"></td>
                                                <td class="bg-lightgray font-18 font700"></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                              <hr />
                           </div>
                           <div class="row mt-15" *ngIf="transactionDetail?.length && grandTabStatus">
                              <div class="col-12">
                                 <div class="table-responsive Custom_Table">
                                    <table class="table table-striped table-hover table-bordered m-b-0">
                                       <tbody>
                                          <tr>
                                             <td class="bg-gray font-18 font700 wd-14">Grand Total</td>
                                             <td class="bg-gray font-18 font700 align-right wd-4"></td>
                                             <td class="bg-gray font-18 font700 align-right wd-11"></td>
                                             <td class="bg-gray font-18 font700 align-right wd-9">
                                                <span tooltip="{{grandDeclarationTotal | number:'1.2-2'}}">
                                                {{grandDeclarationTotal | number:'1.2-2'}}
                                                </span>
                                             </td>
                                             <td class="bg-gray font-18 font700 align-right wd-11"></td>
                                             <td class="bg-gray font-18 font700 align-right wd-9">
                                                <span tooltip="{{grandActualTotal | number:'1.2-2'}}">
                                                {{grandActualTotal | number:'1.2-2'}}
                                                </span>
                                             </td>
                                             <td class="bg-gray font-18 font700 align-right wd-9">
                                                <span tooltip=" {{grandRejectedTotal | number:'1.2-2'}}">
                                                {{grandRejectedTotal | number:'1.2-2'}}
                                                </span>
                                             </td>
                                             <td class="bg-gray font-18 font700 align-right wd-9">
                                                <span tooltip="{{grandApprovedTotal | number:'1.2-2'}}">
                                                {{grandApprovedTotal | number:'1.2-2'}}
                                                </span>
                                             </td>
                                             <td class="bg-gray font-18 font700 wd-7"></td>
                                             <td class="bg-gray font-18 font700 wd-7"></td>
                                             <td  class="bg-gray font-18 font700 wd-10"></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="row mt-30">
                              <div class="col-12">
                                 <div class="card">
                                    <div class="mb-10 row">
                                       <div class="col-md-6">
                                          <h3 class="font-14 text-purple font-bold">Upload Documents</h3>
                                       </div>
                                       <div class="col-md-6">
                                          <span class="font-bold text-link float-right"></span>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="table-responsive Custom_Table">
                                             <table class="table table-striped table-hover table-bordered m-b-0">
                                                <thead class="thead-dark">
                                                   <tr>
                                                      <th scope="col" class="font700 wd-8">Sr No.</th>
                                                      <th scope="col" class="font700 wd-40">Document Name</th>
                                                      <th scope="col" class="font700 wd-20">Attachment</th>
                                                      <th scope="col" class="font700 wd-12">Total Selected Amount</th>
                                                      <th scope="col" class="font700 wd-20">Receipt Amount</th>
                                                      <th scope="col" class="font700 wd-12">Action</th>
                                                   </tr>
                                                </thead>
                                                <tbody>
                                                   <tr>
                                                      <th scope="row"><span tooltip="1">1</span></th>
                                                      <td><span tooltip="Premium Receipt/ Premium Statement"></span>Premium Receipt/ Premium Statement</td>
                                                      <td>
                                                         <span *ngFor="let item of filesArray;  let j = index;" class="text-orange" tooltip="{{ item.name }}">
                                                         <i class="fa fa-paperclip" aria-hidden="true"></i>&nbsp;
                                                         {{ item.name }},
                                                         </span>
                                                      </td>
                                                      <td>
                                                         <span>
                                                         <input type="text"
                                                         class="form-control align-right"
                                                         [(ngModel)]="globalSelectedAmount"
                                                         [disabled]=true>
                                                         </span>
                                                      </td>
                                                      <td>
                                                         <span>
                                                         <input type="text"
                                                         class="form-control align-right"
                                                         (change)='changeReceiptAmountFormat()'
                                                         [(ngModel)]="receiptAmount">
                                                         </span>
                                                      </td>
                                                      <td>
                                                         <i class="fa fa-upload font-16 text-blue cursor-pointer" tooltip="Upload" (click)="!enableFileUpload?sweetalertWarning('Please select transaction to Upload Document'):UploadModal(template4)"></i>&nbsp;&nbsp;
                                                         <!-- <i class="fa fa-times font-16 text-red cursor-pointer" tooltip="Cancel" (click)="removeDocument()"></i> -->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row mt-10" *ngIf="transactionDetail?.length && !isDisabled">
                              <div class="col-12">
                                 <div class="float-right mb-15">
                                    <button type="button" (click)="receiptAmount < globalSelectedAmount ? sweetalertWarning('Receipt Amount should be greater than Selected line Actual Amount.') : upload()" class="custom_button custom_btn btn-bg-green btn-labeled btn-labeled-left"><b><i
                                       class="fa fa-floppy-o"></i></b> Save</button>
                                 </div>
                              </div>
                           </div>
                           <!-- <div class="row mt-10">
                              <div class="col-12">
                                 <p-messages [(value)]="msgs2" [enableService]="false" width=100></p-messages>
                              </div>
                              </div> -->
                           <div class="row mt-30">
                              <div class="col-12">
                                 <div class="card">
                                    <div class="mb-10">
                                       <h3 class="card-title text-cyan font-bold">Document Details</h3>
                                    </div>
                                    <div class="">
                                       <div class="table-responsive Custom_Table">
                                          <table class="table table-striped table-hover table-bordered m-b-0">
                                             <thead class="thead-dark">
                                                <tr>
                                                   <th scope="col" class="font700 wd-10">Sr No.</th>
                                                   <th scope="col" class="font700 wd-20">Institution & Policy No.
                                                   </th>
                                                   <th scope="col" class="font700 wd-20">Document Name</th>
                                                   <th scope="col" class="font700 wd-15">Proof Submission ID</th>
                                                   <th scope="col" class="font700 wd-15">Date of Submission</th>
                                                   <!-- <th scope="col" class="font700 wd-10">Receipt No.</th>
                                                      <th scope="col" class="font700 wd-10">Receipt Date</th> -->
                                                   <th scope="col" class="font700 wd-10">Amount</th>
                                                   <th scope="col" class="font700 wd-10">Remark</th>
                                                   <th scope="col" class="font700 wd-10">Action</th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr *ngFor="let documentSummary of documentDetailList; let i = index;">
                                                   <td scope="row"><span tooltip="{{i+1}}">{{i+1}}</span></td>
                                                   <td>
                                                      <span tooltip="{{documentSummary.institutionName}}">
                                                      {{documentSummary.institutionName}}
                                                      </span>
                                                   </td>
                                                   <td>
                                                      <div class="custom_Label_badge">
                                                         <button class="btn bg-color-lightgray text-000" (click)="UploadedDocumentModal(template1)">Documents</button>
                                                         <span class="Label_badge">{{documentSummary.documentDetailList.length}}</span>
                                                      </div>
                                                      <!-- <span tooltip="{{documentSummary.fileName}}">
                                                         {{documentSummary.fileName}}
                                                         </span> -->
                                                   </td>
                                                   <td>
                                                      <span tooltip="{{documentSummary.proofSubmissionId}}">
                                                      {{documentSummary.proofSubmissionId}}
                                                      </span>
                                                   </td>
                                                   <td>
                                                      <span tooltip="{{documentSummary.dateOfSubmission | date :'dd-MMM-yyyy'}}">
                                                      {{documentSummary.dateOfSubmission | date :"dd-MMM-yyyy"}}
                                                      </span>
                                                   </td>
                                                   <td class="align-right">
                                                      <span tooltip="{{documentSummary.receiptAmount | number:'1.2-2'}}">
                                                      {{documentSummary.receiptAmount | number:'1.2-2'}}
                                                      </span>
                                                   </td>
                                                   <td class="align-right">
                                                      <span tooltip="{{documentSummary.documentRemark}}">
                                                      {{documentSummary.documentRemark}}
                                                      </span>
                                                   </td>
                                                   <td>
                                                      <i class="fa fa-eye font-16 text-blue cursor-pointer" (click)="declarationEditUpload(template2,documentSummary.proofSubmissionId); viewDocumentDetail= false" tooltip="View"></i>&nbsp;&nbsp;
                                                      <i (click)="downloadTransaction(documentSummary.proofSubmissionId)"
                                                         class="fa fa-download font-16 text-blue cursor-pointer"
                                                         tooltip="Download"></i>
                                                         <div *ngFor="let doc of urlArray" hidden>
                                                          <iframe style="height: 100vh; width:100%; display: block;" [src]="doc.blobURI" provider="google"></iframe>
                                                         </div>
                                                      &nbsp;&nbsp;
                                                      <i class="fa fa-edit font-16 text-dark-green cursor-pointer" (click)="declarationEditUpload(template2,documentSummary.proofSubmissionId);viewDocumentDetail= true" tooltip="Edit"></i>
                                                       <!-- <button type="button" tooltip="View Document" (click)='modalRef.hide(); docViewer(template3)' class="custom_button custom_btn btn-bg-green btn-labeled btn-labeled-left"><b><i
                                                         class="fa fa-eye"></i></b> View</button>  -->
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <label class="nav" for="Declaration">
                     <span>
                     Declaration & Actual
                     </span>
                     </label>
                  </div>
               </div>
            </div>
         </div>
         <div class="scroll-to-top" [ngClass]="{'show-scrollTop': windowScrolled}">
            <button type="button" class="btn active" data-toggle="button" aria-pressed="true" tooltip="Top" (click)="scrollToTop()">
            <i class="fa fa-angle-double-up text-white font-18"></i>
            </button>
         </div>
      </div>
   </div>
   <app-footer></app-footer>
</div>
<ng-template #template>
   <div class="modal-header">
      <h5 class="modal-title" id="UploadModalLabel">Upload Document</h5>
      <button type="button" (click)="modalRef.hide()" class="close" data-dismiss="modal" aria-label="Close"><span
         aria-hidden="true">×</span></button>
   </div>
   <div class="modal-body">
      <div class="card">
         <div class="card-body">
            <div class="row clearfix">
               <div class="col-md-12">
                  <label class="form-label">Upload File here :</label>
               </div>
               <div class="col-md-12">
                  <div class="fileuploadbox bg-color-lightgray">
                     <label class="filelabel">
                     <i class="fa fa-upload">
                     </i>
                     <span class="title">
                     Choose file
                     </span>
                     <input class="FileUpload1" class="dropify" (change)="onMasterUpload($event);" accept=".jpg , .jpeg, .pdf , .png" id="FileInput" type="file" multiple/>
                     </label>
                  </div>
                  <div *ngIf="masterfilesArray.length > 0 " class="fileuploadbox">
                     <label *ngFor="let item of masterfilesArray;  let index = index;" class="filelabeldisplay">
                        <div class="text-ellipsis"><i class="fa fa-paperclip">
                           </i>
                           <span class="title">
                           {{ item.name }}
                           </span>
                        </div>
                        <div>
                           <i class="fa fa-times text-red font-18" (click)="removeSelectedLicMasterDocument(index)"></i>
                        </div>
                     </label>
                  </div>
               </div>
               <div class="col-md-12 mt-10">
                  <label class="form-label">Remark :</label>
               </div>
               <div class="col-md-12">
                  <textarea class="form-control" [(ngModel)]="documentRemark" rows="2"></textarea>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="modal-footer">
      <!-- <button type="button" class="btn btn-primary">Save</button>  -->
      <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Ok</button>
   </div>
</ng-template>
<ng-template #template1>
   <div class="modal-header">
      <h5 class="modal-title" id="UploadedDocumentModalLabel">Uploaded Document Details</h5>
      <button type="button" (click)="modalRef.hide()" class="close" data-dismiss="modal" aria-label="Close"><span
         aria-hidden="true">×</span></button>
   </div>
   <div class="modal-body">
      <div class="card">
         <div class="card-body pb-0 mt-0 mb-0">
            <div class="row clearfix">
               <div class="col-md-11">
                  <div class="labelbox" tooltip="Document 1">
                     <i class="fa fa-paperclip text-orange"></i> &nbsp; Document 1
                  </div>
               </div>
               <div class="col-md-1">
                  <i class="fa fa-eye font-16 text-blue font-900 mt-2" tooltip="View Document"></i>
               </div>
            </div>
            <div class="row clearfix">
               <div class="col-md-11">
                  <div class="labelbox" tooltip="Very very Long Document Very very Long Document 2">
                     <i class="fa fa-paperclip text-orange "></i> &nbsp; Very very Long Document Very very Long Document 2
                  </div>
               </div>
               <div class="col-md-1">
                  <i class="fa fa-eye font-16 text-blue font-900 mt-2" tooltip="View Document"></i>
               </div>
            </div>
            <div class="row clearfix">
               <div class="col-md-11">
                  <div class="labelbox" tooltip="Document 3">
                     <i class="fa fa-paperclip text-orange"></i> &nbsp; Document 3
                  </div>
               </div>
               <div class="col-md-1">
                  <i class="fa fa-eye font-16 text-blue font-900 mt-2" tooltip="View Document"></i>
               </div>
            </div>
            <div class="row clearfix">
               <div class="col-md-11">
                  <div class="labelbox" tooltip="Document 4">
                     <i class="fa fa-paperclip text-orange"></i> &nbsp; Document 4
                  </div>
               </div>
               <div class="col-md-1">
                  <i class="fa fa-eye font-16 text-blue font-900 mt-2" tooltip="View Document"></i>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="modal-footer">
      <!-- <button type="button" class="btn btn-primary">Save</button>  -->
      <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Ok</button>
   </div>
</ng-template>
<ng-template #template2>
  <div class="modal-header">
     <h5 class="modal-title" id="jasdjgh" *ngIf=viewDocumentDetail>Edit Document Details</h5>
     <h5 class="modal-title" id="jasdjgh" *ngIf=!viewDocumentDetail>View Document Details</h5>
     <button type="button" (click)="modalRef.hide()" class="close" data-dismiss="modal" aria-label="Close"><span
        aria-hidden="true">×</span></button>
  </div>
  <div class="card-body Box-Spacing">
     <div *ngFor="let item of editTransactionUpload;  let j = index;">
        <div class="row mt-25">
           <div class="col-2 mr-0 pr-0">
              <label class="form-label mt-1">Institution & Policy No.</label>
           </div>
           <div class="col-3 pr-0">
              <label class="font-12 text-ellipsis mt-1" tooltip="{{item.policyNo}}">
              {{item.policyNo}}</label>
           </div>
           <div class="col-2">
              <label class="form-label  mt-1 pl-10">Policy Holder Name</label>
           </div>
           <div class="col-2">
              <label class="font-12 text-ellipsis mt-1" tooltip="{{item.policyholdername}}">
              {{item.policyholdername}}</label>
           </div>
           <div class="col-1 pr-0 mr-0">
              <label class="form-label  mt-1">Frequency</label>
           </div>
           <div class="col-2">
              <label class="font-12 text-ellipsis mt-1" tooltip="{{item.frequency}}">
              {{item.frequency}}</label>
           </div>
        </div>
        <div class="row mt-15">
           <div class="col-12">
              <div class="table-responsive Custom_Table">
                 <table class="table table-striped table-hover table-bordered m-b-0">
                    <thead class="thead-dark">
                       <tr>
                          <th rowspan="2" class="wd-10 font700">Previous Employer Name</th>
                          <th rowspan="2" class="wd-4 font700">ECS</th>
                          <th rowspan="2" class="wd-11 font700">Due Date</th>
                          <th rowspan="2" class="wd-9 font700">Declared</th>
                          <th rowspan="2" class="wd-11 font700">Date of Payment</th>
                          <th rowspan="2" class="wd-9 font700">Actual</th>
                          <th colspan="2" class="wd-17 font700">Amount</th>
                          <th rowspan="2" class="wd-7 font700">Remark</th>
                          <th rowspan="2" class="wd-8">Proof Submission ID</th>
                          <th rowspan="2" class="wd-10 font700">Transaction Status</th>
                       </tr>
                       <tr>
                          <th>
                             Rejected
                          </th>
                          <th>
                             Approved
                          </th>
                       </tr>
                    </thead>
                    <tbody>
                       <tr *ngFor="let summary of item.lictransactionList;  let i = index; count as c;">
                          <td  class="form-controlt">
                             {{summary.PreviousEmpDDL}}
                          </td>
                          <td  class="form-control">
                             {{summary.isECS===1?'Yes':'No'}}
                          </td>
                          <td  class="form-control">
                             {{summary.dueDate | date :'dd-MMM-yyyy'}}
                          </td>
                          <td class="form-control align-right">
                             {{summary.declaredAmount | number:'1.2-2'}}
                          </td>
                          <td  class="form-control">
                             {{summary.dateOfPayment | date :'dd-MMM-yyyy'}}
                          </td>
                          <td class="form-control align-right">
                             {{summary.actualAmount | number:'1.2-2'}}
                          </td>
                          <td class="form-control align-right">
                             {{summary.amountRejected | number:'1.2-2'}}
                          </td>
                          <td  class="form-control align-right">
                             {{summary.amountApproved | number:'1.2-2'}}
                          </td>
                          <td>
                             {{summary.remark}}
                          </td>
                          <td> {{summary.proofSubmissionId}}</td>
                          <td class="text-orange font700" tooltip="{{summary.transactionStatus}}">{{summary.transactionStatus}}</td>
                       </tr>
                       <tr>
                         <td colspan="2" class="bg-lightgray font-18 font700">Total</td>
                         <td class="bg-lightgray font-18 font700 align-right"></td>
                         <td class="bg-lightgray font-18 font700 align-right">
                            <span tooltip=" {{item.declarationTotal | number:'1.2-2'}}">
                            {{item.declarationTotal | number:'1.2-2'}}
                            </span>
                         </td>
                         <td class="bg-lightgray font-18 font700 align-right"></td>
                         <td class="bg-lightgray font-18 font700 align-right">
                            <span tooltip="{{item.actualTotal | number:'1.2-2'}}">
                            {{item.actualTotal | number:'1.2-2'}}
                            </span>
                         </td>
                         <td class="bg-lightgray font-18 font700 align-right">
                            <span tooltip=" {{item.totalRejectedAmount | number:'1.2-2'}}">
                            {{item.totalRejectedAmount | number:'1.2-2'}}
                            </span>
                         </td>
                         <td class="bg-lightgray font-18 font700 align-right">
                            <span tooltip="{{item.totalApprovedAmount | number:'1.2-2'}}">
                            {{item.totalApprovedAmount | number:'1.2-2'}}
                            </span>
                         </td>
                         <td class="bg-lightgray font-18 font700"></td>
                         <td class="bg-lightgray font-18 font700"></td>
                         <td class="bg-lightgray font-18 font700"></td>
                      </tr>
                    </tbody>
                 </table>
              </div>
           </div>
        </div>
        <hr />
     </div>
     <hr/>
     <div class="row" *ngIf=viewDocumentDetail>
        <div class="col-12">
           <h3 class="font-14 text-purple font-bold" id="UploadModalLabel">Upload Documents</h3>
        </div>
     </div>
     <div class="row clearfix mt-10" *ngIf=viewDocumentDetail>
        <div class="col-md-12">
           <div class="row clearfix">
              <div class="col-md-12">
                 <label class="form-label">Upload File here :</label>
              </div>
              <div class="col-md-3">
                 <div class="fileuploadbox bg-color-lightgray">
                    <label class="filelabel">
                    <i class="fa fa-upload">
                    </i>
                    <span class="title">
                    Choose file
                    </span>
                    <input class="FileUpload1" class="dropify" (change)="onUpload($event);" accept=".jpg , .jpeg, .pdf , .png" id="FileInput1" type="file" multiple/>
                    </label>
                 </div>
                 <div *ngIf="filesArray.length > 0 " class="fileuploadbox">
                    <label *ngFor="let item of filesArray;  let index = index;" class="filelabeldisplay">
                       <div class="text-ellipsis"><i class="fa fa-paperclip">
                          </i>
                          <span class="title">
                          {{ item.name }}
                          </span>
                       </div>
                       <div>
                          <i class="fa fa-times text-red font-18" (click)="removeSelectedLicTransactionDocument(index)"></i>
                       </div>
                    </label>
                 </div>
              </div>
              <div class="col-md-12 mt-6">
                 <label class="form-label">Remark :</label>
              </div>
              <div class="col-md-6">
                 <textarea class="form-control" [(ngModel)]="documentRemark" rows="2"></textarea>
              </div>
           </div>
        </div>
     </div>
     <hr class="mt-20" />
     <div class="row mt-20">
        <div class="col-12">
           <h3 class="font-14 text-purple font-bold" id="UploadModalLabel">Uploaded Documents</h3>
        </div>
     </div>
     <div class="row">
        <div class="col-md-12">
           <div class="row clearfix mt-10">
              <div class="col-md-12" *ngFor="let doc of urlArray">
                 <div class="labelbox" tooltip="{{doc.fileName}}">
                    <i class="fa fa-paperclip text-orange"></i> &nbsp; {{doc.fileName}}
                 </div>
              </div>
              <!-- <div class="col-md-1">
                 <i class="fa fa-eye font-16 text-blue font-900 mt-2" tooltip="View Document" (click)='modalRef.hide(); docViewer(template3)'></i>
                 </div> -->
           </div>
           <div class="row mt-10 mb-10">
              <div class="col-md-12">
                 <div class="float-right">
                    <button type="button" tooltip="View Document" (click)='modalRef.hide(); docViewer(template3)' class="custom_button custom_btn btn-bg-green btn-labeled btn-labeled-left"><b><i
                       class="fa fa-eye"></i></b> View</button>
                       <button type="button" tooltip="View Document" (click)='modalRef.hide(); uploadUpdateTransaction()' class="custom_button custom_btn btn-bg-green btn-labeled btn-labeled-left"><b><i
                        class="fa fa-copy"></i></b> Save</button>

                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
  <div class="modal-footer">
     <!-- <button type="button" class="btn btn-primary">Save</button>  -->
     <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Ok</button>
     <!-- <button type="button" (click)="modalRef.hide()" class="custom_button custom_btn btn-bg-green btn-labeled btn-labeled-left"><b><i
        class="fa fa-save"></i></b> Save</button> -->
  </div>
</ng-template>
<ng-template #template3>
  <div class="modal-header">
     <h5 class="modal-title" id="jasdjgh">Document Viewer</h5>
     <button type="button" (click)="modalRef.hide()" class="close" data-dismiss="modal" aria-label="Close"><span
        aria-hidden="true">×</span></button>
  </div>
  <!-- <button (click)="previousDocViewer()" [disabled]="urlIndex == 0">previous</button>
     <button (click)="nextDocViewer()" [disabled]="urlIndex == (urlArray.length-1)">next</button> -->
  <div class="card-body">
     <div class="row">
        <div class="col-md-1">
           <button type="button" class="btn active Next_Previous_Btn" tooltip="Previous Document" (click)="previousDocViewer()" [disabled]="urlIndex == 0">
           <i class="fa fa-angle-left text-white font-30 p-10"></i>
           </button>
        </div>
        <div class="col-md-10">
           <iframe style="height: 100vh; width:100%; display: block;" [src]="urlSafe" provider="google"></iframe>
        </div>
        <div class="col-md-1">
           <button type="button" class="btn active Next_Previous_Btn" tooltip="Next Document" (click)="nextDocViewer()" [disabled]="urlIndex == (urlArray.length-1)">
           <i class="fa fa-angle-right text-white font-30 p-10"></i>
           </button>
        </div>
     </div>
  </div>
  <div class="modal-footer">
     <!-- <button type="button" class="btn btn-primary">Save</button>  -->
     <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Ok</button>
  </div>
</ng-template>

<ng-template #template4>
  <div class="modal-header">
     <h5 class="modal-title" id="UploadModalLabel">Upload Document</h5>
     <button type="button" (click)="modalRef.hide()" class="close" data-dismiss="modal" aria-label="Close"><span
        aria-hidden="true">×</span></button>
  </div>
  <div class="modal-body">
     <div class="card">
        <div class="card-body">
           <div class="row clearfix">
              <div class="col-md-12">
                 <label class="form-label">Upload File here :</label>
              </div>
              <div class="col-md-12">
                 <div class="fileuploadbox bg-color-lightgray">
                    <label class="filelabel">
                    <i class="fa fa-upload">
                    </i>
                    <span class="title">
                    Choose file
                    </span>
                    <input class="FileUpload1" class="dropify" (change)="onUpload($event);" accept=".jpg , .jpeg, .pdf , .png" id="FileInput" type="file" multiple/>
                    </label>
                 </div>
                 <div *ngIf="filesArray.length > 0 " class="fileuploadbox">
                    <label *ngFor="let item of filesArray;  let index = index;" class="filelabeldisplay">
                       <div class="text-ellipsis"><i class="fa fa-paperclip">
                          </i>
                          <span class="title">
                          {{ item.name }}
                          </span>
                       </div>
                       <div>
                          <i class="fa fa-times text-red font-18" (click)="removeSelectedLicTransactionDocument(index)"></i>
                       </div>
                    </label>
                 </div>
              </div>
              <div class="col-md-12 mt-10">
                 <label class="form-label">Remark :</label>
              </div>
              <div class="col-md-12">
                 <textarea class="form-control" [(ngModel)]="documentRemark" rows="2"></textarea>
              </div>
           </div>
        </div>
     </div>
  </div>
  <div class="modal-footer">
     <!-- <button type="button" class="btn btn-primary">Save</button>  -->
     <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Ok</button>
  </div>
</ng-template>
