// .dot {
//     height: 2em;
//     width: 5%;
//     background-color: #2b3035;
//     border-radius: 50%;
//     display: inline-block;
//     padding: 1% 1.7% 4% 0%;
//     color: #18BADD !important;
//     ;
// }
// .form-label {
//     font-size: 90%;
//     font-weight: 400;
// }
// .agreementBox {
//     background-color: #80808014;
//     border: 0.09em solid black;
//     padding: 2%;
// }
// ::ng-deep .mat-tab-label {
//     color: #2c2945 !important;
// }
// .ng-valid.ng-dirty:not(form) {
//     border: solid 0.15em lightgreen;
// }
// .ng-invalid.ng-dirty:not(form),
// .ng-invalid:not(form).form-submitted {
//     border: solid 0.15em #F2DEDE;
//     background-color: #F2DEDE;
// }
::ng-deep .fc-button-primary {
    background: transparent !important;
    color: #808488 !important;
    border: none !important;
}

::ng-deep .fc-event {
    color: #fff;
    text-decoration: none;
    position: relative;
    display: block;
    font-size: .85em;
    line-height: 1.3;
    border-radius: 3px;
}

// .mat-datepicker-toggle {
//     color: slategray !important;
// }
// .ng-valid.ng-dirty:not(form) {
//     border: solid 0.15em lightgreen;
// }
.ng-invalid.ng-dirty:not(form),
.ng-invalid:not(form).form-submitted {
    border: solid 0.15em #F2DEDE;
    background-color: #F2DEDE;
}

p-dropdown.ng-invalid:not(form)>div {
    border: 1px solid #D40000;
}

p-dropdown.ng-invalid.ng-touched.ui-inputwrapper-focus:not(form)>div {
    box-shadow: 0 0 0 0.05em #F40000;
    border: 1px solid #D40000;
    border-radius: 2px;
}

p-dropdown.ng-invalid.ng-untouched.ui-inputwrapper-focus:not(form)>div {
    box-shadow: 0 0 0 0.05em #F40000;
    border: 1px solid #D40000;
    border-radius: 2px;
}

::ng-deep .fc-button-primary {
    background: transparent !important;
    color: #808488 !important;
    border: none !important;
}

::ng-deep .fc-event {
    color: #fff;
    text-decoration: none;
    position: relative;
    display: block;
    font-size: .85em;
    line-height: 1.3;
    border-radius: 3px;
}
